QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Liquid { "el^*","hh^*","l^*","r^*","w^*","y^*" }
QS LL-Dipthong_Vowel { "aw^*","axr^*","ay^*","el^*","em^*","en^*","er^*","ey^*","oy^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Rounded_Vowel { "ao^*","ow^*","oy^*","uh^*","uw^*","w^*" }
QS LL-EVowel { "eh^*","ey^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Lenis_Consonant { "b^*","d^*","dh^*","g^*","jh^*","v^*","z^*","zh^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Central_Stop { "d^*","t^*" }
QS LL-aw { "aw^*" }
QS LL-eh { "eh^*" }
QS LL-iy { "iy^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-EVowel { "*^eh-*","*^ey-*" }
QS L-OVowel { "*^ao-*","*^ow-*","*^oy-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Front_Fricative { "*^f-*","*^v-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-p { "*^p-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-y { "*^y-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central_Consonant { "*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Neutral_Strident { "*-b+*","*-d+*","*-el+*","*-em+*","*-en+*","*-g+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-p+*","*-r+*","*-t+*","*-w+*","*-y+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ae { "*-ae+*" }
QS C-ah { "*-ah+*" }
QS C-ao { "*-ao+*" }
QS C-ax { "*-ax+*" }
QS C-b { "*-b+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-ey { "*-ey+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-oy { "*-oy+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-uh { "*-uh+*" }
QS C-v { "*-v+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-f { "*+f=*" }
QS R-hh { "*+hh=*" }
QS R-ih { "*+ih=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-p { "*+p=*" }
QS R-r { "*+r=*" }
QS R-t { "*+t=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Fricative { "*=ch@*","*=dh@*","*=f@*","*=hh@*","*=hv@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Central { "*=ah@*","*=ao@*","*=axr@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=er@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Lenis_Consonant { "*=b@*","*=d@*","*=dh@*","*=g@*","*=jh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Continuent { "*=dh@*","*=el@*","*=em@*","*=en@*","*=f@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Neutral_Strident { "*=b@*","*=d@*","*=el@*","*=em@*","*=en@*","*=g@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=p@*","*=r@*","*=t@*","*=w@*","*=y@*" }
QS RR-Unvoiced_Stop { "*=p@*","*=t@*","*=k@*" }
QS RR-Unvoiced_Fricative { "*=ch@*","*=f@*","*=s@*","*=sh@*","*=th@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-aa { "*=aa@*" }
QS RR-ay { "*=ay@*" }
QS RR-hh { "*=hh@*" }
QS RR-m { "*=m@*" }
QS RR-ng { "*=ng@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs==5 { "*-5@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=4 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==8 { "*&8-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=1 { "*#x-*","*#1-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==2 { "*-2$*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==6 { "*-6$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1 { "*$x-*","*$1-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-Syl_from_prev-StressedSyl==1 { "*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_prev-AccentedSyl<=0 { "*;x-*","*;0-*" }
QS Num-Syl_from_prev-AccentedSyl<=1 { "*;x-*","*;0-*","*;1-*" }
QS Num-Syl_from_next-AccentedSyl==5 { "*-5|*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Front_Start { "*|aw/C:*","*|axr/C:*","*|er/C:*","*|ey/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Reduced_Vowel { "*|ax/C:*","*|axr/C:*","*|ix/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS R-Syl_Num-Segs==4 { "*+4/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==cc { "*/D:cc_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==det { "*/D:det_*" }
QS L-Word_Num-Syls<=1 { "*_0/E:*","*_1/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==to { "*/E:to+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=5 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_prev-ContWord<=0 { "*#x+*","*#0+*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS R-Word_Num-Syls<=2 { "*_0/G:*","*_1/G:*","*_2/G:*" }
QS L-Phrase_Num-Syls==8 { "*/G:8_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Syls<=8 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*","*/H:7=*","*/H:8=*" }
QS C-Phrase_Num-Words==4 { "*=4^*" }
QS C-Phrase_Num-Words<=10 { "*=x^*","*=0^*","*=1^*","*=2^*","*=3^*","*=4^*","*=5^*","*=6^*","*=7^*","*=8^*","*=9^*","*=10^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*^2=*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS Num-Syls_in_Utterance==7 { "*/J:7+*" }
QS Num-Syls_in_Utterance<=6 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=10 { "*/J:?+*","*/J:10+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=9 { "*+?-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -7    
  -1 Seg_Fw==1                                          -4         -2    
  -2 C-Reduced_Vowel                                    -3       -170    
  -3 C-dh                                               -6        -39    
  -4 C-Stop                                             -5        -11    
  -5 C-Reduced_Vowel                                    -8        -46    
  -6 C-ih                                               -9        -71    
  -7 Seg_Bw<=1                                         -19        -12    
  -8 C-ih                                              -10        -51    
  -9 C-Word_GPOS==content                              -24        -14    
 -10 C-n                                               -17        -23    
 -11 C-t                                               -20        -74    
 -12 R-Phrase_Num-Syls==0                              -13        -16    
 -13 L-Syl_Num-Segs==0                                 -31        -41    
 -14 C-Non_Coronal                                     -21        -15    
 -15 C-Unvoiced_Stop                                   -33       -101    
 -16 R-silences                                        -45        -22    
 -17 C-Syl_Num-Segs==2                                 -18        -25    
 -18 C-ae                                              -28       -106    
 -19 C-ax                                              -26       -104    
 -20 C-Word_GPOS==cc                                   -40       -180    
 -21 C-s                                               -29       -122    
 -22 C-Stop                                            -38        -85    
 -23 Seg_Bw==1                                        -134        -80    
 -24 C-Central                                         -32        -49    
 -25 C-v                                               -57       -263    
 -26 C-Vowel                                           -58        -27    
 -27 C-Syl_ih                                          -93        -95    
 -28 C-ah                                              -30       -177    
 -29 C-Neutral_Strident                                -36        -35    
 -30 C-Central_Fricative                               -34        -52    
 -31 C-Consonant                                      -172        -60    
 -32 C-hh                                              -50        -76    
 -33 C-Glide                                           -62        -59    
 -34 C-Word_GPOS==aux                                  -37       -191    
 -35 C-Unvoiced_Consonant                              -65       -188    
 -36 Pos_C-Syl_in_C-Word(Fw)<=1                        -55        -87    
 -37 C-m                                               -43       -223    
 -38 C-Positive_Strident                               -53       -190    
 -39 L-Word_GPOS==content                             -108       -103    
 -40 C-Central_Consonant                               -64        -86    
 -41 RR-ay                                             -42       -259    
 -42 L-pau                                             -78       -116    
 -43 C-Dipthong_Vowel                                  -44       -149    
 -44 C-Short_Vowel                                     -47        -56    
 -45 L-Phrase_Num-Words==0                            -146          "dur_s2_1" 
 -46 R-dh                                              -68          "dur_s2_2" 
 -47 C-r                                               -61        -48    
 -48 L-Fortis_Consonant                               -110       -232    
 -49 C-Syl_ah                                          -70       -253    
 -50 C-b                                               -67       -343    
 -51 R-p                                              -176       -359    
 -52 C-Negative_Strident                               -79       -100    
 -53 L-silences                                        -54       -280    
 -54 L-Syl_Num-Segs==0                                 -69       -192    
 -55 C-Syl_Num-Segs<=1                                -115       -178    
 -56 R-Glide                                           -96       -246    
 -57 L-Central_Consonant                               -81       -158    
 -58 C-Voiced_Fricative                                -63       -307    
 -59 C-Unvoiced_Consonant                              -94       -133    
 -60 C-Stop                                           -130       -160    
 -61 C-Affricate_Consonant                             -83       -426    
 -62 C-Nasal                                           -73       -323    
 -63 C-Nasal                                           -77       -166    
 -64 C-p                                               -91       -308    
 -65 L-Unrounded_Vowel                                 -66        -92    
 -66 L-Nasal                                           -99       -173    
 -67 C-Front                                          -148        -90    
 -68 R-Consonant                                      -384        -84    
 -69 Num-Syl_from_prev-StressedSyl<=0                 -112       -320    
 -70 C-Unvoiced_Stop                                  -201       -209    
 -71 Pos_C-Syl_in_C-Word(Fw)==1                        -72       -141    
 -72 Num-Syls_in_Utterance==7                         -212          "dur_s2_3" 
 -73 C-b                                               -98       -274    
 -74 R-Central_Consonant                              -109        -75    
 -75 R-Neigther_F_or_L                                -136       -266    
 -76 Pos_C-Word_in_C-Phrase(Fw)<=1                    -150       -261    
 -77 C-t                                               -89       -357    
 -78 R-No_Continuent                                   -88       -235    
 -79 R-No_Continuent                                  -120       -491    
 -80 R-Unvoiced_Fricative                             -152       -335    
 -81 Pos_C-Syl_in_C-Word(Fw)==1                       -107        -82    
 -82 R-Consonant                                      -168       -151    
 -83 C-v                                              -121          "dur_s2_4" 
 -84 C-Word_GPOS==to                                     "dur_s2_5"    -332    
 -85 C-t                                              -138          "dur_s2_6" 
 -86 L-Nasal                                          -105       -311    
 -87 C-No_Continuent                                  -125       -364    
 -88 R-Fricative                                      -135       -189    
 -89 C-Stop                                            -97       -117    
 -90 Pos_C-Syl_in_C-Phrase(Fw)==2                     -119       -243    
 -91 C-Voiced_Consonant                               -114       -236    
 -92 C-Liquid                                         -285       -175    
 -93 C-ae                                             -102       -216    
 -94 C-y                                              -143       -202    
 -95 L-Vowel                                          -241          "dur_s2_7" 
 -96 C-Central_Vowel                                  -171       -245    
 -97 RR-m                                             -139       -144    
 -98 C-Unvoiced_Consonant                             -137       -200    
 -99 C-d                                              -195       -430    
 -100 C-Unvoiced_Consonant                                "dur_s2_8"    -358    
 -101 C-p                                              -167          "dur_s2_9" 
 -102 C-Syl_eh                                         -147       -197    
 -103 RR-Vowel                                         -233         "dur_s2_10" 
 -104 R-Voiced_Consonant                                 "dur_s2_12"      "dur_s2_11" 
 -105 R-Central_Consonant                              -132       -165    
 -106 R-Neigther_F_or_L                                -142       -469    
 -107 C-s                                              -159       -465    
 -108 RR-Vowel                                         -111       -365    
 -109 L-Not_Affricate                                  -145       -422    
 -110 L-Short_Vowel                                    -140       -217    
 -111 L-Nasal                                          -118         "dur_s2_13" 
 -112 C-m                                              -113         "dur_s2_14" 
 -113 C-Neutral_Strident                               -164       -309    
 -114 R-Fortis_Consonant                                 "dur_s2_15"    -460    
 -115 C-Syl_eh                                         -205       -225    
 -116 RR-Continuent                                    -169         "dur_s2_16" 
 -117 C-Unvoiced_Stop                                  -314       -251    
 -118 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      -275       -344    
 -119 C-Negative_Strident                              -128         "dur_s2_17" 
 -120 Pos_C-Syl_in_C-Word(Bw)<=1                       -256       -123    
 -121 R-r                                              -124       -207    
 -122 R-Voiced_Consonant                               -179       -480    
 -123 R-Negative_Strident                              -219         "dur_s2_18" 
 -124 C-ao                                             -156       -423    
 -125 R-Consonant                                      -126       -127    
 -126 C-Not_Affricate                                  -198       -300    
 -127 L-pau                                            -154       -411    
 -128 L-silences                                       -129       -267    
 -129 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -196       -297    
 -130 C-m                                              -131         "dur_s2_19" 
 -131 C-th                                             -157         "dur_s2_20" 
 -132 RR-Neigther_F_or_L                               -273       -239    
 -133 L-Syl_Accent==1                                  -153       -181    
 -134 C-Syl_Low_Vowel                                  -468       -276    
 -135 R-Vowel                                          -306       -230    
 -136 Num-Syls_in_Utterance<=11                        -215       -265    
 -137 C-g                                                "dur_s2_21"    -334    
 -138 C-Unvoiced_Consonant                             -278         "dur_s2_22" 
 -139 C-s                                              -193       -420    
 -140 R-Anterior_Consonant                             -182       -451    
 -141 R-n                                              -237       -356    
 -142 C-Word_GPOS==aux                                 -305         "dur_s2_23" 
 -143 L-Syl_Accent==0                                  -444       -301    
 -144 R-IVowel                                           "dur_s2_25"      "dur_s2_24" 
 -145 C-Syl_Stress==0                                  -277       -375    
 -146 L-Unrounded_Vowel                                -204         "dur_s2_26" 
 -147 C-Central_Vowel                                  -206       -183    
 -148 C-Word_GPOS==aux                                 -184         "dur_s2_27" 
 -149 C-Medium_Vowel                                   -161       -296    
 -150 Num-Words_from_next-ContWord==1                    "dur_s2_28"    -186    
 -151 C-High_Vowel                                     -185       -208    
 -152 Pos_C-Syl_in_C-Word(Bw)<=1                         "dur_s2_29"    -252    
 -153 Num-Syl_from_prev-StressedSyl<=0                 -376       -428    
 -154 C-Syl_Stress==1                                  -155       -244    
 -155 C-Front                                          -456         "dur_s2_30" 
 -156 R-Fortis_Consonant                               -162       -345    
 -157 R-silences                                       -291       -399    
 -158 L-Voiced_Fricative                               -174       -503    
 -159 L-Medium_Vowel                                   -268       -213    
 -160 R-Consonant                                      -250       -366    
 -161 R-Unvoiced_Stop                                  -383       -493    
 -162 C-Voiced_Consonant                               -316       -163    
 -163 L-Unvoiced_Consonant                             -271       -228    
 -164 C-Syl_Stress==0                                  -360       -315    
 -165 R-Voiced_Fricative                               -222         "dur_s2_31" 
 -166 C-n                                              -401       -328    
 -167 Num-StressedSyl_after_C-Syl_in_C-Phrase==6       -272         "dur_s2_32" 
 -168 C-Low_Vowel                                      -353         "dur_s2_33" 
 -169 R-hh                                             -329       -402    
 -170 R-Continuent                                     -389       -340    
 -171 R-Fricative                                      -258       -454    
 -172 C-Vowel                                          -203       -254    
 -173 C-Word_Num-Syls<=1                               -432       -367    
 -174 C-Syl_uw                                         -220         "dur_s2_34" 
 -175 LL-Central_Stop                                  -347         "dur_s2_35" 
 -176 L-Voiced_Stop                                    -210       -418    
 -177 R-Neigther_F_or_L                                -449       -231    
 -178 LL-EVowel                                        -187         "dur_s2_36" 
 -179 L-Unrounded_Vowel                                -304         "dur_s2_37" 
 -180 R-n                                                "dur_s2_39"      "dur_s2_38" 
 -181 R-ih                                               "dur_s2_40"    -496    
 -182 Seg_Fw<=2                                        -398         "dur_s2_41" 
 -183 C-Syl_ah                                         -240         "dur_s2_42" 
 -184 R-Central_Vowel                                  -255         "dur_s2_43" 
 -185 C-Central                                        -388       -227    
 -186 Num-Words_from_prev-ContWord==1                    "dur_s2_44"    -247    
 -187 Pos_C-Syl_in_C-Word(Bw)<=1                       -481       -279    
 -188 Pos_C-Syl_in_C-Word(Fw)==1                       -482       -458    
 -189 R-Word_GPOS==det                                 -288         "dur_s2_45" 
 -190 C-Back_Fricative                                 -293         "dur_s2_46" 
 -191 C-Phrase_Num-Words<=10                             "dur_s2_47"    -199    
 -192 RR-hh                                            -371       -374    
 -193 L-Vowel                                          -194         "dur_s2_48" 
 -194 C-Unrounded_Vowel                                -380       -214    
 -195 LL-aw                                            -224         "dur_s2_49" 
 -196 C-Word_GPOS==det                                 -281       -264    
 -197 R-Liquid                                         -368         "dur_s2_50" 
 -198 RR-Unvoiced_Fricative                            -362         "dur_s2_51" 
 -199 R-Positive_Strident                                "dur_s2_53"      "dur_s2_52" 
 -200 L-Stop                                           -260         "dur_s2_54" 
 -201 C-Voiced_Consonant                               -318         "dur_s2_55" 
 -202 L-Back_Consonant                                 -437         "dur_s2_56" 
 -203 R-Front_Vowel                                    -413         "dur_s2_57" 
 -204 L-Voiced_Consonant                               -249       -294    
 -205 C-Central_Vowel                                  -270       -405    
 -206 C-Syl_Low_Vowel                                  -290       -372    
 -207 L-y                                              -218         "dur_s2_58" 
 -208 Num-Syl_from_prev-AccentedSyl<=1                   "dur_s2_60"      "dur_s2_59" 
 -209 R-Word_GPOS==det                                   "dur_s2_62"      "dur_s2_61" 
 -210 C-Word_GPOS==in                                  -211         "dur_s2_63" 
 -211 Pos_C-Syl_in_C-Word(Bw)<=1                       -257       -350    
 -212 R-Neigther_F_or_L                                  "dur_s2_65"      "dur_s2_64" 
 -213 C-Central                                        -242       -226    
 -214 C-hh                                             -324         "dur_s2_66" 
 -215 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4         "dur_s2_68"      "dur_s2_67" 
 -216 R-Nasal                                            "dur_s2_70"      "dur_s2_69" 
 -217 R-Front_Consonant                                -461         "dur_s2_71" 
 -218 L-Front_Fricative                                -287       -355    
 -219 R-Syl_Num-Segs==2                                -229       -330    
 -220 C-Syl_Stress==1                                  -238       -221    
 -221 C-Syl_ao                                         -387         "dur_s2_72" 
 -222 C-Word_GPOS==content                               "dur_s2_73"    -390    
 -223 R-Front_Stop                                       "dur_s2_75"      "dur_s2_74" 
 -224 Pos_C-Syl_in_C-Word(Fw)<=1                       -341       -289    
 -225 R-n                                              -429         "dur_s2_76" 
 -226 C-Lenis_Consonant                                -400         "dur_s2_77" 
 -227 R-Unrounded_Vowel                                -419         "dur_s2_78" 
 -228 C-l                                                "dur_s2_80"      "dur_s2_79" 
 -229 R-Fricative                                      -313         "dur_s2_81" 
 -230 R-Phrase_Num-Syls==4                             -337         "dur_s2_82" 
 -231 Seg_Fw<=2                                          "dur_s2_84"      "dur_s2_83" 
 -232 C-Syl_Num-Segs==3                                -470         "dur_s2_85" 
 -233 Num-Words_from_prev-ContWord<=0                  -234         "dur_s2_86" 
 -234 L-Nasal                                          -441         "dur_s2_87" 
 -235 Num-Syls_in_Utterance<=6                           "dur_s2_89"      "dur_s2_88" 
 -236 L-Non_Coronal                                    -299         "dur_s2_90" 
 -237 C-Syl_Stress==1                                    "dur_s2_91"    -283    
 -238 R-Syl_Num-Segs<=2                                  "dur_s2_92"    -336    
 -239 Num-Words_from_next-ContWord==2                    "dur_s2_94"      "dur_s2_93" 
 -240 R-Liquid                                         -351         "dur_s2_95" 
 -241 R-m                                              -282         "dur_s2_96" 
 -242 C-No_Continuent                                  -348         "dur_s2_97" 
 -243 RR-Fricative                                       "dur_s2_98"    -453    
 -244 C-Syl_ae                                         -262         "dur_s2_99" 
 -245 L-Liquid                                          "dur_s2_101"     "dur_s2_100" 
 -246 C-Word_GPOS==content                              "dur_s2_102"    -248    
 -247 L-Vowel                                          -440        "dur_s2_103" 
 -248 C-Syl_UVowel                                     -295        "dur_s2_104" 
 -249 L-Central                                        -342        "dur_s2_105" 
 -250 C-t                                               "dur_s2_107"     "dur_s2_106" 
 -251 C-Front                                           "dur_s2_109"     "dur_s2_108" 
 -252 R-Coronal_Consonant                              -298        "dur_s2_110" 
 -253 Num-ContWord_before_C-Word_in_C-Phrase==2        -286        "dur_s2_111" 
 -254 R-Word_GPOS==content                              "dur_s2_113"     "dur_s2_112" 
 -255 C-No_Continuent                                  -386        "dur_s2_114" 
 -256 R-Voiced_Consonant                               -427        "dur_s2_115" 
 -257 L-Lenis_Consonant                                -352        "dur_s2_116" 
 -258 L-Rounded_Vowel                                  -338        "dur_s2_117" 
 -259 Num-Words_in_Utterance<=7                         "dur_s2_119"     "dur_s2_118" 
 -260 L-Positive_Strident                              -369        "dur_s2_120" 
 -261 L-Central                                        -370        "dur_s2_121" 
 -262 C-ah                                             -302        "dur_s2_122" 
 -263 R-Unvoiced_Consonant                              "dur_s2_124"     "dur_s2_123" 
 -264 C-Low_Vowel                                       "dur_s2_125"    -408    
 -265 C-Syl_Low_Vowel                                  -421        "dur_s2_126" 
 -266 C-Syl_iy                                         -319        "dur_s2_127" 
 -267 L-Syl_Num-Segs==0                                 "dur_s2_128"    -310    
 -268 LL-Liquid                                        -269        "dur_s2_129" 
 -269 R-Vowel                                          -385        "dur_s2_130" 
 -270 C-Syl_ae                                         -325       -414    
 -271 R-Neutral_Strident                               -292        "dur_s2_131" 
 -272 R-Medium_Vowel                                    "dur_s2_133"     "dur_s2_132" 
 -273 Num-Syl_from_next-StressedSyl==1                 -312       -327    
 -274 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_135"     "dur_s2_134" 
 -275 L-Unvoiced_Consonant                             -397        "dur_s2_136" 
 -276 R-Stop                                            "dur_s2_137"    -431    
 -277 R-Voiced_Consonant                               -321       -494    
 -278 L-n                                              -504        "dur_s2_138" 
 -279 Num-StressedSyl_after_C-Syl_in_C-Phrase==2       -412       -436    
 -280 LL-Anterior_Consonant                             "dur_s2_140"     "dur_s2_139" 
 -281 L-Positive_Strident                              -373        "dur_s2_141" 
 -282 R-ng                                              "dur_s2_143"     "dur_s2_142" 
 -283 L-silences                                       -284        "dur_s2_144" 
 -284 R-Word_Num-Syls<=1                                "dur_s2_145"    -378    
 -285 C-n                                              -363        "dur_s2_146" 
 -286 R-Voiced_Consonant                                "dur_s2_147"    -333    
 -287 L-Low_Vowel                                       "dur_s2_149"     "dur_s2_148" 
 -288 R-Back                                            "dur_s2_151"     "dur_s2_150" 
 -289 C-Nasal                                          -404        "dur_s2_152" 
 -290 C-uh                                             -507       -477    
 -291 C-Central_Fricative                              -450        "dur_s2_153" 
 -292 C-y                                              -490        "dur_s2_154" 
 -293 L-Lenis_Consonant                                 "dur_s2_156"     "dur_s2_155" 
 -294 LL-eh                                            -425        "dur_s2_157" 
 -295 RR-Unvoiced_Stop                                 -394        "dur_s2_158" 
 -296 C-Syl_Stress==0                                  -361        "dur_s2_159" 
 -297 C-Word_GPOS==cc                                   "dur_s2_161"     "dur_s2_160" 
 -298 C-Word_GPOS==det                                 -326        "dur_s2_162" 
 -299 R-Syl_Stress==1                                   "dur_s2_163"    -377    
 -300 C-Back                                            "dur_s2_164"    -505    
 -301 L-Continuent                                     -392        "dur_s2_165" 
 -302 C-Fronting_Vowel                                 -303        "dur_s2_166" 
 -303 C-Short_Vowel                                    -354        "dur_s2_167" 
 -304 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_168"    -409    
 -305 R-Unvoiced_Fricative                              "dur_s2_170"     "dur_s2_169" 
 -306 RR-Medium_Vowel                                   "dur_s2_172"     "dur_s2_171" 
 -307 L-Voiced_Consonant                               -349        "dur_s2_173" 
 -308 C-Syl_Stress==0                                   "dur_s2_175"     "dur_s2_174" 
 -309 C-n                                               "dur_s2_177"     "dur_s2_176" 
 -310 R-Continuent                                      "dur_s2_179"     "dur_s2_178" 
 -311 R-Neutral_Strident                                "dur_s2_181"     "dur_s2_180" 
 -312 RR-Vowel                                          "dur_s2_183"     "dur_s2_182" 
 -313 R-pau                                             "dur_s2_185"     "dur_s2_184" 
 -314 C-Front                                          -417        "dur_s2_186" 
 -315 C-Syl_Reduced_Vowel                              -382        "dur_s2_187" 
 -316 C-Unvoiced_Consonant                             -317        "dur_s2_188" 
 -317 R-Lenis_Consonant                                -489        "dur_s2_189" 
 -318 RR-Vowel                                          "dur_s2_190"    -463    
 -319 Seg_Bw<=1                                         "dur_s2_192"     "dur_s2_191" 
 -320 RR-Continuent                                     "dur_s2_194"     "dur_s2_193" 
 -321 L-n                                              -322        "dur_s2_195" 
 -322 LL-Rounded_Vowel                                  "dur_s2_197"     "dur_s2_196" 
 -323 L-Vowel                                           "dur_s2_199"     "dur_s2_198" 
 -324 L-Stop                                            "dur_s2_200"    -488    
 -325 C-Low_Vowel                                       "dur_s2_202"     "dur_s2_201" 
 -326 R-Back                                            "dur_s2_203"    -445    
 -327 R-Lenis_Consonant                                 "dur_s2_205"     "dur_s2_204" 
 -328 R-Lenis_Consonant                                 "dur_s2_207"     "dur_s2_206" 
 -329 R-Neutral_Strident                                "dur_s2_209"     "dur_s2_208" 
 -330 RR-Anterior_Consonant                            -476       -331    
 -331 R-Word_Num-Syls==2                                "dur_s2_211"     "dur_s2_210" 
 -332 R-Word_Num-Syls<=2                                "dur_s2_213"     "dur_s2_212" 
 -333 Pos_C-Syl_in_C-Phrase(Bw)<=3                      "dur_s2_215"     "dur_s2_214" 
 -334 R-Coronal_Consonant                               "dur_s2_217"     "dur_s2_216" 
 -335 C-Syl_IVowel                                      "dur_s2_219"     "dur_s2_218" 
 -336 L-l                                               "dur_s2_221"     "dur_s2_220" 
 -337 R-Front_Vowel                                     "dur_s2_223"     "dur_s2_222" 
 -338 C-Syl_Num-Segs==5                                -339        "dur_s2_224" 
 -339 R-t                                               "dur_s2_226"     "dur_s2_225" 
 -340 R-l                                              -464       -448    
 -341 L-Voiced_Stop                                     "dur_s2_228"     "dur_s2_227" 
 -342 L-p                                              -396        "dur_s2_229" 
 -343 L-pau                                             "dur_s2_231"     "dur_s2_230" 
 -344 L-Word_GPOS==cc                                   "dur_s2_233"     "dur_s2_232" 
 -345 C-Syl_Long_Vowel                                  "dur_s2_234"    -346    
 -346 L-Liquid                                         -478        "dur_s2_235" 
 -347 L-Word_GPOS==det                                  "dur_s2_236"    -483    
 -348 C-m                                               "dur_s2_238"     "dur_s2_237" 
 -349 C-Central_Fricative                               "dur_s2_240"     "dur_s2_239" 
 -350 RR-silences                                      -403        "dur_s2_241" 
 -351 C-Syl_ao                                         -415        "dur_s2_242" 
 -352 L-Unrounded_Vowel                                 "dur_s2_244"     "dur_s2_243" 
 -353 C-Word_Num-Syls==1                               -484       -435    
 -354 R-f                                              -416        "dur_s2_245" 
 -355 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_247"     "dur_s2_246" 
 -356 L-Front_Vowel                                    -442        "dur_s2_248" 
 -357 Seg_Fw==2                                        -424        "dur_s2_249" 
 -358 RR-Neutral_Strident                               "dur_s2_251"     "dur_s2_250" 
 -359 L-Word_Num-Syls<=1                                "dur_s2_253"     "dur_s2_252" 
 -360 C-ey                                             -410        "dur_s2_254" 
 -361 L-Neigther_F_or_L                                 "dur_s2_255"    -495    
 -362 C-Syl_aa                                          "dur_s2_257"     "dur_s2_256" 
 -363 R-Non_Anterior                                   -499        "dur_s2_258" 
 -364 C-Fricative                                       "dur_s2_259"    -486    
 -365 Pos_C-Word_in_C-Phrase(Fw)==1                     "dur_s2_261"     "dur_s2_260" 
 -366 C-t                                               "dur_s2_263"     "dur_s2_262" 
 -367 L-Word_Num-Syls<=1                                "dur_s2_265"     "dur_s2_264" 
 -368 L-Neigther_F_or_L                                 "dur_s2_267"     "dur_s2_266" 
 -369 R-Neutral_Strident                                "dur_s2_269"     "dur_s2_268" 
 -370 C-Syl_Front_Vowel                                 "dur_s2_271"     "dur_s2_270" 
 -371 RR-Vowel                                         -466        "dur_s2_272" 
 -372 R-Unvoiced_Consonant                              "dur_s2_274"     "dur_s2_273" 
 -373 Num-StressedSyl_before_C-Syl_in_C-Phrase<=1      -433        "dur_s2_275" 
 -374 Num-Syls_in_Utterance<=16                         "dur_s2_277"     "dur_s2_276" 
 -375 Num-Syl_from_next-StressedSyl==1                  "dur_s2_278"    -443    
 -376 LL-Lenis_Consonant                               -391        "dur_s2_279" 
 -377 C-g                                               "dur_s2_281"     "dur_s2_280" 
 -378 R-Unvoiced_Consonant                             -379        "dur_s2_282" 
 -379 Num-Syl_from_next-AccentedSyl==5                  "dur_s2_284"     "dur_s2_283" 
 -380 C-f                                               "dur_s2_285"    -381    
 -381 L-Positive_Strident                               "dur_s2_287"     "dur_s2_286" 
 -382 C-OVowel                                          "dur_s2_289"     "dur_s2_288" 
 -383 R-Neigther_F_or_L                                 "dur_s2_291"     "dur_s2_290" 
 -384 R-Front_Vowel                                     "dur_s2_293"     "dur_s2_292" 
 -385 R-Central_Stop                                   -475        "dur_s2_294" 
 -386 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_296"     "dur_s2_295" 
 -387 Num-Words_in_Utterance<=9                        -506        "dur_s2_297" 
 -388 C-oy                                             -474        "dur_s2_298" 
 -389 L-Liquid                                          "dur_s2_300"     "dur_s2_299" 
 -390 Pos_C-Word_in_C-Phrase(Bw)<=5                     "dur_s2_301"    -479    
 -391 Num-ContWord_before_C-Word_in_C-Phrase==2        -459        "dur_s2_302" 
 -392 L-pau                                            -393        "dur_s2_303" 
 -393 L-Back_Consonant                                  "dur_s2_305"     "dur_s2_304" 
 -394 C-Syl_EVowel                                      "dur_s2_306"    -395    
 -395 RR-High_Vowel                                     "dur_s2_308"     "dur_s2_307" 
 -396 LL-iy                                             "dur_s2_310"     "dur_s2_309" 
 -397 Pos_C-Syl_in_C-Phrase(Fw)==8                      "dur_s2_312"     "dur_s2_311" 
 -398 C-Phrase_Num-Words==4                             "dur_s2_314"     "dur_s2_313" 
 -399 C-Central_Fricative                               "dur_s2_316"     "dur_s2_315" 
 -400 R-Consonant                                      -452        "dur_s2_317" 
 -401 C-Front                                           "dur_s2_319"     "dur_s2_318" 
 -402 Num-Syls_in_Utterance<=12                         "dur_s2_321"     "dur_s2_320" 
 -403 L-Rounded_Vowel                                   "dur_s2_323"     "dur_s2_322" 
 -404 L-Medium_Vowel                                   -447        "dur_s2_324" 
 -405 C-Syl_Stress==1                                   "dur_s2_325"    -406    
 -406 C-Syl_Short_Vowel                                 "dur_s2_326"    -407    
 -407 R-Central_Stop                                    "dur_s2_328"     "dur_s2_327" 
 -408 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_330"     "dur_s2_329" 
 -409 Num-Words_from_prev-ContWord<=1                   "dur_s2_332"     "dur_s2_331" 
 -410 C-Front_Consonant                                 "dur_s2_334"     "dur_s2_333" 
 -411 C-Syl_Short_Vowel                                 "dur_s2_336"     "dur_s2_335" 
 -412 L-Central_Stop                                    "dur_s2_338"     "dur_s2_337" 
 -413 L-sh                                             -462        "dur_s2_339" 
 -414 R-Neigther_F_or_L                                 "dur_s2_341"     "dur_s2_340" 
 -415 L-Unrounded_Vowel                                 "dur_s2_343"     "dur_s2_342" 
 -416 C-ao                                              "dur_s2_345"     "dur_s2_344" 
 -417 L-Nasal                                           "dur_s2_347"     "dur_s2_346" 
 -418 Seg_Bw<=1                                         "dur_s2_349"     "dur_s2_348" 
 -419 R-Fortis_Consonant                                "dur_s2_351"     "dur_s2_350" 
 -420 R-Unvoiced_Stop                                   "dur_s2_353"     "dur_s2_352" 
 -421 Num-Words_from_prev-ContWord<=0                   "dur_s2_355"     "dur_s2_354" 
 -422 R-Vowel                                           "dur_s2_357"     "dur_s2_356" 
 -423 R-Liquid                                          "dur_s2_359"     "dur_s2_358" 
 -424 C-Syl_Num-Segs<=4                                 "dur_s2_361"     "dur_s2_360" 
 -425 L-Phrase_Num-Syls==8                             -455        "dur_s2_362" 
 -426 LL-Consonant                                      "dur_s2_364"     "dur_s2_363" 
 -427 L-Nasal                                          -457        "dur_s2_365" 
 -428 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_367"     "dur_s2_366" 
 -429 LL-Front_Consonant                               -502        "dur_s2_368" 
 -430 Pos_C-Syl_in_C-Phrase(Fw)==1                      "dur_s2_370"     "dur_s2_369" 
 -431 R-t                                              -446        "dur_s2_371" 
 -432 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_373"     "dur_s2_372" 
 -433 R-n                                              -434        "dur_s2_374" 
 -434 L-r                                              -471        "dur_s2_375" 
 -435 C-Lenis_Consonant                                 "dur_s2_377"     "dur_s2_376" 
 -436 C-Syl_OVowel                                      "dur_s2_379"     "dur_s2_378" 
 -437 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -438        "dur_s2_380" 
 -438 L-Anterior_Consonant                             -439        "dur_s2_381" 
 -439 Num-Syls_in_Utterance<=7                          "dur_s2_383"     "dur_s2_382" 
 -440 Num-StressedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_385"     "dur_s2_384" 
 -441 Num-AccentedSyl_before_C-Syl_in_C-Phrase<=1       "dur_s2_387"     "dur_s2_386" 
 -442 Num-Syl_from_prev-AccentedSyl<=0                  "dur_s2_389"     "dur_s2_388" 
 -443 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_391"     "dur_s2_390" 
 -444 C-Syl_Central_Vowel                               "dur_s2_393"     "dur_s2_392" 
 -445 R-Neutral_Strident                                "dur_s2_395"     "dur_s2_394" 
 -446 RR-Lenis_Consonant                                "dur_s2_397"     "dur_s2_396" 
 -447 C-r                                               "dur_s2_399"     "dur_s2_398" 
 -448 L-Front_Consonant                                 "dur_s2_401"     "dur_s2_400" 
 -449 C-Word_GPOS==content                              "dur_s2_403"     "dur_s2_402" 
 -450 L-EVowel                                         -497        "dur_s2_404" 
 -451 Seg_Bw==2                                        -467        "dur_s2_405" 
 -452 RR-ng                                             "dur_s2_407"     "dur_s2_406" 
 -453 LL-Medium_Vowel                                   "dur_s2_409"     "dur_s2_408" 
 -454 L-Back                                            "dur_s2_411"     "dur_s2_410" 
 -455 L-n                                               "dur_s2_413"     "dur_s2_412" 
 -456 C-Medium_Vowel                                   -500        "dur_s2_414" 
 -457 C-Unvoiced_Consonant                              "dur_s2_416"     "dur_s2_415" 
 -458 R-Non_Anterior                                    "dur_s2_418"     "dur_s2_417" 
 -459 C-Syl_IVowel                                      "dur_s2_419"    -485    
 -460 R-Positive_Strident                               "dur_s2_421"     "dur_s2_420" 
 -461 C-Syl_Num-Segs==4                                 "dur_s2_423"     "dur_s2_422" 
 -462 R-Unvoiced_Consonant                              "dur_s2_425"     "dur_s2_424" 
 -463 Num-Words_from_next-ContWord==2                   "dur_s2_427"     "dur_s2_426" 
 -464 Num-Syls_in_Utterance<=10                         "dur_s2_429"     "dur_s2_428" 
 -465 R-No_Continuent                                   "dur_s2_431"     "dur_s2_430" 
 -466 RR-Unvoiced_Fricative                             "dur_s2_433"     "dur_s2_432" 
 -467 Num-Words_in_Utterance<=10                        "dur_s2_435"     "dur_s2_434" 
 -468 R-Lenis_Consonant                                 "dur_s2_437"     "dur_s2_436" 
 -469 C-Word_GPOS==content                              "dur_s2_439"     "dur_s2_438" 
 -470 Num-StressedSyl_after_C-Syl_in_C-Phrase==1        "dur_s2_441"     "dur_s2_440" 
 -471 Num-StressedSyl_after_C-Syl_in_C-Phrase==6       -472        "dur_s2_442" 
 -472 Num-Syl_from_prev-AccentedSyl<=1                 -473        "dur_s2_443" 
 -473 R-Unrounded_Vowel                                 "dur_s2_445"     "dur_s2_444" 
 -474 C-Syl_Front_Start                                -487        "dur_s2_446" 
 -475 Num-Phrases_in_Utterance==2                       "dur_s2_448"     "dur_s2_447" 
 -476 Num-Syl_from_prev-StressedSyl==1                  "dur_s2_450"     "dur_s2_449" 
 -477 R-Glide                                           "dur_s2_452"     "dur_s2_451" 
 -478 C-l                                               "dur_s2_454"     "dur_s2_453" 
 -479 RR-aa                                             "dur_s2_456"     "dur_s2_455" 
 -480 R-Nasal                                           "dur_s2_458"     "dur_s2_457" 
 -481 LL-Dipthong_Vowel                                -501        "dur_s2_459" 
 -482 L-Central                                         "dur_s2_461"     "dur_s2_460" 
 -483 Num-Syl_from_next-AccentedSyl<=3                  "dur_s2_463"     "dur_s2_462" 
 -484 C-l                                               "dur_s2_465"     "dur_s2_464" 
 -485 C-Phrase_Num-Syls<=8                              "dur_s2_467"     "dur_s2_466" 
 -486 C-Syl_Front_Vowel                                 "dur_s2_469"     "dur_s2_468" 
 -487 C-Front_Fricative                                 "dur_s2_471"     "dur_s2_470" 
 -488 Num-Words_from_prev-ContWord<=0                   "dur_s2_473"     "dur_s2_472" 
 -489 RR-Central                                        "dur_s2_475"     "dur_s2_474" 
 -490 L-OVowel                                         -492        "dur_s2_476" 
 -491 C-Syl_IVowel                                      "dur_s2_478"     "dur_s2_477" 
 -492 R-Long_Vowel                                      "dur_s2_480"     "dur_s2_479" 
 -493 L-Liquid                                          "dur_s2_482"     "dur_s2_481" 
 -494 RR-High_Vowel                                     "dur_s2_484"     "dur_s2_483" 
 -495 Seg_Fw<=2                                         "dur_s2_486"     "dur_s2_485" 
 -496 L-Phrase_Num-Words<=4                             "dur_s2_488"     "dur_s2_487" 
 -497 C-Negative_Strident                              -498        "dur_s2_489" 
 -498 C-Non_Anterior                                    "dur_s2_491"     "dur_s2_490" 
 -499 C-Syl_Stress==1                                   "dur_s2_493"     "dur_s2_492" 
 -500 C-Syl_Central_Vowel                               "dur_s2_495"     "dur_s2_494" 
 -501 C-Syl_Low_Vowel                                   "dur_s2_497"     "dur_s2_496" 
 -502 R-d                                               "dur_s2_499"     "dur_s2_498" 
 -503 R-Neutral_Strident                                "dur_s2_501"     "dur_s2_500" 
 -504 L-Lenis_Consonant                                 "dur_s2_503"     "dur_s2_502" 
 -505 R-Syl_Num-Segs==4                                 "dur_s2_505"     "dur_s2_504" 
 -506 C-Syl_Dipthong_Vowel                              "dur_s2_507"     "dur_s2_506" 
 -507 L-r                                               "dur_s2_509"     "dur_s2_508" 
}

