QS Num-Syls_in_Utterance==19 { "*/J:19+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Words_in_Utterance==4 { "*+4-*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=11                          -1         -2    
  -1 Num-Syls_in_Utterance==19                          -3          "gv_lf0_1" 
  -2 Num-Words_in_Utterance==4                           "gv_lf0_3"       "gv_lf0_2" 
  -3 Num-Words_in_Utterance==10                          "gv_lf0_5"       "gv_lf0_4" 
}

