QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Liquid { "el^*","hh^*","l^*","r^*","w^*","y^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-UVowel { "ah^*","ax^*","el^*","em^*","en^*","uh^*","uw^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Unvoiced_Fricative { "ch^*","f^*","s^*","sh^*","th^*" }
QS LL-ae { "ae^*" }
QS LL-ao { "ao^*" }
QS LL-d { "d^*" }
QS LL-dh { "dh^*" }
QS LL-w { "w^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-iy { "*^iy-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-v { "*^v-*" }
QS L-w { "*^w-*" }
QS L-pau { "*^pau-*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Front_Fricative { "*-f+*","*-v+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-aa { "*-aa+*" }
QS C-ax { "*-ax+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-sh { "*-sh+*" }
QS C-t { "*-t+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS C-zh { "*-zh+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Dipthong_Vowel { "*+aw=*","*+axr=*","*+ay=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Negative_Strident { "*+dh=*","*+f=*","*+hh=*","*+th=*","*+v=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ay { "*+ay=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-f { "*+f=*" }
QS R-hh { "*+hh=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-z { "*+z=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-High_Vowel { "*=ih@*","*=ix@*","*=iy@*","*=uh@*","*=uw@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-AVowel { "*=aa@*","*=ae@*","*=aw@*","*=axr@*","*=ay@*","*=er@*" }
QS RR-UVowel { "*=ah@*","*=ax@*","*=el@*","*=em@*","*=en@*","*=uh@*","*=uw@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-aa { "*=aa@*" }
QS RR-ey { "*=ey@*" }
QS RR-m { "*=m@*" }
QS RR-n { "*=n@*" }
QS RR-s { "*=s@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==3 { "*_3/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=2 { "*_0/B:*","*_1/B:*","*_2/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==3 { "*-3@*" }
QS C-Syl_Num-Segs<=1 { "*-x@*","*-1@*" }
QS C-Syl_Num-Segs<=5 { "*-x@*","*-1@*","*-2@*","*-3@*","*-4@*","*-5@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=4 { "*#x-*","*#1-*","*#2-*","*#3-*","*#4-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x$*","*-1$*","*-2$*","*-3$*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==1 { "*-1!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1 { "*-x!*","*-1!*" }
QS Num-Syl_from_next-StressedSyl==0 { "*-0;*" }
QS Num-Syl_from_next-StressedSyl<=0 { "*-x;*","*-0;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl==3 { "*;3-*" }
QS Num-Syl_from_next-AccentedSyl==1 { "*-1|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)==4 { "*+4&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==2 { "*&2+*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*^2=*" }
QS Pos_C-Phrase_in_Utterance(Bw)<=2 { "*=1|*","*=2|*" }
QS C-Phrase_TOBI_End-tone-NONE { "*|NONE/I:*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=6 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*","*/I:5=*","*/I:6=*" }
QS R-Phrase_Num-Words==2 { "*=2/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }

{*}[2]
{
   0 C-Stop                                             -1         -5    
  -1 C-ax                                               -2        -26    
  -2 C-ih                                               -3        -21    
  -3 C-Anterior_Consonant                               -4         -7    
  -4 Seg_Fw==1                                          -9         -6    
  -5 C-Front                                           -24        -14    
  -6 C-Negative_Strident                               -12        -32    
  -7 Seg_Bw<=1                                          -8        -11    
  -8 C-Nasal                                           -17        -25    
  -9 Pos_C-Syl_in_C-Phrase(Bw)==1                      -10        -60    
 -10 R-Syl_Num-Segs==0                                 -13        -38    
 -11 Pos_C-Syl_in_C-Phrase(Bw)==1                      -18        -45    
 -12 Pos_C-Syl_in_C-Word(Fw)<=1                        -37        -33    
 -13 Seg_Fw<=1                                         -16        -15    
 -14 C-p                                               -63       -114    
 -15 L-Phrase_Num-Words<=1                            -299        -36    
 -16 C-Dipthong_Vowel                                  -22        -61    
 -17 C-Positive_Strident                               -20        -50    
 -18 C-Positive_Strident                               -19        -46    
 -19 C-Liquid                                          -35       -117    
 -20 C-f                                               -39        -49    
 -21 Seg_Fw==1                                         -75        -41    
 -22 C-aa                                              -30        -23    
 -23 C-Word_GPOS==content                                "dur_s2_1"    -345    
 -24 C-t                                               -29        -54    
 -25 Seg_Fw<=1                                         -74       -127    
 -26 Pos_C-Syl_in_C-Word(Fw)<=1                        -53        -27    
 -27 Seg_Fw==1                                         -28       -375    
 -28 R-Consonant                                         "dur_s2_2"     -65    
 -29 C-Word_GPOS==cc                                   -44       -228    
 -30 C-Short_Vowel                                     -31        -77    
 -31 C-Liquid                                          -42        -43    
 -32 C-Syl_IVowel                                      -66        -92    
 -33 R-v                                               -34       -163    
 -34 C-r                                               -47          "dur_s2_3" 
 -35 C-Voiced_Fricative                                -98        -99    
 -36 L-silences                                        -69          "dur_s2_4" 
 -37 Pos_C-Syl_in_C-Phrase(Bw)==1                      -84       -164    
 -38 L-Central_Stop                                    -82          "dur_s2_5" 
 -39 Pos_C-Syl_in_C-Phrase(Fw)==1                      -40       -152    
 -40 C-Lenis_Consonant                                 -93        -56    
 -41 Pos_C-Syl_in_C-Word(Fw)<=1                       -145       -198    
 -42 C-Back_Fricative                                  -52        -70    
 -43 L-Unvoiced_Consonant                              -48       -107    
 -44 C-g                                               -58       -195    
 -45 C-Voiced_Consonant                                -57        -68    
 -46 R-Coronal_Consonant                               -80       -103    
 -47 C-Back_Consonant                                  -51       -108    
 -48 L-Medium_Vowel                                    -78       -276    
 -49 R-Front_Vowel                                     -83       -232    
 -50 R-Neigther_F_or_L                                 -87          "dur_s2_6" 
 -51 C-aa                                              -62       -201    
 -52 L-Anterior_Consonant                              -89        -64    
 -53 Pos_C-Syl_in_C-Word(Bw)==1                       -357       -111    
 -54 R-Voiced_Fricative                                -55       -202    
 -55 Seg_Fw<=1                                         -81        -67    
 -56 L-v                                              -125          "dur_s2_7" 
 -57 R-Consonant                                      -205       -371    
 -58 L-n                                               -71        -59    
 -59 C-Central                                           "dur_s2_8"    -218    
 -60 C-Non_Anterior                                    -91       -119    
 -61 C-Central                                        -124       -168    
 -62 C-Front                                          -102       -101    
 -63 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -141       -317    
 -64 R-r                                              -136       -116    
 -65 L-Central_Fricative                              -272       -177    
 -66 Num-ContWord_before_C-Word_in_C-Phrase==2        -165          "dur_s2_9" 
 -67 Pos_C-Syl_in_C-Word(Fw)==1                       -275       -118    
 -68 C-Nasal                                          -214       -215    
 -69 R-ay                                              -90         "dur_s2_10" 
 -70 C-sh                                             -200       -185    
 -71 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=1        -72       -142    
 -72 Seg_Fw==1                                         -96        -73    
 -73 C-Central                                        -128       -106    
 -74 C-Word_GPOS==content                               "dur_s2_11"     -86    
 -75 L-w                                               -76       -109    
 -76 C-Word_Num-Syls<=1                                -79       -219    
 -77 L-r                                               -88       -113    
 -78 R-Consonant                                      -131       -178    
 -79 L-Liquid                                         -167       -217    
 -80 R-Unvoiced_Consonant                              -85       -189    
 -81 L-Unrounded_Vowel                                -138       -104    
 -82 L-Fricative                                      -184         "dur_s2_12" 
 -83 RR-High_Vowel                                    -174         "dur_s2_13" 
 -84 Pos_C-Syl_in_C-Word(Bw)<=1                       -150       -149    
 -85 Pos_C-Syl_in_C-Word(Bw)<=1                       -315       -155    
 -86 R-Lenis_Consonant                                -175       -230    
 -87 R-Anterior_Consonant                             -115       -231    
 -88 C-Syl_ah                                         -120       -243    
 -89 L-Glide                                          -188       -170    
 -90 RR-Anterior_Consonant                            -129       -388    
 -91 C-eh                                             -132         "dur_s2_14" 
 -92 L-Syl_Num-Segs==0                                -208         "dur_s2_15" 
 -93 L-Consonant                                      -110        -94    
 -94 C-Unrounded_Vowel                                -154        -95    
 -95 L-Neigther_F_or_L                                -242         "dur_s2_16" 
 -96 C-Central                                        -133        -97    
 -97 R-Coronal_Consonant                              -130       -270    
 -98 C-Front_Fricative                                -121       -278    
 -99 LL-w                                             -100       -360    
 -100 R-Fricative                                      -212         "dur_s2_17" 
 -101 L-pau                                            -204         "dur_s2_18" 
 -102 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -180         "dur_s2_19" 
 -103 R-t                                              -151       -246    
 -104 C-Syl_Stress==0                                  -105       -319    
 -105 R-Vowel                                          -134       -173    
 -106 R-Non_Anterior                                   -366         "dur_s2_20" 
 -107 C-y                                              -159         "dur_s2_21" 
 -108 C-Affricate_Consonant                            -157       -310    
 -109 C-Syl_Accent==1                                    "dur_s2_23"      "dur_s2_22" 
 -110 L-ao                                             -160       -280    
 -111 C-Syl_Num-Segs<=1                                -112         "dur_s2_24" 
 -112 R-Liquid                                         -137       -292    
 -113 C-Syl_UVowel                                       "dur_s2_25"    -235    
 -114 Seg_Fw==1                                        -140       -144    
 -115 L-Unrounded_Vowel                                -211       -408    
 -116 RR-Vowel                                           "dur_s2_26"    -356    
 -117 Pos_C-Syl_in_C-Word(Bw)<=1                       -244       -241    
 -118 C-Syl_Stress==0                                  -223       -397    
 -119 L-Vowel                                            "dur_s2_27"    -264    
 -120 Pos_C-Syl_in_C-Word(Bw)==1                         "dur_s2_28"    -153    
 -121 Pos_C-Syl_in_C-Word(Bw)<=1                       -122       -123    
 -122 C-n                                                "dur_s2_29"    -307    
 -123 C-Word_GPOS==content                             -363       -253    
 -124 R-Unvoiced_Stop                                  -148       -206    
 -125 L-Positive_Strident                              -146       -126    
 -126 C-Word_Num-Syls==2                               -282         "dur_s2_30" 
 -127 Pos_C-Syl_in_C-Phrase(Fw)==1                     -221         "dur_s2_31" 
 -128 Pos_C-Syl_in_C-Phrase(Fw)==1                     -295         "dur_s2_32" 
 -129 R-Unvoiced_Consonant                               "dur_s2_34"      "dur_s2_33" 
 -130 Pos_C-Syl_in_C-Word(Bw)<=1                       -156       -257    
 -131 L-Consonant                                        "dur_s2_35"    -226    
 -132 C-Syl_aa                                         -135         "dur_s2_36" 
 -133 R-Fortis_Consonant                               -350       -260    
 -134 R-hh                                             -183         "dur_s2_37" 
 -135 Seg_Bw==1                                        -191       -330    
 -136 C-Central                                        -158         "dur_s2_38" 
 -137 C-Syl_Accent==1                                  -308         "dur_s2_39" 
 -138 Seg_Bw==1                                        -139       -263    
 -139 R-Liquid                                         -240         "dur_s2_40" 
 -140 L-m                                              -186         "dur_s2_41" 
 -141 L-Nasal                                          -162         "dur_s2_42" 
 -142 R-Phrase_Num-Words<=1                            -320       -143    
 -143 C-Central                                          "dur_s2_43"    -372    
 -144 L-Syl_Num-Segs<=2                                  "dur_s2_44"    -318    
 -145 L-Unrounded_Vowel                                -306         "dur_s2_45" 
 -146 L-Neigther_F_or_L                                -281       -147    
 -147 R-Front                                          -194       -394    
 -148 C-Front_Vowel                                    -255       -288    
 -149 C-Fronting_Vowel                                 -181         "dur_s2_46" 
 -150 C-aa                                             -169         "dur_s2_47" 
 -151 R-dh                                             -287         "dur_s2_48" 
 -152 C-dh                                             -225       -187    
 -153 L-Rounded_Vowel                                  -248         "dur_s2_49" 
 -154 C-w                                              -321       -179    
 -155 L-Unvoiced_Consonant                             -210         "dur_s2_50" 
 -156 C-Syl_Stress==1                                    "dur_s2_51"    -347    
 -157 C-Unrounded_Vowel                                -207       -405    
 -158 C-Syl_Unrounded_Vowel                            -176       -229    
 -159 C-Syl_Medium_Vowel                                 "dur_s2_52"    -293    
 -160 R-No_Continuent                                  -161         "dur_s2_53" 
 -161 L-iy                                             -238         "dur_s2_54" 
 -162 L-Consonant                                        "dur_s2_55"    -399    
 -163 C-Word_Num-Syls==1                                 "dur_s2_57"      "dur_s2_56" 
 -164 C-Syl_Num-Segs<=1                                -196       -233    
 -165 Pos_C-Syl_in_C-Phrase(Fw)==1                     -166         "dur_s2_58" 
 -166 C-Word_GPOS==content                               "dur_s2_59"    -249    
 -167 R-Anterior_Consonant                               "dur_s2_61"      "dur_s2_60" 
 -168 R-Fortis_Consonant                               -216         "dur_s2_62" 
 -169 C-Glide                                          -197       -314    
 -170 C-IVowel                                         -172       -171    
 -171 R-Unrounded_Vowel                                -291         "dur_s2_63" 
 -172 R-r                                              -250         "dur_s2_64" 
 -173 RR-n                                             -251         "dur_s2_65" 
 -174 L-Medium_Vowel                                   -220       -286    
 -175 R-t                                                "dur_s2_67"      "dur_s2_66" 
 -176 L-n                                              -324         "dur_s2_68" 
 -177 R-hh                                               "dur_s2_70"      "dur_s2_69" 
 -178 L-AVowel                                         -203         "dur_s2_71" 
 -179 Seg_Fw==1                                          "dur_s2_72"    -237    
 -180 C-Word_GPOS==det                                 -209         "dur_s2_73" 
 -181 C-Consonant                                      -182         "dur_s2_74" 
 -182 R-Vowel                                          -252         "dur_s2_75" 
 -183 Seg_Bw<=1                                          "dur_s2_76"    -224    
 -184 Num-Words_in_Utterance<=10                       -247       -254    
 -185 R-Vowel                                            "dur_s2_78"      "dur_s2_77" 
 -186 R-Syl_Stress==0                                  -385       -369    
 -187 Pos_C-Phrase_in_Utterance(Fw)==2                   "dur_s2_80"      "dur_s2_79" 
 -188 R-k                                              -213         "dur_s2_81" 
 -189 L-Non_Coronal                                    -190         "dur_s2_82" 
 -190 R-Unvoiced_Stop                                    "dur_s2_84"      "dur_s2_83" 
 -191 C-Syl_Low_Vowel                                  -193       -192    
 -192 R-r                                              -283         "dur_s2_85" 
 -193 C-Short_Vowel                                      "dur_s2_87"      "dur_s2_86" 
 -194 L-r                                              -407         "dur_s2_88" 
 -195 L-ng                                             -239         "dur_s2_89" 
 -196 R-Unrounded_Vowel                                  "dur_s2_90"    -335    
 -197 R-Anterior_Consonant                             -381       -290    
 -198 Pos_C-Syl_in_C-Phrase(Bw)==1                     -199         "dur_s2_91" 
 -199 L-Word_Num-Syls==0                                 "dur_s2_93"      "dur_s2_92" 
 -200 L-Nasal                                          -256         "dur_s2_94" 
 -201 Seg_Bw==1                                        -341         "dur_s2_95" 
 -202 Num-StressedSyl_before_C-Syl_in_C-Phrase<=4        "dur_s2_97"      "dur_s2_96" 
 -203 LL-Liquid                                        -309         "dur_s2_98" 
 -204 C-Syl_Stress==1                                    "dur_s2_99"    -262    
 -205 C-z                                              -267       -392    
 -206 Seg_Bw==1                                        -222        "dur_s2_100" 
 -207 R-Front                                           "dur_s2_102"     "dur_s2_101" 
 -208 C-Syl_ih                                          "dur_s2_103"    -227    
 -209 R-Neutral_Strident                               -400       -338    
 -210 C-Fortis_Consonant                               -271        "dur_s2_104" 
 -211 L-Syl_Num-Segs==0                                 "dur_s2_106"     "dur_s2_105" 
 -212 R-m                                              -359        "dur_s2_107" 
 -213 L-Voiced_Fricative                               -289        "dur_s2_108" 
 -214 C-l                                               "dur_s2_109"    -409    
 -215 C-n                                               "dur_s2_111"     "dur_s2_110" 
 -216 C-Syl_Stress==0                                   "dur_s2_112"    -337    
 -217 L-r                                              -329        "dur_s2_113" 
 -218 R-Anterior_Consonant                             -328       -323    
 -219 Pos_C-Word_in_C-Phrase(Bw)==1                    -401        "dur_s2_114" 
 -220 L-Positive_Strident                               "dur_s2_115"    -303    
 -221 L-Fricative                                      -268        "dur_s2_116" 
 -222 C-Syl_ay                                          "dur_s2_118"     "dur_s2_117" 
 -223 R-Phrase_Num-Words==2                            -284        "dur_s2_119" 
 -224 Pos_C-Syl_in_C-Phrase(Fw)==1                     -326       -236    
 -225 C-w                                              -358        "dur_s2_120" 
 -226 LL-ao                                            -334        "dur_s2_121" 
 -227 L-Unvoiced_Stop                                  -305        "dur_s2_122" 
 -228 R-Coronal_Consonant                               "dur_s2_124"     "dur_s2_123" 
 -229 L-Rounded_Vowel                                  -273        "dur_s2_125" 
 -230 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_126"    -370    
 -231 L-Reduced_Vowel                                  -245        "dur_s2_127" 
 -232 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -368        "dur_s2_128" 
 -233 C-Short_Vowel                                    -234        "dur_s2_129" 
 -234 R-Phrase_Num-Syls<=1                              "dur_s2_130"    -313    
 -235 R-m                                               "dur_s2_132"     "dur_s2_131" 
 -236 R-Rounded_Vowel                                  -367        "dur_s2_133" 
 -237 C-Word_GPOS==content                             -325        "dur_s2_134" 
 -238 LL-dh                                            -261        "dur_s2_135" 
 -239 R-r                                              -362        "dur_s2_136" 
 -240 R-s                                               "dur_s2_138"     "dur_s2_137" 
 -241 C-Word_GPOS==content                             -346       -389    
 -242 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_139"    -258    
 -243 L-Rounded_Vowel                                  -269        "dur_s2_140" 
 -244 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_142"     "dur_s2_141" 
 -245 L-Unvoiced_Stop                                  -304        "dur_s2_143" 
 -246 L-Central                                         "dur_s2_145"     "dur_s2_144" 
 -247 LL-Unrounded_Vowel                                "dur_s2_146"    -322    
 -248 R-d                                              -351       -348    
 -249 C-Syl_Front_Vowel                                 "dur_s2_148"     "dur_s2_147" 
 -250 R-Liquid                                         -279       -396    
 -251 LL-Fricative                                     -349        "dur_s2_149" 
 -252 C-Word_GPOS==content                             -294       -274    
 -253 C-Phrase_TOBI_End-tone-NONE                      -386        "dur_s2_150" 
 -254 L-Phrase_Num-Syls<=1                             -300        "dur_s2_151" 
 -255 C-Word_Num-Syls<=1                                "dur_s2_152"    -374    
 -256 C-Fortis_Consonant                               -376        "dur_s2_153" 
 -257 L-Lenis_Consonant                                -285        "dur_s2_154" 
 -258 Seg_Fw==1                                        -259        "dur_s2_155" 
 -259 L-Unvoiced_Consonant                              "dur_s2_157"     "dur_s2_156" 
 -260 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_159"     "dur_s2_158" 
 -261 R-y                                              -298        "dur_s2_160" 
 -262 Pos_C-Word_in_C-Phrase(Fw)<=1                    -382        "dur_s2_161" 
 -263 R-Word_Num-Syls==0                               -353        "dur_s2_162" 
 -264 C-Syl_Unrounded_Vowel                             "dur_s2_163"    -265    
 -265 C-Liquid                                         -296       -266    
 -266 C-Syl_aa                                          "dur_s2_165"     "dur_s2_164" 
 -267 C-Positive_Strident                               "dur_s2_166"    -361    
 -268 L-No_Continuent                                   "dur_s2_168"     "dur_s2_167" 
 -269 R-Neigther_F_or_L                                -393        "dur_s2_169" 
 -270 R-z                                              -333        "dur_s2_170" 
 -271 R-Consonant                                      -395        "dur_s2_171" 
 -272 R-Negative_Strident                               "dur_s2_173"     "dur_s2_172" 
 -273 R-Voiced_Fricative                               -297        "dur_s2_174" 
 -274 C-aa                                             -342        "dur_s2_175" 
 -275 R-r                                               "dur_s2_177"     "dur_s2_176" 
 -276 RR-aa                                             "dur_s2_178"    -277    
 -277 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_180"     "dur_s2_179" 
 -278 R-Fortis_Consonant                               -340        "dur_s2_181" 
 -279 L-Phrase_Num-Syls<=7                              "dur_s2_183"     "dur_s2_182" 
 -280 RR-Unrounded_Vowel                                "dur_s2_185"     "dur_s2_184" 
 -281 L-UVowel                                         -339        "dur_s2_186" 
 -282 R-Dipthong_Vowel                                  "dur_s2_188"     "dur_s2_187" 
 -283 C-Dipthong_Vowel                                  "dur_s2_190"     "dur_s2_189" 
 -284 RR-Non_Coronal                                    "dur_s2_192"     "dur_s2_191" 
 -285 R-Unvoiced_Consonant                             -377        "dur_s2_193" 
 -286 Seg_Fw==1                                         "dur_s2_195"     "dur_s2_194" 
 -287 L-No_Continuent                                  -312        "dur_s2_196" 
 -288 R-Glide                                          -332        "dur_s2_197" 
 -289 C-Long_Vowel                                     -364       -355    
 -290 C-Syl_Low_Vowel                                  -365        "dur_s2_198" 
 -291 C-Syl_Stress==1                                   "dur_s2_200"     "dur_s2_199" 
 -292 L-Front_Consonant                                 "dur_s2_202"     "dur_s2_201" 
 -293 C-Word_GPOS==in                                   "dur_s2_204"     "dur_s2_203" 
 -294 LL-Neutral_Strident                               "dur_s2_206"     "dur_s2_205" 
 -295 R-Coronal_Consonant                               "dur_s2_208"     "dur_s2_207" 
 -296 R-Phrase_Num-Syls<=2                              "dur_s2_210"     "dur_s2_209" 
 -297 L-Neutral_Strident                               -403       -379    
 -298 R-f                                              -373        "dur_s2_211" 
 -299 R-Phrase_Num-Syls<=6                              "dur_s2_213"     "dur_s2_212" 
 -300 Num-Words_in_Utterance==8                        -301        "dur_s2_214" 
 -301 L-Unrounded_Vowel                                -302        "dur_s2_215" 
 -302 LL-Medium_Vowel                                   "dur_s2_217"     "dur_s2_216" 
 -303 Pos_C-Word_in_C-Phrase(Bw)==4                     "dur_s2_219"     "dur_s2_218" 
 -304 Seg_Bw<=2                                         "dur_s2_220"    -331    
 -305 L-Voiced_Fricative                                "dur_s2_222"     "dur_s2_221" 
 -306 Num-Syl_from_next-StressedSyl<=0                  "dur_s2_224"     "dur_s2_223" 
 -307 C-Syl_Stress==0                                   "dur_s2_226"     "dur_s2_225" 
 -308 L-Glide                                           "dur_s2_228"     "dur_s2_227" 
 -309 R-Word_GPOS==det                                  "dur_s2_230"     "dur_s2_229" 
 -310 Pos_C-Word_in_C-Phrase(Fw)<=1                    -311        "dur_s2_231" 
 -311 C-Fricative                                       "dur_s2_233"     "dur_s2_232" 
 -312 C-Word_GPOS==aux                                  "dur_s2_235"     "dur_s2_234" 
 -313 C-Syl_Stress==1                                   "dur_s2_237"     "dur_s2_236" 
 -314 L-Back                                            "dur_s2_239"     "dur_s2_238" 
 -315 C-Unvoiced_Consonant                              "dur_s2_240"    -316    
 -316 L-n                                               "dur_s2_242"     "dur_s2_241" 
 -317 L-Phrase_Num-Words<=1                             "dur_s2_244"     "dur_s2_243" 
 -318 L-Vowel                                           "dur_s2_246"     "dur_s2_245" 
 -319 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_247"    -402    
 -320 Seg_Bw<=1                                         "dur_s2_249"     "dur_s2_248" 
 -321 R-Vowel                                           "dur_s2_251"     "dur_s2_250" 
 -322 L-Syl_Num-Segs==3                                 "dur_s2_253"     "dur_s2_252" 
 -323 Seg_Bw<=1                                         "dur_s2_255"     "dur_s2_254" 
 -324 R-Unvoiced_Consonant                             -383        "dur_s2_256" 
 -325 L-r                                               "dur_s2_258"     "dur_s2_257" 
 -326 R-Consonant                                       "dur_s2_259"    -327    
 -327 Num-AccentedSyl_after_C-Syl_in_C-Phrase==1       -398        "dur_s2_260" 
 -328 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_262"     "dur_s2_261" 
 -329 RR-s                                              "dur_s2_264"     "dur_s2_263" 
 -330 C-Word_Num-Syls<=2                                "dur_s2_266"     "dur_s2_265" 
 -331 Num-Syl_from_next-StressedSyl==0                  "dur_s2_268"     "dur_s2_267" 
 -332 C-Syl_Num-Segs<=5                                 "dur_s2_270"     "dur_s2_269" 
 -333 L-Consonant                                      -336        "dur_s2_271" 
 -334 C-Central                                         "dur_s2_273"     "dur_s2_272" 
 -335 C-Back_Fricative                                  "dur_s2_275"     "dur_s2_274" 
 -336 R-n                                               "dur_s2_277"     "dur_s2_276" 
 -337 R-Voiced_Consonant                                "dur_s2_278"    -406    
 -338 C-Front_Vowel                                     "dur_s2_280"     "dur_s2_279" 
 -339 LL-ae                                             "dur_s2_282"     "dur_s2_281" 
 -340 LL-Unvoiced_Fricative                             "dur_s2_284"     "dur_s2_283" 
 -341 C-Word_GPOS==aux                                  "dur_s2_286"     "dur_s2_285" 
 -342 C-Syl_Stress==0                                  -344       -343    
 -343 Num-StressedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_288"     "dur_s2_287" 
 -344 R-Unrounded_Vowel                                 "dur_s2_290"     "dur_s2_289" 
 -345 R-Neigther_F_or_L                                 "dur_s2_292"     "dur_s2_291" 
 -346 LL-Anterior_Consonant                             "dur_s2_294"     "dur_s2_293" 
 -347 Num-Syl_from_prev-AccentedSyl==3                  "dur_s2_296"     "dur_s2_295" 
 -348 C-Word_GPOS==md                                   "dur_s2_298"     "dur_s2_297" 
 -349 C-Syl_IVowel                                      "dur_s2_300"     "dur_s2_299" 
 -350 L-Unrounded_Vowel                                 "dur_s2_302"     "dur_s2_301" 
 -351 L-No_Continuent                                  -352        "dur_s2_303" 
 -352 C-Front                                           "dur_s2_305"     "dur_s2_304" 
 -353 R-Neutral_Strident                               -354        "dur_s2_306" 
 -354 L-Long_Vowel                                      "dur_s2_308"     "dur_s2_307" 
 -355 C-Syl_iy                                          "dur_s2_310"     "dur_s2_309" 
 -356 R-Syl_Num-Segs<=2                                 "dur_s2_312"     "dur_s2_311" 
 -357 R-l                                               "dur_s2_314"     "dur_s2_313" 
 -358 C-Voiced_Consonant                                "dur_s2_316"     "dur_s2_315" 
 -359 RR-Vowel                                          "dur_s2_318"     "dur_s2_317" 
 -360 RR-UVowel                                         "dur_s2_320"     "dur_s2_319" 
 -361 L-Unvoiced_Consonant                              "dur_s2_322"     "dur_s2_321" 
 -362 R-s                                               "dur_s2_324"     "dur_s2_323" 
 -363 R-Anterior_Consonant                              "dur_s2_326"     "dur_s2_325" 
 -364 RR-ey                                             "dur_s2_328"     "dur_s2_327" 
 -365 L-r                                               "dur_s2_330"     "dur_s2_329" 
 -366 L-Vowel                                          -387        "dur_s2_331" 
 -367 R-Syl_Num-Segs<=1                                 "dur_s2_333"     "dur_s2_332" 
 -368 L-Fricative                                       "dur_s2_335"     "dur_s2_334" 
 -369 Seg_Bw==3                                         "dur_s2_337"     "dur_s2_336" 
 -370 R-Voiced_Fricative                                "dur_s2_339"     "dur_s2_338" 
 -371 R-w                                               "dur_s2_341"     "dur_s2_340" 
 -372 L-Back_Consonant                                  "dur_s2_343"     "dur_s2_342" 
 -373 RR-Back_Consonant                                -378        "dur_s2_344" 
 -374 L-Non_Coronal                                     "dur_s2_346"     "dur_s2_345" 
 -375 R-hh                                              "dur_s2_348"     "dur_s2_347" 
 -376 C-zh                                              "dur_s2_350"     "dur_s2_349" 
 -377 L-Short_Vowel                                     "dur_s2_351"    -404    
 -378 L-Fronting_Vowel                                  "dur_s2_353"     "dur_s2_352" 
 -379 C-Word_GPOS==in                                  -380        "dur_s2_354" 
 -380 RR-Back_Vowel                                     "dur_s2_356"     "dur_s2_355" 
 -381 C-Syl_Fronting_Vowel                              "dur_s2_358"     "dur_s2_357" 
 -382 C-Word_GPOS==det                                  "dur_s2_360"     "dur_s2_359" 
 -383 L-Neigther_F_or_L                                -384        "dur_s2_361" 
 -384 C-Syl_Num-Segs==3                                 "dur_s2_363"     "dur_s2_362" 
 -385 R-Fortis_Consonant                                "dur_s2_365"     "dur_s2_364" 
 -386 C-Nasal                                           "dur_s2_367"     "dur_s2_366" 
 -387 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_369"     "dur_s2_368" 
 -388 RR-m                                              "dur_s2_371"     "dur_s2_370" 
 -389 C-Syl_ax                                          "dur_s2_372"    -390    
 -390 Num-Syl_from_next-AccentedSyl==1                 -391        "dur_s2_373" 
 -391 C-Word_Num-Syls==3                                "dur_s2_375"     "dur_s2_374" 
 -392 L-Fricative                                       "dur_s2_377"     "dur_s2_376" 
 -393 L-Continuent                                      "dur_s2_379"     "dur_s2_378" 
 -394 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_381"     "dur_s2_380" 
 -395 C-Word_Num-Syls==1                                "dur_s2_383"     "dur_s2_382" 
 -396 R-Syl_Stress==0                                   "dur_s2_385"     "dur_s2_384" 
 -397 LL-ae                                             "dur_s2_387"     "dur_s2_386" 
 -398 R-Back                                            "dur_s2_389"     "dur_s2_388" 
 -399 L-Positive_Strident                               "dur_s2_391"     "dur_s2_390" 
 -400 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_393"     "dur_s2_392" 
 -401 L-Coronal_Consonant                               "dur_s2_395"     "dur_s2_394" 
 -402 R-Fricative                                       "dur_s2_397"     "dur_s2_396" 
 -403 Pos_C-Phrase_in_Utterance(Bw)<=2                  "dur_s2_399"     "dur_s2_398" 
 -404 RR-AVowel                                         "dur_s2_401"     "dur_s2_400" 
 -405 LL-d                                              "dur_s2_403"     "dur_s2_402" 
 -406 L-Back                                            "dur_s2_405"     "dur_s2_404" 
 -407 LL-UVowel                                         "dur_s2_407"     "dur_s2_406" 
 -408 L-Central                                         "dur_s2_409"     "dur_s2_408" 
 -409 R-silences                                        "dur_s2_411"     "dur_s2_410" 
}

