QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Central { "ah^*","ao^*","axr^*","d^*","dh^*","dx^*","el^*","en^*","er^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Coronal_Consonant { "ch^*","d^*","dh^*","dx^*","el^*","en^*","jh^*","l^*","n^*","r^*","s^*","sh^*","t^*","th^*","z^*","zh^*" }
QS LL-Anterior_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","f^*","l^*","m^*","n^*","p^*","s^*","t^*","th^*","v^*","w^*","z^*" }
QS LL-Positive_Strident { "ch^*","jh^*","s^*","sh^*","z^*","zh^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Central_Fricative { "dh^*","s^*","th^*","z^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-f { "f^*" }
QS LL-ih { "ih^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Central_Vowel { "*^aa-*","*^ah-*","*^ao-*","*^axr-*","*^er-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ax { "*^ax-*" }
QS L-d { "*^d-*" }
QS L-dh { "*^dh-*" }
QS L-g { "*^g-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ow { "*^ow-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-y { "*^y-*" }
QS L-z { "*^z-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Back_Vowel { "*-ax+*","*-ow+*","*-uh+*","*-uw+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Voiced_Stop { "*-b+*","*-d+*","*-g+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Back_Fricative { "*-ch+*","*-jh+*","*-sh+*","*-zh+*" }
QS C-aa { "*-aa+*" }
QS C-ay { "*-ay+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-AVowel { "*+aa=*","*+ae=*","*+aw=*","*+axr=*","*+ay=*","*+er=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ax { "*+ax=*" }
QS R-dh { "*+dh=*" }
QS R-er { "*+er=*" }
QS R-hh { "*+hh=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-v { "*+v=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Liquid { "*=el@*","*=hh@*","*=l@*","*=r@*","*=w@*","*=y@*" }
QS RR-Long_Vowel { "*=ao@*","*=aw@*","*=el@*","*=em@*","*=en@*","*=en@*","*=iy@*","*=ow@*","*=uw@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-IVowel { "*=ih@*","*=ix@*","*=iy@*" }
QS RR-OVowel { "*=ao@*","*=ow@*","*=oy@*" }
QS RR-Fortis_Consonant { "*=ch@*","*=f@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Anterior_Consonant { "*=b@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=em@*","*=en@*","*=f@*","*=l@*","*=m@*","*=n@*","*=p@*","*=s@*","*=t@*","*=th@*","*=v@*","*=w@*","*=z@*" }
QS RR-Not_Affricate { "*=dh@*","*=f@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-aa { "*=aa@*" }
QS RR-ax { "*=ax@*" }
QS RR-ay { "*=ay@*" }
QS RR-eh { "*=eh@*" }
QS RR-ih { "*=ih@*" }
QS RR-jh { "*=jh@*" }
QS RR-v { "*=v@*" }
QS RR-z { "*=z@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==4 { "*_4/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS Seg_Bw<=2 { "*_x/A:*","*_0/A:*","*_1/A:*","*_2/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==2 { "*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=2 { "*#x-*","*#1-*","*#2-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==3 { "*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3 { "*-x!*","*-1!*","*-2!*","*-3!*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4 { "*-x!*","*-1!*","*-2!*","*-3!*","*-4!*" }
QS Num-Syl_from_prev-StressedSyl<=0 { "*!x-*","*!0-*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS Num-Syl_from_next-AccentedSyl<=6 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*","*-5|*","*-6|*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Long_Vowel { "*|ao/C:*","*|aw/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|en/C:*","*|iy/C:*","*|ow/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Front_Start { "*|aw/C:*","*|axr/C:*","*|er/C:*","*|ey/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_uh { "*|uh/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs<=3 { "*+0/D:*","*+1/D:*","*+2/D:*","*+3/D:*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS L-Word_GPOS==in { "*/D:in_*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS L-Word_Num-Syls<=2 { "*_0/E:*","*_1/E:*","*_2/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==3 { "*+3&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=6 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*","*+4&*","*+5&*","*+6&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord==1 { "*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_GPOS==in { "*/F:in_*" }
QS R-Word_GPOS==pps { "*/F:pps_*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==4 { "*/G:4_*" }
QS L-Phrase_Num-Syls==10 { "*/G:10_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==3 { "*_3/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=4 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*","*_4/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls==4 { "*/I:4=*" }
QS R-Phrase_Num-Syls==5 { "*/I:5=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Syls<=4 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*","*/I:4=*" }
QS R-Phrase_Num-Words==4 { "*=4/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=2 { "*=0/J:*","*=1/J:*","*=2/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS R-Phrase_Num-Words<=6 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*","*=4/J:*","*=5/J:*","*=6/J:*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance<=7 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*","*/J:5+*","*/J:6+*","*/J:7+*" }
QS Num-Syls_in_Utterance<=10 { "*/J:?+*","*/J:10+*" }
QS Num-Words_in_Utterance==12 { "*+12-*" }
QS Num-Phrases_in_Utterance==2 { "*-2" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                           -1               -4      
  -1 C-Reduced_Vowel                                        -2              -15      
  -2 C-Vowel                                                -3               -6      
  -3 C-Unvoiced_Fricative                                   -5              -32      
  -4 L-Syl_Num-Segs==0                                     -10              -24      
  -5 C-n                                                    -7             -101      
  -6 Seg_Fw==1                                              -9              -14      
  -7 C-Voiced_Stop                                          -8              -21      
  -8 C-dh                                                  -11              -51      
  -9 C-Front                                               -31              -17      
 -10 C-Consonant                                           -13              -26      
 -11 C-Fortis_Consonant                                    -16              -12      
 -12 C-t                                                   -47              -33      
 -13 C-Reduced_Vowel                                       -22             -110      
 -14 Pos_C-Syl_in_C-Word(Fw)<=1                            -20              -30      
 -15 R-Consonant                                          -204              -37      
 -16 C-hh                                                  -18              -53      
 -17 C-Syl_ih                                              -50              -96      
 -18 C-Fricative                                           -19              -58      
 -19 C-m                                                   -23             -131      
 -20 C-ih                                                 -122              -79      
 -21 C-d                                                   -76              -29      
 -22 C-Phrase_Num-Words<=0                                 -34              -28      
 -23 L-Vowel                                               -57              -39      
 -24 RR-ay                                                 -25             -152      
 -25 C-Unrounded_Vowel                                     -48            "dur_s2_1" 
 -26 C-Unvoiced_Fricative                                  -27              -81      
 -27 L-Vowel                                               -60              -38      
 -28 L-Not_Affricate                                      -100              -93      
 -29 L-n                                                   -98              -82      
 -30 C-Word_GPOS==cc                                       -45             -116      
 -31 C-Central_Vowel                                       -42              -41      
 -32 R-Vowel                                               -67              -40      
 -33 L-Unvoiced_Fricative                                  -35            "dur_s2_2" 
 -34 C-Dipthong_Vowel                                      -62             -129      
 -35 Seg_Fw==1                                             -36             -105      
 -36 Pos_C-Syl_in_C-Word(Bw)==1                            -56             -118      
 -37 L-dh                                                  -52             -326      
 -38 C-l                                                   -44             -127      
 -39 C-r                                                   -74              -46      
 -40 C-Continuent                                         -484              -80      
 -41 C-Word_GPOS==content                                  -43              -65      
 -42 C-Syl_uh                                              -71             -208      
 -43 C-Central                                            -114              -89      
 -44 C-Stop                                                -55              -64      
 -45 C-Word_GPOS==content                                  -73              -68      
 -46 R-Consonant                                          -130             -102      
 -47 C-Front                                              -124             -141      
 -48 R-Word_Num-Syls==2                                    -49             -140      
 -49 RR-aa                                                 -77            "dur_s2_3" 
 -50 L-hh                                                  -59              -85      
 -51 L-silences                                            -63            "dur_s2_4" 
 -52 Pos_C-Syl_in_C-Word(Fw)==1                            -92              -78      
 -53 L-Fricative                                           -54             -510      
 -54 L-pau                                                -111             -436      
 -55 C-Anterior_Consonant                                 -108              -88      
 -56 R-Syl_Stress==0                                      -183             -115      
 -57 C-Back_Consonant                                      -72             -205      
 -58 C-v                                                   -69              -83      
 -59 C-EVowel                                             -125             -104      
 -60 C-t                                                   -61              -87      
 -61 C-z                                                   -90             -354      
 -62 C-Syl_Short_Vowel                                    -121             -162      
 -63 L-Voiced_Consonant                                   -109              -70      
 -64 C-d                                                   -84             -373      
 -65 R-r                                                   -66             -142      
 -66 C-Syl_ah                                             -103             -179      
 -67 R-Stop                                               -189             -181      
 -68 C-ih                                                 -133             -151      
 -69 R-Unvoiced_Consonant                                 -136             -255      
 -70 L-Central                                            -336             -184      
 -71 L-Unrounded_Vowel                                    -134             -167      
 -72 L-Non_Coronal                                        -138              -99      
 -73 C-UVowel                                             -174             -178      
 -74 R-Consonant                                          -106              -75      
 -75 C-Liquid                                             -402             -213      
 -76 Pos_C-Syl_in_C-Phrase(Fw)==1                         -113              -86      
 -77 Num-Syls_in_Utterance==17                            -211             -451      
 -78 Seg_Fw<=1                                            -305             -193      
 -79 R-ng                                                "dur_s2_5"        -387      
 -80 L-Vowel                                              -120             -192      
 -81 R-Neigther_F_or_L                                    -155             -254      
 -82 LL-AVowel                                           "dur_s2_6"        -206      
 -83 R-Unvoiced_Consonant                                 -148            "dur_s2_7" 
 -84 C-t                                                  -135             -137      
 -85 Seg_Bw==1                                            -493             -233      
 -86 L-pau                                                -287            "dur_s2_8" 
 -87 L-Unvoiced_Fricative                                 -160            "dur_s2_9" 
 -88 Seg_Bw==1                                            -299             -191      
 -89 Seg_Fw<=2                                          "dur_s2_10"         -91      
 -90 C-Stop                                               -173             -169      
 -91 L-Not_Affricate                                      -217             -220      
 -92 R-l                                                  -123           "dur_s2_11" 
 -93 L-Central_Fricative                                "dur_s2_12"         -94      
 -94 R-Phrase_Num-Words<=1                              "dur_s2_13"         -95      
 -95 L-z                                                  -139             -279      
 -96 C-Word_GPOS==in                                       -97           "dur_s2_14" 
 -97 L-Glide                                              -250             -119      
 -98 R-Unrounded_Vowel                                    -166             -117      
 -99 L-Unvoiced_Stop                                      -107             -154      
 -100 L-t                                                  -225             -228      
 -101 C-Word_GPOS==cc                                      -147             -275      
 -102 C-Syl_ao                                             -393             -347      
 -103 C-Long_Vowel                                         -245             -262      
 -104 R-r                                                  -165             -498      
 -105 L-Unrounded_Vowel                                    -278             -237      
 -106 C-Liquid                                             -407             -128      
 -107 C-Word_GPOS==in                                      -366           "dur_s2_15" 
 -108 C-Glide                                            "dur_s2_16"        -243      
 -109 L-ih                                                 -132           "dur_s2_17" 
 -110 R-Voiced_Consonant                                 "dur_s2_18"        -229      
 -111 Pos_C-Syl_in_C-Phrase(Fw)==1                         -112           "dur_s2_19" 
 -112 C-Syl_ih                                             -338             -221      
 -113 Seg_Fw<=1                                            -150             -157      
 -114 R-Word_GPOS==in                                    "dur_s2_21"      "dur_s2_20" 
 -115 R-Medium_Vowel                                       -190             -182      
 -116 L-silences                                         "dur_s2_23"      "dur_s2_22" 
 -117 R-Central_Consonant                                  -222           "dur_s2_24" 
 -118 R-Central_Consonant                                  -143           "dur_s2_25" 
 -119 C-Word_Num-Syls<=1                                 "dur_s2_26"        -273      
 -120 L-Neigther_F_or_L                                    -177             -509      
 -121 L-Vowel                                              -163             -340      
 -122 C-Syl_eh                                             -145             -214      
 -123 L-Phrase_Num-Syls==10                                -248           "dur_s2_27" 
 -124 R-Fortis_Consonant                                   -261             -378      
 -125 C-Syl_ae                                             -149             -126      
 -126 R-Neigther_F_or_L                                    -146             -292      
 -127 Seg_Fw<=1                                            -382           "dur_s2_28" 
 -128 Num-Syl_from_prev-StressedSyl<=0                     -161             -176      
 -129 C-Syl_Front_Start                                    -264             -158      
 -130 Seg_Bw<=2                                          "dur_s2_29"        -311      
 -131 L-Phrase_Num-Words<=1                                -284             -253      
 -132 L-Unrounded_Vowel                                    -247             -458      
 -133 R-Voiced_Consonant                                   -202             -281      
 -134 C-Syl_Low_Vowel                                      -187             -185      
 -135 C-p                                                  -274             -499      
 -136 R-Glide                                              -265           "dur_s2_30" 
 -137 R-pau                                                -170             -268      
 -138 R-IVowel                                             -171             -327      
 -139 Num-Syls_in_Utterance<=7                             -309           "dur_s2_31" 
 -140 R-Anterior_Consonant                                 -542             -452      
 -141 L-Vowel                                              -153             -196      
 -142 L-y                                                  -210           "dur_s2_32" 
 -143 C-Syl_AVowel                                         -144           "dur_s2_33" 
 -144 LL-silences                                          -252           "dur_s2_34" 
 -145 C-Fronting_Vowel                                     -199             -422      
 -146 L-dh                                                 -238           "dur_s2_35" 
 -147 R-Short_Vowel                                        -200             -331      
 -148 R-Voiced_Fricative                                   -172           "dur_s2_36" 
 -149 L-Neigther_F_or_L                                    -427             -313      
 -150 L-Non_Coronal                                        -353           "dur_s2_37" 
 -151 L-Word_Num-Syls==0                                   -241           "dur_s2_38" 
 -152 Num-Syls_in_Utterance<=7                           "dur_s2_40"      "dur_s2_39" 
 -153 L-Nasal                                              -215           "dur_s2_41" 
 -154 C-Anterior_Consonant                                 -293             -500      
 -155 L-Unvoiced_Consonant                                 -156           "dur_s2_42" 
 -156 R-pau                                                -230           "dur_s2_43" 
 -157 L-Neigther_F_or_L                                    -159           "dur_s2_44" 
 -158 C-Syl_Stress==1                                    "dur_s2_45"        -207      
 -159 L-Vowel                                              -370             -381      
 -160 Seg_Fw<=2                                          "dur_s2_47"      "dur_s2_46" 
 -161 C-Word_GPOS==aux                                     -257             -533      
 -162 L-Negative_Strident                                  -201             -520      
 -163 R-r                                                  -164           "dur_s2_48" 
 -164 C-Low_Vowel                                          -194             -212      
 -165 L-Unrounded_Vowel                                    -410             -403      
 -166 R-Rounded_Vowel                                      -371           "dur_s2_49" 
 -167 C-Syl_uw                                             -168             -267      
 -168 C-Long_Vowel                                         -294             -312      
 -169 C-k                                                  -352             -507      
 -170 Seg_Fw==1                                            -343           "dur_s2_50" 
 -171 L-l                                                  -197           "dur_s2_51" 
 -172 L-Unrounded_Vowel                                  "dur_s2_52"        -280      
 -173 C-hh                                                 -188             -468      
 -174 R-r                                                  -175             -323      
 -175 C-Front                                              -266             -276      
 -176 LL-f                                                 -359           "dur_s2_53" 
 -177 Pos_C-Syl_in_C-Phrase(Fw)<=1                         -186             -406      
 -178 R-v                                                "dur_s2_54"        -358      
 -179 L-Unrounded_Vowel                                    -180             -453      
 -180 L-Front                                              -330           "dur_s2_55" 
 -181 L-Vowel                                              -304             -249      
 -182 L-Anterior_Consonant                               "dur_s2_57"      "dur_s2_56" 
 -183 L-n                                                  -473           "dur_s2_58" 
 -184 L-Unrounded_Vowel                                  "dur_s2_60"      "dur_s2_59" 
 -185 C-ay                                                 -459             -239      
 -186 C-Positive_Strident                                "dur_s2_61"        -298      
 -187 L-n                                                  -224             -536      
 -188 C-Back                                               -232           "dur_s2_62" 
 -189 C-Continuent                                       "dur_s2_63"        -198      
 -190 LL-Fortis_Consonant                                  -272           "dur_s2_64" 
 -191 C-Nasal                                              -440             -260      
 -192 C-Anterior_Consonant                                 -472             -334      
 -193 R-n                                                  -335           "dur_s2_65" 
 -194 C-Syl_iy                                             -289             -195      
 -195 R-silences                                           -308             -418      
 -196 R-Unvoiced_Consonant                                 -474           "dur_s2_66" 
 -197 C-Word_GPOS==aux                                     -325             -296      
 -198 L-No_Continuent                                      -283           "dur_s2_67" 
 -199 R-Syl_Num-Segs<=3                                    -379             -242      
 -200 R-Central_Fricative                                  -216             -259      
 -201 R-ng                                                 -240             -231      
 -202 C-aa                                                 -203           "dur_s2_68" 
 -203 C-Syl_Low_Vowel                                      -517             -332      
 -204 L-Fricative                                        "dur_s2_70"      "dur_s2_69" 
 -205 L-k                                                  -226           "dur_s2_71" 
 -206 R-Fortis_Consonant                                   -397           "dur_s2_72" 
 -207 Seg_Bw==1                                            -364             -377      
 -208 R-Liquid                                             -209             -401      
 -209 L-Stop                                             "dur_s2_74"      "dur_s2_73" 
 -210 C-Long_Vowel                                         -270           "dur_s2_75" 
 -211 R-High_Vowel                                         -300             -244      
 -212 R-Nasal                                              -544             -333      
 -213 L-Rounded_Vowel                                      -522             -476      
 -214 L-Unrounded_Vowel                                    -391           "dur_s2_76" 
 -215 Seg_Fw==2                                            -372           "dur_s2_77" 
 -216 R-l                                                  -218           "dur_s2_78" 
 -217 R-Central_Consonant                                  -416             -342      
 -218 Seg_Fw<=1                                            -219             -537      
 -219 Seg_Bw==1                                            -502             -344      
 -220 RR-ax                                              "dur_s2_80"      "dur_s2_79" 
 -221 Pos_C-Word_in_C-Phrase(Bw)<=6                      "dur_s2_82"      "dur_s2_81" 
 -222 Seg_Bw<=1                                            -223             -258      
 -223 L-Unrounded_Vowel                                  "dur_s2_84"      "dur_s2_83" 
 -224 L-Stop                                               -535             -348      
 -225 L-k                                                  -235             -463      
 -226 Seg_Bw<=1                                            -350             -227      
 -227 C-y                                                "dur_s2_86"      "dur_s2_85" 
 -228 LL-Positive_Strident                                 -234             -263      
 -229 R-l                                                  -409           "dur_s2_87" 
 -230 L-Lenis_Consonant                                    -464           "dur_s2_88" 
 -231 C-Central                                            -286           "dur_s2_89" 
 -232 C-dh                                                 -251           "dur_s2_90" 
 -233 L-Word_Num-Syls==0                                 "dur_s2_91"        -322      
 -234 R-Phrase_Num-Words<=2                                -519             -310      
 -235 R-Phrase_Num-Syls<=2                                 -329             -236      
 -236 L-m                                                  -400             -360      
 -237 C-Syl_uw                                           "dur_s2_93"      "dur_s2_92" 
 -238 L-Neigther_F_or_L                                    -447             -483      
 -239 R-Fortis_Consonant                                   -450           "dur_s2_94" 
 -240 R-l                                                  -271             -445      
 -241 C-Syl_Stress==1                                      -346             -420      
 -242 C-Back_Vowel                                         -269             -288      
 -243 Seg_Fw==1                                            -443             -319      
 -244 R-Phrase_Num-Syls==4                               "dur_s2_96"      "dur_s2_95" 
 -245 L-Liquid                                             -357             -246      
 -246 C-Central                                            -513           "dur_s2_97" 
 -247 LL-Vowel                                             -481             -494      
 -248 L-Liquid                                             -454             -466      
 -249 C-f                                                  -419           "dur_s2_98" 
 -250 R-l                                                  -291           "dur_s2_99" 
 -251 C-Fricative                                          -290          "dur_s2_100" 
 -252 R-Low_Vowel                                          -321          "dur_s2_101" 
 -253 L-Short_Vowel                                        -439          "dur_s2_102" 
 -254 L-Phrase_Num-Syls==4                              "dur_s2_104"     "dur_s2_103" 
 -255 R-Positive_Strident                                  -368             -256      
 -256 RR-eh                                             "dur_s2_106"     "dur_s2_105" 
 -257 LL-f                                                 -314          "dur_s2_107" 
 -258 L-Anterior_Consonant                              "dur_s2_109"     "dur_s2_108" 
 -259 R-dh                                              "dur_s2_111"     "dur_s2_110" 
 -260 R-Voiced_Consonant                                   -396          "dur_s2_112" 
 -261 R-Voiced_Consonant                                   -374             -399      
 -262 L-l                                                  -504          "dur_s2_113" 
 -263 RR-Medium_Vowel                                   "dur_s2_115"     "dur_s2_114" 
 -264 L-Neigther_F_or_L                                    -496             -417      
 -265 C-Word_GPOS==content                              "dur_s2_116"        -441      
 -266 C-Syl_Accent==0                                   "dur_s2_118"     "dur_s2_117" 
 -267 R-Stop                                               -384          "dur_s2_119" 
 -268 C-Syl_Long_Vowel                                  "dur_s2_121"     "dur_s2_120" 
 -269 L-r                                                  -297             -285      
 -270 RR-Fortis_Consonant                               "dur_s2_123"     "dur_s2_122" 
 -271 L-Liquid                                             -423             -545      
 -272 R-r                                                  -295          "dur_s2_124" 
 -273 Num-Words_from_next-ContWord==1                   "dur_s2_125"        -527      
 -274 C-k                                               "dur_s2_126"        -541      
 -275 RR-Consonant                                      "dur_s2_127"        -434      
 -276 R-Neutral_Strident                                   -320             -277      
 -277 L-Word_GPOS==content                                 -282             -369      
 -278 L-pau                                                -306          "dur_s2_128" 
 -279 L-Word_Num-Syls<=2                                "dur_s2_129"        -523      
 -280 R-Vowel                                           "dur_s2_131"     "dur_s2_130" 
 -281 L-silences                                           -315          "dur_s2_132" 
 -282 L-Voiced_Consonant                                "dur_s2_134"     "dur_s2_133" 
 -283 R-Neutral_Strident                                "dur_s2_135"        -324      
 -284 L-Front_Vowel                                     "dur_s2_137"     "dur_s2_136" 
 -285 C-Syl_AVowel                                      "dur_s2_139"     "dur_s2_138" 
 -286 R-Phrase_Num-Words==4                             "dur_s2_141"     "dur_s2_140" 
 -287 Num-Syls_in_Utterance==13                            -442          "dur_s2_142" 
 -288 C-Word_GPOS==in                                   "dur_s2_144"     "dur_s2_143" 
 -289 L-y                                                  -345          "dur_s2_145" 
 -290 C-m                                                  -341             -525      
 -291 L-Central_Fricative                                  -388          "dur_s2_146" 
 -292 L-dh                                                 -376          "dur_s2_147" 
 -293 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_149"     "dur_s2_148" 
 -294 R-k                                                  -398          "dur_s2_150" 
 -295 LL-Neutral_Strident                               "dur_s2_151"        -491      
 -296 L-Liquid                                             -414          "dur_s2_152" 
 -297 L-dh                                                 -317          "dur_s2_153" 
 -298 L-g                                               "dur_s2_155"     "dur_s2_154" 
 -299 C-Nasal                                              -529             -489      
 -300 R-Phrase_Num-Syls<=3                                 -301             -303      
 -301 L-pau                                                -351             -302      
 -302 RR-ih                                                -433          "dur_s2_156" 
 -303 R-Continuent                                         -448          "dur_s2_157" 
 -304 L-Neutral_Strident                                "dur_s2_159"     "dur_s2_158" 
 -305 R-hh                                                 -361          "dur_s2_160" 
 -306 L-Central_Stop                                       -367             -307      
 -307 LL-Consonant                                      "dur_s2_162"     "dur_s2_161" 
 -308 R-Nasal                                              -526          "dur_s2_163" 
 -309 L-s                                               "dur_s2_165"     "dur_s2_164" 
 -310 LL-ih                                                -365          "dur_s2_166" 
 -311 L-Central_Vowel                                   "dur_s2_168"     "dur_s2_167" 
 -312 L-Non_Coronal                                     "dur_s2_170"     "dur_s2_169" 
 -313 Num-Syl_from_next-AccentedSyl<=6                  "dur_s2_171"        -362      
 -314 R-ax                                                 -389          "dur_s2_172" 
 -315 C-Syl_Stress==0                                      -383             -316      
 -316 RR-Anterior_Consonant                             "dur_s2_173"        -446      
 -317 C-AVowel                                             -318             -482      
 -318 L-Unrounded_Vowel                                 "dur_s2_174"        -432      
 -319 C-y                                               "dur_s2_176"     "dur_s2_175" 
 -320 C-High_Vowel                                      "dur_s2_177"        -375      
 -321 RR-Low_Vowel                                         -532          "dur_s2_178" 
 -322 R-Neutral_Strident                                "dur_s2_180"     "dur_s2_179" 
 -323 Pos_C-Syl_in_C-Phrase(Fw)==2                      "dur_s2_182"     "dur_s2_181" 
 -324 C-Front                                              -485             -456      
 -325 LL-Central_Fricative                                 -394             -328      
 -326 R-hh                                                 -506          "dur_s2_183" 
 -327 Num-Syl_from_prev-StressedSyl<=0                     -355          "dur_s2_184" 
 -328 C-Syl_OVowel                                      "dur_s2_186"     "dur_s2_185" 
 -329 R-Continuent                                         -449          "dur_s2_187" 
 -330 R-Non_Coronal                                     "dur_s2_189"     "dur_s2_188" 
 -331 L-Voiced_Consonant                                   -337          "dur_s2_190" 
 -332 L-silences                                           -425          "dur_s2_191" 
 -333 C-Central                                         "dur_s2_193"     "dur_s2_192" 
 -334 Seg_Bw==4                                            -380          "dur_s2_194" 
 -335 L-Nasal                                              -405             -534      
 -336 L-Voiced_Fricative                                   -514          "dur_s2_195" 
 -337 L-ax                                                 -479          "dur_s2_196" 
 -338 C-Word_GPOS==aux                                  "dur_s2_197"        -339      
 -339 L-Central                                         "dur_s2_199"     "dur_s2_198" 
 -340 L-AVowel                                          "dur_s2_201"     "dur_s2_200" 
 -341 Seg_Fw==1                                            -469             -392      
 -342 L-Rounded_Vowel                                   "dur_s2_203"     "dur_s2_202" 
 -343 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_205"     "dur_s2_204" 
 -344 R-Vowel                                              -415          "dur_s2_206" 
 -345 R-l                                               "dur_s2_208"     "dur_s2_207" 
 -346 Num-Words_from_prev-ContWord<=1                   "dur_s2_209"        -505      
 -347 R-Voiced_Fricative                                "dur_s2_211"     "dur_s2_210" 
 -348 C-Syl_uw                                          "dur_s2_212"        -349      
 -349 R-Consonant                                       "dur_s2_214"     "dur_s2_213" 
 -350 L-Word_Num-Syls==0                                   -408          "dur_s2_215" 
 -351 RR-IVowel                                         "dur_s2_216"        -508      
 -352 L-n                                                  -363          "dur_s2_217" 
 -353 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_219"     "dur_s2_218" 
 -354 L-Lenis_Consonant                                 "dur_s2_221"     "dur_s2_220" 
 -355 C-Syl_Short_Vowel                                    -356             -492      
 -356 L-Liquid                                             -477          "dur_s2_222" 
 -357 L-n                                                  -428          "dur_s2_223" 
 -358 L-Short_Vowel                                        -412          "dur_s2_224" 
 -359 L-Phrase_Num-Words==0                             "dur_s2_226"     "dur_s2_225" 
 -360 L-Phrase_Num-Words==3                             "dur_s2_228"     "dur_s2_227" 
 -361 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_230"     "dur_s2_229" 
 -362 L-Anterior_Consonant                              "dur_s2_232"     "dur_s2_231" 
 -363 L-Neutral_Strident                                "dur_s2_234"     "dur_s2_233" 
 -364 C-Short_Vowel                                     "dur_s2_235"        -497      
 -365 LL-Central                                           -457          "dur_s2_236" 
 -366 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4        "dur_s2_238"     "dur_s2_237" 
 -367 L-n                                               "dur_s2_240"     "dur_s2_239" 
 -368 R-Liquid                                          "dur_s2_242"     "dur_s2_241" 
 -369 L-IVowel                                          "dur_s2_244"     "dur_s2_243" 
 -370 C-g                                                  -460          "dur_s2_245" 
 -371 R-Front_Stop                                         -465          "dur_s2_246" 
 -372 L-Continuent                                      "dur_s2_248"     "dur_s2_247" 
 -373 R-silences                                        "dur_s2_249"        -495      
 -374 Seg_Fw==1                                            -411             -470      
 -375 Num-AccentedSyl_after_C-Syl_in_C-Phrase==3        "dur_s2_251"     "dur_s2_250" 
 -376 R-Glide                                              -480          "dur_s2_252" 
 -377 C-Short_Vowel                                     "dur_s2_254"     "dur_s2_253" 
 -378 R-Positive_Strident                               "dur_s2_256"     "dur_s2_255" 
 -379 RR-Liquid                                         "dur_s2_258"     "dur_s2_257" 
 -380 Seg_Fw==1                                         "dur_s2_260"     "dur_s2_259" 
 -381 Num-Syl_from_next-AccentedSyl<=0                  "dur_s2_262"     "dur_s2_261" 
 -382 R-Consonant                                       "dur_s2_264"     "dur_s2_263" 
 -383 R-r                                               "dur_s2_266"     "dur_s2_265" 
 -384 R-Anterior_Consonant                              "dur_s2_267"        -385      
 -385 L-Phrase_Num-Syls<=3                              "dur_s2_268"        -386      
 -386 R-Liquid                                          "dur_s2_270"     "dur_s2_269" 
 -387 L-No_Continuent                                   "dur_s2_272"     "dur_s2_271" 
 -388 R-Glide                                           "dur_s2_274"     "dur_s2_273" 
 -389 C-Back                                               -471             -390      
 -390 C-Syl_Num-Segs<=2                                 "dur_s2_276"     "dur_s2_275" 
 -391 L-g                                                  -455          "dur_s2_277" 
 -392 L-l                                               "dur_s2_279"     "dur_s2_278" 
 -393 LL-Central_Fricative                              "dur_s2_280"        -538      
 -394 C-w                                               "dur_s2_281"        -395      
 -395 L-Neutral_Strident                                "dur_s2_283"     "dur_s2_282" 
 -396 C-Front                                              -487          "dur_s2_284" 
 -397 C-Word_GPOS==cc                                   "dur_s2_286"     "dur_s2_285" 
 -398 C-Front_Vowel                                        -437          "dur_s2_287" 
 -399 Seg_Fw==1                                            -524          "dur_s2_288" 
 -400 Num-Syls_in_Utterance<=10                            -431          "dur_s2_289" 
 -401 Num-Words_in_Utterance==12                        "dur_s2_291"     "dur_s2_290" 
 -402 C-Lenis_Consonant                                    -421          "dur_s2_292" 
 -403 L-l                                                  -404          "dur_s2_293" 
 -404 LL-Vowel                                          "dur_s2_295"     "dur_s2_294" 
 -405 L-Word_GPOS==in                                      -478          "dur_s2_296" 
 -406 C-Anterior_Consonant                              "dur_s2_298"     "dur_s2_297" 
 -407 C-Lenis_Consonant                                 "dur_s2_300"     "dur_s2_299" 
 -408 C-jh                                                 -424          "dur_s2_301" 
 -409 L-Not_Affricate                                      -521          "dur_s2_302" 
 -410 L-s                                                  -435          "dur_s2_303" 
 -411 Num-Syl_from_next-StressedSyl==2                     -467          "dur_s2_304" 
 -412 L-Neigther_F_or_L                                    -413          "dur_s2_305" 
 -413 R-Word_GPOS==pps                                     -511          "dur_s2_306" 
 -414 L-Not_Affricate                                   "dur_s2_308"     "dur_s2_307" 
 -415 R-hh                                              "dur_s2_310"     "dur_s2_309" 
 -416 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_312"     "dur_s2_311" 
 -417 R-l                                                  -516          "dur_s2_313" 
 -418 L-Unrounded_Vowel                                 "dur_s2_315"     "dur_s2_314" 
 -419 C-Continuent                                      "dur_s2_316"        -528      
 -420 Pos_C-Word_in_C-Phrase(Bw)==3                     "dur_s2_318"     "dur_s2_317" 
 -421 R-Unrounded_Vowel                                    -540          "dur_s2_319" 
 -422 C-Syl_ey                                          "dur_s2_321"     "dur_s2_320" 
 -423 C-Word_Num-Syls<=2                                "dur_s2_322"        -462      
 -424 Num-Phrases_in_Utterance==2                       "dur_s2_323"        -501      
 -425 C-Syl_Stress==0                                   "dur_s2_324"        -426      
 -426 R-Central_Vowel                                   "dur_s2_326"     "dur_s2_325" 
 -427 L-sh                                                 -438             -488      
 -428 R-Consonant                                       "dur_s2_327"        -429      
 -429 C-Syl_Stress==0                                      -430          "dur_s2_328" 
 -430 L-Front                                           "dur_s2_330"     "dur_s2_329" 
 -431 L-Unvoiced_Consonant                              "dur_s2_332"     "dur_s2_331" 
 -432 R-ng                                              "dur_s2_334"     "dur_s2_333" 
 -433 R-Continuent                                      "dur_s2_336"     "dur_s2_335" 
 -434 RR-jh                                             "dur_s2_338"     "dur_s2_337" 
 -435 C-Word_GPOS==wp                                   "dur_s2_340"     "dur_s2_339" 
 -436 R-AVowel                                          "dur_s2_342"     "dur_s2_341" 
 -437 R-Unvoiced_Stop                                   "dur_s2_344"     "dur_s2_343" 
 -438 C-Word_GPOS==in                                   "dur_s2_346"     "dur_s2_345" 
 -439 Num-StressedSyl_before_C-Syl_in_C-Phrase<=2       "dur_s2_348"     "dur_s2_347" 
 -440 C-Syl_er                                             -444          "dur_s2_349" 
 -441 L-Anterior_Consonant                              "dur_s2_351"     "dur_s2_350" 
 -442 Seg_Fw<=1                                         "dur_s2_353"     "dur_s2_352" 
 -443 C-Syl_Central_Vowel                               "dur_s2_355"     "dur_s2_354" 
 -444 C-Front                                           "dur_s2_357"     "dur_s2_356" 
 -445 L-s                                               "dur_s2_359"     "dur_s2_358" 
 -446 C-Syl_ae                                          "dur_s2_361"     "dur_s2_360" 
 -447 L-k                                               "dur_s2_363"     "dur_s2_362" 
 -448 LL-Anterior_Consonant                             "dur_s2_365"     "dur_s2_364" 
 -449 L-n                                                  -512          "dur_s2_366" 
 -450 L-Central_Stop                                       -518          "dur_s2_367" 
 -451 R-Unrounded_Vowel                                 "dur_s2_369"     "dur_s2_368" 
 -452 R-No_Continuent                                   "dur_s2_371"     "dur_s2_370" 
 -453 R-Non_Coronal                                     "dur_s2_373"     "dur_s2_372" 
 -454 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_375"     "dur_s2_374" 
 -455 RR-Not_Affricate                                  "dur_s2_377"     "dur_s2_376" 
 -456 L-Vowel                                           "dur_s2_379"     "dur_s2_378" 
 -457 LL-Medium_Vowel                                   "dur_s2_381"     "dur_s2_380" 
 -458 R-er                                              "dur_s2_383"     "dur_s2_382" 
 -459 R-Anterior_Consonant                              "dur_s2_385"     "dur_s2_384" 
 -460 L-d                                                  -461          "dur_s2_386" 
 -461 R-Phrase_Num-Syls<=4                              "dur_s2_388"     "dur_s2_387" 
 -462 L-Front                                              -530          "dur_s2_389" 
 -463 R-Phrase_Num-Words<=3                             "dur_s2_391"     "dur_s2_390" 
 -464 C-Back_Fricative                                  "dur_s2_393"     "dur_s2_392" 
 -465 L-Anterior_Consonant                                 -515          "dur_s2_394" 
 -466 R-Non_Coronal                                     "dur_s2_396"     "dur_s2_395" 
 -467 L-Non_Coronal                                     "dur_s2_398"     "dur_s2_397" 
 -468 L-Neigther_F_or_L                                 "dur_s2_400"     "dur_s2_399" 
 -469 L-Unvoiced_Stop                                   "dur_s2_402"     "dur_s2_401" 
 -470 L-pau                                             "dur_s2_404"     "dur_s2_403" 
 -471 L-High_Vowel                                         -486          "dur_s2_405" 
 -472 Seg_Bw<=1                                         "dur_s2_407"     "dur_s2_406" 
 -473 R-Fortis_Consonant                                "dur_s2_409"     "dur_s2_408" 
 -474 Seg_Bw==1                                         "dur_s2_410"        -475      
 -475 C-Syl_Stress==1                                   "dur_s2_412"     "dur_s2_411" 
 -476 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_414"     "dur_s2_413" 
 -477 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_416"     "dur_s2_415" 
 -478 Num-ContWord_before_C-Word_in_C-Phrase==3         "dur_s2_418"     "dur_s2_417" 
 -479 L-Front_Vowel                                     "dur_s2_420"     "dur_s2_419" 
 -480 C-Word_GPOS==content                              "dur_s2_421"        -490      
 -481 L-Unvoiced_Stop                                   "dur_s2_423"     "dur_s2_422" 
 -482 L-Fricative                                       "dur_s2_425"     "dur_s2_424" 
 -483 L-Non_Coronal                                     "dur_s2_427"     "dur_s2_426" 
 -484 L-Vowel                                           "dur_s2_429"     "dur_s2_428" 
 -485 L-Positive_Strident                               "dur_s2_431"     "dur_s2_430" 
 -486 L-Long_Vowel                                         -543          "dur_s2_432" 
 -487 RR-Long_Vowel                                     "dur_s2_434"     "dur_s2_433" 
 -488 L-Phrase_Num-Words<=4                             "dur_s2_436"     "dur_s2_435" 
 -489 R-Central_Fricative                               "dur_s2_438"     "dur_s2_437" 
 -490 L-Neigther_F_or_L                                 "dur_s2_440"     "dur_s2_439" 
 -491 Seg_Fw==2                                         "dur_s2_442"     "dur_s2_441" 
 -492 RR-v                                              "dur_s2_444"     "dur_s2_443" 
 -493 R-Voiced_Consonant                                "dur_s2_446"     "dur_s2_445" 
 -494 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=4        "dur_s2_448"     "dur_s2_447" 
 -495 L-Dipthong_Vowel                                  "dur_s2_450"     "dur_s2_449" 
 -496 R-Voiced_Consonant                                "dur_s2_452"     "dur_s2_451" 
 -497 R-Fortis_Consonant                                "dur_s2_454"     "dur_s2_453" 
 -498 L-Central_Fricative                               "dur_s2_456"     "dur_s2_455" 
 -499 Seg_Fw==1                                         "dur_s2_458"     "dur_s2_457" 
 -500 Seg_Fw<=1                                         "dur_s2_460"     "dur_s2_459" 
 -501 L-Lenis_Consonant                                 "dur_s2_462"     "dur_s2_461" 
 -502 C-Syl_Low_Vowel                                      -503          "dur_s2_463" 
 -503 L-ow                                              "dur_s2_465"     "dur_s2_464" 
 -504 L-Central_Fricative                               "dur_s2_467"     "dur_s2_466" 
 -505 Pos_C-Word_in_C-Phrase(Fw)==2                     "dur_s2_469"     "dur_s2_468" 
 -506 R-Liquid                                          "dur_s2_471"     "dur_s2_470" 
 -507 Seg_Fw==2                                         "dur_s2_473"     "dur_s2_472" 
 -508 R-Front                                           "dur_s2_475"     "dur_s2_474" 
 -509 C-s                                               "dur_s2_477"     "dur_s2_476" 
 -510 RR-z                                              "dur_s2_479"     "dur_s2_478" 
 -511 R-Phrase_Num-Syls==5                              "dur_s2_481"     "dur_s2_480" 
 -512 R-Non_Coronal                                     "dur_s2_483"     "dur_s2_482" 
 -513 L-Unrounded_Vowel                                 "dur_s2_485"     "dur_s2_484" 
 -514 Num-AccentedSyl_after_C-Syl_in_C-Phrase<=3        "dur_s2_487"     "dur_s2_486" 
 -515 R-Voiced_Consonant                                "dur_s2_489"     "dur_s2_488" 
 -516 R-Unvoiced_Consonant                              "dur_s2_491"     "dur_s2_490" 
 -517 R-Word_GPOS==0                                    "dur_s2_493"     "dur_s2_492" 
 -518 R-l                                               "dur_s2_495"     "dur_s2_494" 
 -519 R-Word_GPOS==content                              "dur_s2_497"     "dur_s2_496" 
 -520 C-Syl_Medium_Vowel                                "dur_s2_499"     "dur_s2_498" 
 -521 L-Liquid                                          "dur_s2_501"     "dur_s2_500" 
 -522 R-y                                               "dur_s2_503"     "dur_s2_502" 
 -523 LL-Unrounded_Vowel                                "dur_s2_505"     "dur_s2_504" 
 -524 L-Nasal                                           "dur_s2_507"     "dur_s2_506" 
 -525 L-Glide                                           "dur_s2_509"     "dur_s2_508" 
 -526 L-Neigther_F_or_L                                 "dur_s2_511"     "dur_s2_510" 
 -527 R-Liquid                                          "dur_s2_513"     "dur_s2_512" 
 -528 L-Short_Vowel                                     "dur_s2_515"     "dur_s2_514" 
 -529 C-dh                                              "dur_s2_517"     "dur_s2_516" 
 -530 R-Central_Stop                                    "dur_s2_518"        -531      
 -531 C-Syl_Num-Segs<=2                                 "dur_s2_520"     "dur_s2_519" 
 -532 LL-Coronal_Consonant                              "dur_s2_522"     "dur_s2_521" 
 -533 L-Back                                            "dur_s2_524"     "dur_s2_523" 
 -534 RR-OVowel                                         "dur_s2_526"     "dur_s2_525" 
 -535 R-Phrase_Num-Words<=1                             "dur_s2_528"     "dur_s2_527" 
 -536 R-Consonant                                       "dur_s2_530"     "dur_s2_529" 
 -537 L-Lenis_Consonant                                 "dur_s2_532"     "dur_s2_531" 
 -538 L-Word_Num-Syls==2                                   -539          "dur_s2_533" 
 -539 R-Phrase_Num-Syls==0                              "dur_s2_535"     "dur_s2_534" 
 -540 C-Syl_Num-Segs<=3                                 "dur_s2_537"     "dur_s2_536" 
 -541 R-Central_Stop                                    "dur_s2_539"     "dur_s2_538" 
 -542 R-Phrase_Num-Words<=6                             "dur_s2_541"     "dur_s2_540" 
 -543 Pos_C-Syl_in_C-Word(Fw)<=2                        "dur_s2_543"     "dur_s2_542" 
 -544 L-l                                               "dur_s2_545"     "dur_s2_544" 
 -545 L-Central                                         "dur_s2_547"     "dur_s2_546" 
}

