QS LL-Front_Vowel { "ae^*","eh^*","ey^*","ih^*","iy^*" }
QS LL-Low_Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ay^*","oy^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-dh { "dh^*" }
QS LL-pau { "pau^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Central_Vowel { "*^aa-*","*^ah-*","*^ao-*","*^axr-*","*^er-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Long_Vowel { "*^ao-*","*^aw-*","*^el-*","*^em-*","*^en-*","*^en-*","*^iy-*","*^ow-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Dipthong_Vowel { "*^aw-*","*^axr-*","*^ay-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^oy-*" }
QS L-Fronting_Vowel { "*^ay-*","*^ey-*","*^oy-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Front_Consonant { "*^b-*","*^em-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Voiced_Stop { "*^b-*","*^d-*","*^g-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Back_Fricative { "*^ch-*","*^jh-*","*^sh-*","*^zh-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ae { "*^ae-*" }
QS L-ao { "*^ao-*" }
QS L-aw { "*^aw-*" }
QS L-ax { "*^ax-*" }
QS L-b { "*^b-*" }
QS L-dh { "*^dh-*" }
QS L-eh { "*^eh-*" }
QS L-er { "*^er-*" }
QS L-hh { "*^hh-*" }
QS L-ih { "*^ih-*" }
QS L-iy { "*^iy-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ow { "*^ow-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-t { "*^t-*" }
QS L-w { "*^w-*" }
QS L-y { "*^y-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Unrounded_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-hh+*","*-ih+*","*-ix+*","*-iy+*","*-l+*","*-r+*","*-y+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-EVowel { "*-eh+*","*-ey+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Front_Consonant { "*-b+*","*-em+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Lenis_Consonant { "*-b+*","*-d+*","*-dh+*","*-g+*","*-jh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Neigther_F_or_L { "*-el+*","*-em+*","*-en+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-w+*","*-y+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Non_Anterior { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-r+*","*-sh+*","*-y+*","*-zh+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-No_Continuent { "*-b+*","*-ch+*","*-d+*","*-g+*","*-jh+*","*-k+*","*-p+*","*-t+*" }
QS C-Positive_Strident { "*-ch+*","*-jh+*","*-s+*","*-sh+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Glide { "*-hh+*","*-l+*","*-el+*","*-r+*","*-y+*","*-w+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Front_Stop { "*-b+*","*-p+*" }
QS C-Back_Stop { "*-g+*","*-k+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-ay { "*-ay+*" }
QS C-b { "*-b+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-iy { "*-iy+*" }
QS C-jh { "*-jh+*" }
QS C-k { "*-k+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-ng { "*-ng+*" }
QS C-ow { "*-ow+*" }
QS C-oy { "*-oy+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-sh { "*-sh+*" }
QS C-th { "*-th+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Fricative { "*+ch=*","*+dh=*","*+f=*","*+hh=*","*+hv=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+z=*","*+zh=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Central_Vowel { "*+aa=*","*+ah=*","*+ao=*","*+axr=*","*+er=*" }
QS R-Back_Vowel { "*+ax=*","*+ow=*","*+uh=*","*+uw=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Low_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ay=*","*+oy=*" }
QS R-Rounded_Vowel { "*+ao=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*","*+w=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-UVowel { "*+ah=*","*+ax=*","*+el=*","*+em=*","*+en=*","*+uh=*","*+uw=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Front_Consonant { "*+b=*","*+em=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ae { "*+ae=*" }
QS R-ax { "*+ax=*" }
QS R-d { "*+d=*" }
QS R-dh { "*+dh=*" }
QS R-eh { "*+eh=*" }
QS R-er { "*+er=*" }
QS R-hh { "*+hh=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-z { "*+z=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Front_Start_Vowel { "*=aw@*","*=axr@*","*=er@*","*=ey@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-silences { "*=pau@*","*=h#@*","*=brth@*" }
QS RR-m { "*=m@*" }
QS RR-r { "*=r@*" }
QS RR-w { "*=w@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase==1 { "*-1$*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Fronting_Vowel { "*|ay/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_Reduced_Vowel { "*|ax/C:*","*|axr/C:*","*|ix/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_er { "*|er/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_ow { "*|ow/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uh { "*|uh/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS L-Word_GPOS==aux { "*/D:aux_*" }
QS L-Word_GPOS==content { "*/D:content_*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=3 { "*@x+*","*@1+*","*@2+*","*@3+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS L-Phrase_Num-Syls<=1 { "*/G:0_*","*/G:1_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=3 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS Num-Syls_in_Utterance==20 { "*/J:20+*" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -7    
  -1 C-Vowel                                            -2         -4    
  -2 C-Neigther_F_or_L                                  -6         -3    
  -3 C-Unrounded_Vowel                                  -9         -5    
  -4 C-Syl_Low_Vowel                                   -14        -16    
  -5 C-r                                               -17        -10    
  -6 C-Continuent                                      -11        -13    
  -7 L-silences                                         -8        -59    
  -8 L-Phrase_Num-Words==0                             -15        -95    
  -9 L-Vowel                                           -31        -19    
 -10 L-Vowel                                           -51        -28    
 -11 L-Vowel                                           -12        -22    
 -12 L-Nasal                                           -38        -52    
 -13 C-Unvoiced_Fricative                              -18        -34    
 -14 L-Neigther_F_or_L                                 -20        -23    
 -15 L-Stop                                            -41        -98    
 -16 Seg_Fw==1                                         -24        -36    
 -17 C-Central                                         -27        -26    
 -18 C-Voiced_Consonant                                -77        -30    
 -19 C-Front_Consonant                                 -21        -40    
 -20 C-Syl_er                                          -25        -93    
 -21 C-ng                                              -61        -63    
 -22 C-Lenis_Consonant                                 -50        -47    
 -23 L-w                                               -33        -71    
 -24 L-Neigther_F_or_L                                 -43        -48    
 -25 L-Consonant                                       -44        -29    
 -26 L-Vowel                                          -180        -72    
 -27 L-silences                                        -35       -206    
 -28 L-Central_Vowel                                   -66        -75    
 -29 L-dh                                              -42       -154    
 -30 C-v                                               -68       -146    
 -31 L-Neigther_F_or_L                                 -32       -229    
 -32 C-w                                              -219          "mgc_s2_1" 
 -33 L-r                                               -37       -110    
 -34 L-Vowel                                           -39        -57    
 -35 C-Fricative                                       -53       -163    
 -36 C-Syl_ae                                          -46        -94    
 -37 L-l                                               -45       -108    
 -38 L-Glide                                           -84        -91    
 -39 L-Neigther_F_or_L                                 -62       -102    
 -40 C-w                                              -105        -58    
 -41 L-Not_Affricate                                   -56          "mgc_s2_2" 
 -42 C-Syl_iy                                          -49          "mgc_s2_3" 
 -43 L-Front                                           -85       -116    
 -44 L-Vowel                                          -112       -174    
 -45 C-iy                                              -73       -159    
 -46 L-silences                                        -83       -152    
 -47 C-b                                               -88          "mgc_s2_4" 
 -48 L-n                                               -54          "mgc_s2_5" 
 -49 C-Syl_ax                                          -60       -111    
 -50 L-Central_Vowel                                   -69       -164    
 -51 L-Neigther_F_or_L                                   "mgc_s2_7"       "mgc_s2_6" 
 -52 C-Fortis_Consonant                                  "mgc_s2_9"       "mgc_s2_8" 
 -53 L-Unvoiced_Consonant                               "mgc_s2_11"      "mgc_s2_10" 
 -54 L-Anterior_Consonant                              -70        -55    
 -55 C-Word_GPOS==aux                                 -103         "mgc_s2_12" 
 -56 L-Front_Vowel                                     -65         "mgc_s2_13" 
 -57 C-s                                              -100        -78    
 -58 L-Reduced_Vowel                                  -118         "mgc_s2_14" 
 -59 R-Phrase_Num-Words==0                              "mgc_s2_15"     -76    
 -60 C-Back                                            -74        -80    
 -61 L-Central_Vowel                                   -64       -222    
 -62 L-Consonant                                        "mgc_s2_16"    -175    
 -63 L-Front                                            "mgc_s2_17"    -101    
 -64 C-Syl_ae                                          -90         "mgc_s2_18" 
 -65 L-Unrounded_Vowel                                -120        -67    
 -66 Pos_C-Syl_in_C-Phrase(Bw)==1                      -79       -190    
 -67 L-Anterior_Consonant                              -86         "mgc_s2_19" 
 -68 L-pau                                            -113         "mgc_s2_20" 
 -69 R-Syl_Num-Segs==0                                 -82       -181    
 -70 L-Central                                        -141         "mgc_s2_21" 
 -71 C-Central                                        -140         "mgc_s2_22" 
 -72 L-Front_Vowel                                    -150       -104    
 -73 C-Syl_ow                                          -81        -99    
 -74 L-Back                                            -87         "mgc_s2_23" 
 -75 L-Short_Vowel                                    -149       -192    
 -76 LL-pau                                            -97         "mgc_s2_24" 
 -77 C-Word_GPOS==content                              -92       -137    
 -78 L-Dipthong_Vowel                                 -106       -126    
 -79 R-Consonant                                        "mgc_s2_25"    -199    
 -80 C-Syl_ow                                           "mgc_s2_26"    -185    
 -81 L-y                                              -133         "mgc_s2_27" 
 -82 L-ae                                              -96       -172    
 -83 C-Syl_Dipthong_Vowel                             -171       -213    
 -84 L-Positive_Strident                              -131       -124    
 -85 L-Unvoiced_Stop                                  -109       -176    
 -86 L-Central                                        -132         "mgc_s2_28" 
 -87 L-Central_Stop                                   -122       -144    
 -88 C-Coronal_Consonant                                "mgc_s2_29"     -89    
 -89 L-Fronting_Vowel                                 -115         "mgc_s2_30" 
 -90 L-ow                                             -123         "mgc_s2_31" 
 -91 C-Fortis_Consonant                               -167       -195    
 -92 L-Front                                            "mgc_s2_33"      "mgc_s2_32" 
 -93 L-Front_Consonant                                -121         "mgc_s2_34" 
 -94 L-silences                                       -147         "mgc_s2_35" 
 -95 RR-w                                               "mgc_s2_37"      "mgc_s2_36" 
 -96 C-Non_Coronal                                    -130       -117    
 -97 RR-Vowel                                         -119         "mgc_s2_38" 
 -98 LL-Front_Vowel                                   -151       -127    
 -99 L-Central                                          "mgc_s2_40"      "mgc_s2_39" 
 -100 C-Back                                           -107         "mgc_s2_41" 
 -101 R-Syl_Num-Segs==0                                  "mgc_s2_43"      "mgc_s2_42" 
 -102 L-Liquid                                           "mgc_s2_44"    -129    
 -103 C-Syl_Central_Vowel                              -148         "mgc_s2_45" 
 -104 L-eh                                             -224         "mgc_s2_46" 
 -105 L-Front_Vowel                                    -157       -184    
 -106 L-Long_Vowel                                     -128       -161    
 -107 L-Medium_Vowel                                   -145       -203    
 -108 C-iy                                             -194         "mgc_s2_47" 
 -109 L-Central_Fricative                              -138       -196    
 -110 C-Syl_EVowel                                     -183       -221    
 -111 L-Unvoiced_Consonant                               "mgc_s2_49"      "mgc_s2_48" 
 -112 C-Front                                            "mgc_s2_50"    -210    
 -113 L-Nasal                                          -114         "mgc_s2_51" 
 -114 L-Vowel                                          -217         "mgc_s2_52" 
 -115 L-Central_Vowel                                  -125         "mgc_s2_53" 
 -116 C-Syl_Central_Vowel                              -160         "mgc_s2_54" 
 -117 C-k                                                "mgc_s2_55"    -134    
 -118 L-Front_Vowel                                    -179         "mgc_s2_56" 
 -119 RR-Consonant                                       "mgc_s2_58"      "mgc_s2_57" 
 -120 L-High_Vowel                                     -139         "mgc_s2_59" 
 -121 L-Consonant                                        "mgc_s2_60"    -169    
 -122 L-Positive_Strident                              -188       -155    
 -123 R-Syl_Num-Segs==0                                -142         "mgc_s2_61" 
 -124 C-Non_Coronal                                      "mgc_s2_62"    -191    
 -125 C-jh                                             -158         "mgc_s2_63" 
 -126 L-er                                               "mgc_s2_65"      "mgc_s2_64" 
 -127 L-Central_Stop                                     "mgc_s2_66"    -186    
 -128 L-Low_Vowel                                      -135         "mgc_s2_67" 
 -129 L-r                                                "mgc_s2_69"      "mgc_s2_68" 
 -130 L-Fronting_Vowel                                 -166         "mgc_s2_70" 
 -131 L-Consonant                                      -220       -211    
 -132 L-Back                                             "mgc_s2_71"    -216    
 -133 C-Syl_Front_Vowel                                -212       -136    
 -134 L-Back_Vowel                                       "mgc_s2_73"      "mgc_s2_72" 
 -135 L-eh                                             -162         "mgc_s2_74" 
 -136 L-Front                                          -156         "mgc_s2_75" 
 -137 L-Vowel                                            "mgc_s2_76"    -177    
 -138 C-oy                                             -173         "mgc_s2_77" 
 -139 L-Coronal_Consonant                              -200         "mgc_s2_78" 
 -140 C-Syl_iy                                         -182         "mgc_s2_79" 
 -141 L-y                                                "mgc_s2_81"      "mgc_s2_80" 
 -142 C-Syl_Stress==1                                    "mgc_s2_82"    -143    
 -143 L-eh                                               "mgc_s2_84"      "mgc_s2_83" 
 -144 C-Syl_EVowel                                       "mgc_s2_85"    -205    
 -145 L-Central_Vowel                                    "mgc_s2_87"      "mgc_s2_86" 
 -146 L-Front_Vowel                                    -193         "mgc_s2_88" 
 -147 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "mgc_s2_90"      "mgc_s2_89" 
 -148 L-Central                                          "mgc_s2_92"      "mgc_s2_91" 
 -149 R-Syl_Num-Segs==0                                -153         "mgc_s2_93" 
 -150 R-Vowel                                            "mgc_s2_95"      "mgc_s2_94" 
 -151 L-Central_Stop                                     "mgc_s2_97"      "mgc_s2_96" 
 -152 C-Syl_Dipthong_Vowel                               "mgc_s2_99"      "mgc_s2_98" 
 -153 R-Front_Consonant                                 "mgc_s2_101"     "mgc_s2_100" 
 -154 C-Reduced_Vowel                                  -170        "mgc_s2_102" 
 -155 C-Syl_eh                                          "mgc_s2_104"     "mgc_s2_103" 
 -156 L-Unrounded_Vowel                                 "mgc_s2_106"     "mgc_s2_105" 
 -157 L-Fronting_Vowel                                 -208        "mgc_s2_107" 
 -158 L-Medium_Vowel                                   -198        "mgc_s2_108" 
 -159 L-hh                                              "mgc_s2_110"     "mgc_s2_109" 
 -160 C-Rounded_Vowel                                  -204        "mgc_s2_111" 
 -161 L-High_Vowel                                      "mgc_s2_113"     "mgc_s2_112" 
 -162 R-Syl_Num-Segs==0                                 "mgc_s2_115"     "mgc_s2_114" 
 -163 L-Vowel                                          -187        "mgc_s2_116" 
 -164 L-Dipthong_Vowel                                 -165        "mgc_s2_117" 
 -165 C-Non_Coronal                                     "mgc_s2_119"     "mgc_s2_118" 
 -166 LL-pau                                           -168        "mgc_s2_120" 
 -167 L-r                                               "mgc_s2_122"     "mgc_s2_121" 
 -168 L-Short_Vowel                                    -226        "mgc_s2_123" 
 -169 L-Negative_Strident                              -189        "mgc_s2_124" 
 -170 C-Syl_eh                                         -225        "mgc_s2_125" 
 -171 L-Phrase_Num-Syls<=3                              "mgc_s2_127"     "mgc_s2_126" 
 -172 C-Back_Stop                                       "mgc_s2_129"     "mgc_s2_128" 
 -173 C-Central_Vowel                                   "mgc_s2_131"     "mgc_s2_130" 
 -174 C-OVowel                                         -201        "mgc_s2_132" 
 -175 C-s                                               "mgc_s2_134"     "mgc_s2_133" 
 -176 C-Central_Vowel                                  -223        "mgc_s2_135" 
 -177 L-ow                                             -178        "mgc_s2_136" 
 -178 L-Central_Vowel                                   "mgc_s2_138"     "mgc_s2_137" 
 -179 L-Medium_Vowel                                    "mgc_s2_140"     "mgc_s2_139" 
 -180 L-Unvoiced_Consonant                             -209        "mgc_s2_141" 
 -181 L-Dipthong_Vowel                                  "mgc_s2_143"     "mgc_s2_142" 
 -182 C-EVowel                                          "mgc_s2_145"     "mgc_s2_144" 
 -183 C-OVowel                                         -202        "mgc_s2_146" 
 -184 L-ae                                             -197        "mgc_s2_147" 
 -185 L-Coronal_Consonant                               "mgc_s2_149"     "mgc_s2_148" 
 -186 R-Syl_Stress==0                                   "mgc_s2_151"     "mgc_s2_150" 
 -187 L-Neigther_F_or_L                                 "mgc_s2_153"     "mgc_s2_152" 
 -188 L-Stop                                           -207        "mgc_s2_154" 
 -189 L-Anterior_Consonant                              "mgc_s2_156"     "mgc_s2_155" 
 -190 L-High_Vowel                                      "mgc_s2_158"     "mgc_s2_157" 
 -191 C-Front                                           "mgc_s2_160"     "mgc_s2_159" 
 -192 Pos_C-Syl_in_C-Phrase(Bw)<=1                      "mgc_s2_162"     "mgc_s2_161" 
 -193 L-Short_Vowel                                     "mgc_s2_164"     "mgc_s2_163" 
 -194 C-Syl_Front_Vowel                                 "mgc_s2_166"     "mgc_s2_165" 
 -195 L-r                                               "mgc_s2_168"     "mgc_s2_167" 
 -196 L-Negative_Strident                               "mgc_s2_170"     "mgc_s2_169" 
 -197 R-pau                                             "mgc_s2_172"     "mgc_s2_171" 
 -198 L-ih                                              "mgc_s2_174"     "mgc_s2_173" 
 -199 LL-dh                                             "mgc_s2_176"     "mgc_s2_175" 
 -200 L-Long_Vowel                                      "mgc_s2_178"     "mgc_s2_177" 
 -201 Pos_C-Syl_in_C-Word(Fw)<=1                       -218       -227    
 -202 C-Syl_iy                                          "mgc_s2_180"     "mgc_s2_179" 
 -203 L-Back                                            "mgc_s2_182"     "mgc_s2_181" 
 -204 C-Syl_ae                                          "mgc_s2_184"     "mgc_s2_183" 
 -205 C-Front                                           "mgc_s2_186"     "mgc_s2_185" 
 -206 C-Fricative                                       "mgc_s2_188"     "mgc_s2_187" 
 -207 LL-Low_Vowel                                      "mgc_s2_190"     "mgc_s2_189" 
 -208 L-Central_Vowel                                   "mgc_s2_192"     "mgc_s2_191" 
 -209 Pos_C-Syl_in_C-Phrase(Fw)<=1                      "mgc_s2_194"     "mgc_s2_193" 
 -210 C-Syl_iy                                          "mgc_s2_196"     "mgc_s2_195" 
 -211 C-Fortis_Consonant                                "mgc_s2_198"     "mgc_s2_197" 
 -212 C-Long_Vowel                                      "mgc_s2_200"     "mgc_s2_199" 
 -213 L-Liquid                                         -214        "mgc_s2_201" 
 -214 C-Syl_oy                                         -215        "mgc_s2_202" 
 -215 L-Front_Consonant                                 "mgc_s2_204"     "mgc_s2_203" 
 -216 Num-Syls_in_Utterance==20                         "mgc_s2_206"     "mgc_s2_205" 
 -217 L-Unrounded_Vowel                                 "mgc_s2_208"     "mgc_s2_207" 
 -218 L-ow                                              "mgc_s2_210"     "mgc_s2_209" 
 -219 L-silences                                        "mgc_s2_212"     "mgc_s2_211" 
 -220 C-b                                               "mgc_s2_214"     "mgc_s2_213" 
 -221 C-Front                                           "mgc_s2_216"     "mgc_s2_215" 
 -222 L-er                                              "mgc_s2_218"     "mgc_s2_217" 
 -223 C-Syl_Fronting_Vowel                              "mgc_s2_220"     "mgc_s2_219" 
 -224 L-Low_Vowel                                       "mgc_s2_222"     "mgc_s2_221" 
 -225 C-Front_Vowel                                     "mgc_s2_224"     "mgc_s2_223" 
 -226 L-Front_Vowel                                     "mgc_s2_226"     "mgc_s2_225" 
 -227 C-iy                                             -228        "mgc_s2_227" 
 -228 C-Syl_Fronting_Vowel                              "mgc_s2_229"     "mgc_s2_228" 
 -229 C-w                                               "mgc_s2_231"     "mgc_s2_230" 
}

{*}[3]
{
   0 C-Phrase_Num-Words<=0                              -1        -13    
  -1 C-Vowel                                            -2         -4    
  -2 C-No_Continuent                                    -3         -5    
  -3 C-Fricative                                        -6        -12    
  -4 C-Syl_AVowel                                       -7         -8    
  -5 C-Unvoiced_Consonant                              -24        -20    
  -6 C-l                                                -9        -31    
  -7 C-OVowel                                          -10        -18    
  -8 C-Fronting_Vowel                                  -14        -42    
  -9 C-r                                               -16        -49    
 -10 C-Syl_Short_Vowel                                 -27        -11    
 -11 C-EVowel                                          -19        -25    
 -12 C-Negative_Strident                               -17        -15    
 -13 L-silences                                        -39        -28    
 -14 C-Syl_Central_Vowel                               -23        -22    
 -15 C-Liquid                                          -26        -35    
 -16 C-Nasal                                           -36        -21    
 -17 C-Unvoiced_Consonant                             -126        -32    
 -18 C-Syl_oy                                          -45       -151    
 -19 C-Syl_ah                                          -38        -56    
 -20 L-Fricative                                       -50       -141    
 -21 C-Front                                           -29       -120    
 -22 C-Back                                            -47        -33    
 -23 C-Front                                           -91        -53    
 -24 L-Nasal                                           -34       -146    
 -25 C-Syl_ey                                          -37        -57    
 -26 C-v                                               -30          "mgc_s3_1" 
 -27 C-Back                                            -40        -83    
 -28 R-Phrase_Num-Syls==0                                "mgc_s3_3"       "mgc_s3_2" 
 -29 C-ng                                              -72       -150    
 -30 C-Unvoiced_Consonant                              -41        -70    
 -31 L-Front_Vowel                                     -84        -65    
 -32 C-sh                                              -43       -165    
 -33 R-z                                               -51          "mgc_s3_4" 
 -34 C-b                                               -44       -142    
 -35 Pos_C-Word_in_C-Phrase(Fw)==1                    -177       -132    
 -36 C-Front                                          -160       -125    
 -37 L-Continuent                                     -106        -61    
 -38 L-No_Continuent                                   -48        -77    
 -39 L-Phrase_Num-Syls<=1                             -171          "mgc_s3_5" 
 -40 L-Unvoiced_Consonant                              -46       -103    
 -41 L-Nasal                                          -119          "mgc_s3_6" 
 -42 L-Front_Consonant                                 -60       -133    
 -43 L-Short_Vowel                                     -62        -66    
 -44 L-Vowel                                          -100        -59    
 -45 L-Front_Consonant                                 -58          "mgc_s3_7" 
 -46 L-Unrounded_Vowel                                 -68        -74    
 -47 L-Coronal_Consonant                              -110       -108    
 -48 L-Rounded_Vowel                                   -52          "mgc_s3_8" 
 -49 L-Vowel                                           -97        -89    
 -50 C-Front                                           -67          "mgc_s3_9" 
 -51 L-Front_Consonant                                 -88         "mgc_s3_10" 
 -52 L-l                                               -55         "mgc_s3_11" 
 -53 L-Front_Consonant                                 -54       -167    
 -54 L-l                                               -69         "mgc_s3_12" 
 -55 C-Syl_Reduced_Vowel                               -71        -96    
 -56 L-Front_Consonant                                 -90         "mgc_s3_13" 
 -57 L-Glide                                           -82        -93    
 -58 L-n                                               -78         "mgc_s3_14" 
 -59 C-jh                                              -75         "mgc_s3_15" 
 -60 R-Syl_Num-Segs==0                                 -64         "mgc_s3_16" 
 -61 L-Central_Fricative                               -86       -116    
 -62 L-Anterior_Consonant                              -63       -129    
 -63 L-Central                                         -95       -187    
 -64 L-pau                                             -81         "mgc_s3_17" 
 -65 L-IVowel                                         -154         "mgc_s3_18" 
 -66 L-Fronting_Vowel                                   "mgc_s3_20"      "mgc_s3_19" 
 -67 L-Nasal                                           -76         "mgc_s3_21" 
 -68 L-Rounded_Vowel                                    "mgc_s3_23"      "mgc_s3_22" 
 -69 L-pau                                             -73         "mgc_s3_24" 
 -70 C-th                                               "mgc_s3_26"      "mgc_s3_25" 
 -71 L-r                                               -94         "mgc_s3_27" 
 -72 R-Syl_Num-Segs==0                                 -80         "mgc_s3_28" 
 -73 L-Central                                        -102       -101    
 -74 L-l                                                "mgc_s3_30"      "mgc_s3_29" 
 -75 R-Syl_Num-Segs==0                                -138         "mgc_s3_31" 
 -76 L-High_Vowel                                     -105       -128    
 -77 C-Syl_uh                                         -113         "mgc_s3_32" 
 -78 L-Liquid                                          -87        -79    
 -79 L-y                                              -182         "mgc_s3_33" 
 -80 L-Vowel                                            "mgc_s3_34"    -117    
 -81 L-l                                              -135       -188    
 -82 L-Back_Consonant                                 -136         "mgc_s3_35" 
 -83 L-n                                              -107         "mgc_s3_36" 
 -84 R-Vowel                                           -85         "mgc_s3_37" 
 -85 L-Dipthong_Vowel                                   "mgc_s3_39"      "mgc_s3_38" 
 -86 R-r                                              -104         "mgc_s3_40" 
 -87 C-Syl_ao                                         -144       -174    
 -88 L-n                                              -137         "mgc_s3_41" 
 -89 R-Vowel                                           -92         "mgc_s3_42" 
 -90 L-Liquid                                         -124         "mgc_s3_43" 
 -91 L-Front_Consonant                                -122         "mgc_s3_44" 
 -92 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mgc_s3_46"      "mgc_s3_45" 
 -93 R-Word_GPOS==0                                   -152         "mgc_s3_47" 
 -94 L-Anterior_Consonant                             -131       -143    
 -95 L-iy                                             -109         "mgc_s3_48" 
 -96 R-Vowel                                           -98         "mgc_s3_49" 
 -97 L-Unvoiced_Stop                                  -175         "mgc_s3_50" 
 -98 L-dh                                              -99         "mgc_s3_51" 
 -99 L-Fricative                                        "mgc_s3_52"    -184    
 -100 L-Liquid                                         -140       -168    
 -101 L-r                                              -134         "mgc_s3_53" 
 -102 L-hh                                               "mgc_s3_55"      "mgc_s3_54" 
 -103 R-silences                                         "mgc_s3_57"      "mgc_s3_56" 
 -104 L-Liquid                                           "mgc_s3_58"    -123    
 -105 L-Fronting_Vowel                                 -115         "mgc_s3_59" 
 -106 R-r                                              -121         "mgc_s3_60" 
 -107 L-y                                              -114         "mgc_s3_61" 
 -108 C-Syl_Stress==0                                    "mgc_s3_62"    -145    
 -109 L-Long_Vowel                                     -155         "mgc_s3_63" 
 -110 C-Syl_Stress==0                                  -111       -161    
 -111 L-Anterior_Consonant                               "mgc_s3_64"    -112    
 -112 Seg_Fw<=1                                          "mgc_s3_66"      "mgc_s3_65" 
 -113 C-Front                                          -156       -127    
 -114 L-Central_Stop                                     "mgc_s3_68"      "mgc_s3_67" 
 -115 Seg_Fw==1                                        -147         "mgc_s3_69" 
 -116 R-Liquid                                           "mgc_s3_71"      "mgc_s3_70" 
 -117 L-Central_Vowel                                  -118         "mgc_s3_72" 
 -118 C-Syl_ae                                         -176         "mgc_s3_73" 
 -119 L-Front                                            "mgc_s3_75"      "mgc_s3_74" 
 -120 L-Central_Vowel                                  -149         "mgc_s3_76" 
 -121 L-Back                                             "mgc_s3_78"      "mgc_s3_77" 
 -122 L-n                                              -169         "mgc_s3_79" 
 -123 L-Back                                             "mgc_s3_81"      "mgc_s3_80" 
 -124 R-v                                              -139         "mgc_s3_82" 
 -125 L-Unrounded_Vowel                                -162       -179    
 -126 L-Central_Vowel                                  -158         "mgc_s3_83" 
 -127 L-Central                                          "mgc_s3_85"      "mgc_s3_84" 
 -128 L-ih                                               "mgc_s3_86"    -186    
 -129 L-Front                                          -130         "mgc_s3_87" 
 -130 L-Neigther_F_or_L                                  "mgc_s3_89"      "mgc_s3_88" 
 -131 C-Syl_uh                                         -163         "mgc_s3_90" 
 -132 R-IVowel                                           "mgc_s3_92"      "mgc_s3_91" 
 -133 L-Neigther_F_or_L                                -170       -178    
 -134 L-dh                                               "mgc_s3_94"      "mgc_s3_93" 
 -135 L-r                                                "mgc_s3_96"      "mgc_s3_95" 
 -136 R-Word_Num-Syls==0                               -166         "mgc_s3_97" 
 -137 L-Voiced_Stop                                      "mgc_s3_99"      "mgc_s3_98" 
 -138 C-Central                                         "mgc_s3_100"    -148    
 -139 L-Back_Fricative                                  "mgc_s3_102"     "mgc_s3_101" 
 -140 C-Affricate_Consonant                             "mgc_s3_104"     "mgc_s3_103" 
 -141 C-Front                                          -157        "mgc_s3_105" 
 -142 L-Unrounded_Vowel                                 "mgc_s3_107"     "mgc_s3_106" 
 -143 L-Negative_Strident                               "mgc_s3_109"     "mgc_s3_108" 
 -144 L-s                                               "mgc_s3_111"     "mgc_s3_110" 
 -145 L-Continuent                                      "mgc_s3_113"     "mgc_s3_112" 
 -146 C-Stop                                            "mgc_s3_114"    -172    
 -147 C-Syl_Central_Vowel                              -183        "mgc_s3_115" 
 -148 L-Central_Vowel                                   "mgc_s3_117"     "mgc_s3_116" 
 -149 L-Vowel                                           "mgc_s3_118"    -153    
 -150 R-Syl_Num-Segs==0                                 "mgc_s3_120"     "mgc_s3_119" 
 -151 L-Lenis_Consonant                                 "mgc_s3_122"     "mgc_s3_121" 
 -152 L-l                                               "mgc_s3_124"     "mgc_s3_123" 
 -153 R-silences                                        "mgc_s3_126"     "mgc_s3_125" 
 -154 L-Front                                           "mgc_s3_127"    -180    
 -155 L-Consonant                                      -181        "mgc_s3_128" 
 -156 R-l                                               "mgc_s3_130"     "mgc_s3_129" 
 -157 L-Central                                         "mgc_s3_131"    -164    
 -158 L-Voiced_Consonant                               -159        "mgc_s3_132" 
 -159 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mgc_s3_134"     "mgc_s3_133" 
 -160 L-silences                                        "mgc_s3_136"     "mgc_s3_135" 
 -161 L-aw                                              "mgc_s3_138"     "mgc_s3_137" 
 -162 L-pau                                             "mgc_s3_140"     "mgc_s3_139" 
 -163 L-silences                                        "mgc_s3_142"     "mgc_s3_141" 
 -164 R-r                                               "mgc_s3_144"     "mgc_s3_143" 
 -165 L-Short_Vowel                                     "mgc_s3_146"     "mgc_s3_145" 
 -166 L-Neigther_F_or_L                                 "mgc_s3_148"     "mgc_s3_147" 
 -167 L-Neigther_F_or_L                                 "mgc_s3_150"     "mgc_s3_149" 
 -168 C-g                                               "mgc_s3_152"     "mgc_s3_151" 
 -169 L-Central_Stop                                    "mgc_s3_154"     "mgc_s3_153" 
 -170 R-er                                              "mgc_s3_156"     "mgc_s3_155" 
 -171 R-silences                                       -173        "mgc_s3_157" 
 -172 C-Front_Stop                                      "mgc_s3_159"     "mgc_s3_158" 
 -173 R-Phrase_Num-Syls<=1                              "mgc_s3_161"     "mgc_s3_160" 
 -174 L-Central_Fricative                               "mgc_s3_163"     "mgc_s3_162" 
 -175 Seg_Fw==2                                         "mgc_s3_165"     "mgc_s3_164" 
 -176 C-Syl_Stress==1                                   "mgc_s3_167"     "mgc_s3_166" 
 -177 L-Vowel                                          -185        "mgc_s3_168" 
 -178 L-w                                               "mgc_s3_170"     "mgc_s3_169" 
 -179 C-Word_GPOS==wp                                   "mgc_s3_172"     "mgc_s3_171" 
 -180 C-Syl_ae                                          "mgc_s3_174"     "mgc_s3_173" 
 -181 L-Front                                           "mgc_s3_176"     "mgc_s3_175" 
 -182 L-r                                               "mgc_s3_178"     "mgc_s3_177" 
 -183 L-Front_Vowel                                     "mgc_s3_180"     "mgc_s3_179" 
 -184 L-Back_Fricative                                  "mgc_s3_182"     "mgc_s3_181" 
 -185 L-Neigther_F_or_L                                 "mgc_s3_184"     "mgc_s3_183" 
 -186 Num-StressedSyl_after_C-Syl_in_C-Phrase==1        "mgc_s3_186"     "mgc_s3_185" 
 -187 L-er                                              "mgc_s3_188"     "mgc_s3_187" 
 -188 R-Unvoiced_Consonant                              "mgc_s3_190"     "mgc_s3_189" 
}

{*}[4]
{
   0 C-Phrase_Num-Words<=0                              -1        -47    
  -1 C-Unvoiced_Consonant                               -2         -4    
  -2 C-Lenis_Consonant                                  -3        -17    
  -3 C-Nasal                                            -5        -22    
  -4 C-No_Continuent                                    -9         -8    
  -5 C-EVowel                                           -6        -15    
  -6 C-High_Vowel                                       -7        -13    
  -7 C-Anterior_Consonant                              -10        -14    
  -8 C-Front                                           -29       -107    
  -9 C-s                                               -19        -42    
 -10 C-Low_Vowel                                       -11        -12    
 -11 C-ow                                              -20        -84    
 -12 C-Syl_Central_Vowel                               -18        -16    
 -13 C-Syl_ih                                          -21        -72    
 -14 C-Front                                           -35        -61    
 -15 C-Front                                           -82        -34    
 -16 C-Short_Vowel                                     -50        -28    
 -17 C-Voiced_Consonant                                -67        -23    
 -18 C-ay                                              -30        -80    
 -19 C-Non_Anterior                                    -38        -25    
 -20 C-Central_Vowel                                   -24        -39    
 -21 C-Front                                           -88        -32    
 -22 C-m                                               -33        -52    
 -23 C-d                                               -26        -81    
 -24 C-y                                               -27       -138    
 -25 C-Liquid                                            "mgc_s4_1"     -36    
 -26 C-Stop                                            -31        -41    
 -27 C-Back                                            -64        -73    
 -28 C-Word_GPOS==content                              -37        -45    
 -29 C-ch                                              -63          "mgc_s4_2" 
 -30 C-Syl_oy                                          -44          "mgc_s4_3" 
 -31 C-jh                                              -43          "mgc_s4_4" 
 -32 R-Syl_Num-Segs==0                                 -48        -57    
 -33 R-Syl_Num-Segs==0                                 -40          "mgc_s4_5" 
 -34 R-Glide                                           -56        -76    
 -35 R-Vowel                                           -46        -58    
 -36 R-iy                                              -90       -124    
 -37 R-z                                               -65          "mgc_s4_6" 
 -38 C-Front                                             "mgc_s4_8"       "mgc_s4_7" 
 -39 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -69       -130    
 -40 C-ng                                              -59       -104    
 -41 L-Unrounded_Vowel                                 -68          "mgc_s4_9" 
 -42 L-er                                              -49         "mgc_s4_10" 
 -43 C-Front                                           -51         "mgc_s4_11" 
 -44 C-Front_Vowel                                    -109        -53    
 -45 C-Back                                            -60        -55    
 -46 L-Front_Vowel                                     -74       -110    
 -47 LL-silences                                       -97         "mgc_s4_12" 
 -48 C-Syl_Stress==1                                   -71        -54    
 -49 R-pau                                             -70       -152    
 -50 L-Front_Consonant                                 -86       -122    
 -51 L-silences                                       -115         "mgc_s4_13" 
 -52 C-Syl_Front_Vowel                                -116        -78    
 -53 C-Word_GPOS==content                               "mgc_s4_14"     -83    
 -54 L-Syl_Num-Segs==0                                -135         "mgc_s4_15" 
 -55 L-n                                               -62         "mgc_s4_16" 
 -56 L-Liquid                                         -128        -99    
 -57 C-Syl_Stress==1                                    "mgc_s4_18"      "mgc_s4_17" 
 -58 C-Syl_High_Vowel                                 -155         "mgc_s4_19" 
 -59 R-y                                               -75         "mgc_s4_20" 
 -60 L-Neigther_F_or_L                                -129        -87    
 -61 L-ax                                              -66         "mgc_s4_21" 
 -62 R-No_Continuent                                   -94         "mgc_s4_22" 
 -63 R-Consonant                                       -96       -144    
 -64 R-Vowel                                            "mgc_s4_23"    -125    
 -65 R-v                                               -85         "mgc_s4_24" 
 -66 L-Unrounded_Vowel                                -132        -77    
 -67 L-Central_Vowel                                   -93         "mgc_s4_25" 
 -68 Seg_Fw==1                                          "mgc_s4_27"      "mgc_s4_26" 
 -69 C-Syl_Stress==1                                    "mgc_s4_29"      "mgc_s4_28" 
 -70 R-Front_Vowel                                    -112       -142    
 -71 L-Unrounded_Vowel                                -154       -126    
 -72 L-Rounded_Vowel                                  -146         "mgc_s4_30" 
 -73 R-Glide                                          -103         "mgc_s4_31" 
 -74 C-Syl_OVowel                                     -111       -121    
 -75 Seg_Fw<=1                                         -79       -119    
 -76 L-Central_Fricative                               -95       -131    
 -77 L-Central                                          "mgc_s4_33"      "mgc_s4_32" 
 -78 R-Central_Consonant                              -137         "mgc_s4_34" 
 -79 C-Syl_Central_Vowel                               -91         "mgc_s4_35" 
 -80 Seg_Fw<=1                                          "mgc_s4_36"    -147    
 -81 L-n                                                "mgc_s4_38"      "mgc_s4_37" 
 -82 L-Back_Consonant                                  -98         "mgc_s4_39" 
 -83 L-Back_Consonant                                   "mgc_s4_41"      "mgc_s4_40" 
 -84 L-Anterior_Consonant                             -105       -101    
 -85 R-Central_Stop                                     "mgc_s4_43"      "mgc_s4_42" 
 -86 L-l                                              -148         "mgc_s4_44" 
 -87 L-r                                                "mgc_s4_46"      "mgc_s4_45" 
 -88 R-Unrounded_Vowel                                 -89       -108    
 -89 L-l                                              -117         "mgc_s4_47" 
 -90 C-Syl_High_Vowel                                 -153         "mgc_s4_48" 
 -91 C-Syl_ae                                          -92         "mgc_s4_49" 
 -92 R-Voiced_Consonant                                 "mgc_s4_51"      "mgc_s4_50" 
 -93 C-Anterior_Consonant                               "mgc_s4_52"    -114    
 -94 R-Nasal                                          -106         "mgc_s4_53" 
 -95 RR-Vowel                                           "mgc_s4_55"      "mgc_s4_54" 
 -96 C-Central                                          "mgc_s4_57"      "mgc_s4_56" 
 -97 L-Syl_Accent==0                                    "mgc_s4_59"      "mgc_s4_58" 
 -98 L-Nasal                                          -102         "mgc_s4_60" 
 -99 L-l                                              -100         "mgc_s4_61" 
 -100 L-Back                                             "mgc_s4_63"      "mgc_s4_62" 
 -101 L-Central                                          "mgc_s4_64"    -157    
 -102 L-No_Continuent                                  -120         "mgc_s4_65" 
 -103 L-Back_Fricative                                 -133         "mgc_s4_66" 
 -104 L-Central                                          "mgc_s4_68"      "mgc_s4_67" 
 -105 L-Central                                          "mgc_s4_70"      "mgc_s4_69" 
 -106 R-r                                              -123       -149    
 -107 L-ae                                             -134         "mgc_s4_71" 
 -108 R-Central_Consonant                                "mgc_s4_73"      "mgc_s4_72" 
 -109 R-Syl_Num-Segs==0                                  "mgc_s4_75"      "mgc_s4_74" 
 -110 C-Syl_IVowel                                       "mgc_s4_77"      "mgc_s4_76" 
 -111 L-High_Vowel                                     -139         "mgc_s4_78" 
 -112 L-Dipthong_Vowel                                 -113         "mgc_s4_79" 
 -113 L-iy                                               "mgc_s4_81"      "mgc_s4_80" 
 -114 L-iy                                               "mgc_s4_83"      "mgc_s4_82" 
 -115 L-Nasal                                            "mgc_s4_85"      "mgc_s4_84" 
 -116 R-Vowel                                            "mgc_s4_87"      "mgc_s4_86" 
 -117 L-Front_Consonant                                -118         "mgc_s4_88" 
 -118 L-r                                              -140         "mgc_s4_89" 
 -119 Pos_C-Syl_in_C-Phrase(Fw)==1                       "mgc_s4_91"      "mgc_s4_90" 
 -120 L-Unvoiced_Consonant                               "mgc_s4_93"      "mgc_s4_92" 
 -121 C-Syl_Stress==1                                    "mgc_s4_95"      "mgc_s4_94" 
 -122 R-Word_Num-Syls==0                               -127         "mgc_s4_96" 
 -123 L-pau                                            -151         "mgc_s4_97" 
 -124 L-pau                                              "mgc_s4_99"      "mgc_s4_98" 
 -125 Seg_Bw==1                                         "mgc_s4_101"     "mgc_s4_100" 
 -126 R-Word_Num-Syls==0                                "mgc_s4_103"     "mgc_s4_102" 
 -127 L-Neigther_F_or_L                                -141        "mgc_s4_104" 
 -128 R-Neigther_F_or_L                                -150        "mgc_s4_105" 
 -129 R-Neigther_F_or_L                                 "mgc_s4_107"     "mgc_s4_106" 
 -130 R-silences                                        "mgc_s4_109"     "mgc_s4_108" 
 -131 L-s                                               "mgc_s4_111"     "mgc_s4_110" 
 -132 C-Word_GPOS==content                              "mgc_s4_113"     "mgc_s4_112" 
 -133 R-Front_Consonant                                 "mgc_s4_115"     "mgc_s4_114" 
 -134 L-Not_Affricate                                   "mgc_s4_117"     "mgc_s4_116" 
 -135 L-Back                                           -136        "mgc_s4_118" 
 -136 L-Glide                                           "mgc_s4_120"     "mgc_s4_119" 
 -137 R-Low_Vowel                                      -143        "mgc_s4_121" 
 -138 L-pau                                             "mgc_s4_123"     "mgc_s4_122" 
 -139 L-Back                                            "mgc_s4_125"     "mgc_s4_124" 
 -140 R-Central_Consonant                               "mgc_s4_127"     "mgc_s4_126" 
 -141 Pos_C-Syl_in_C-Phrase(Bw)==1                      "mgc_s4_129"     "mgc_s4_128" 
 -142 L-iy                                              "mgc_s4_131"     "mgc_s4_130" 
 -143 R-Front_Vowel                                    -156        "mgc_s4_132" 
 -144 R-r                                              -145        "mgc_s4_133" 
 -145 C-Back                                            "mgc_s4_135"     "mgc_s4_134" 
 -146 L-Continuent                                      "mgc_s4_137"     "mgc_s4_136" 
 -147 L-silences                                        "mgc_s4_139"     "mgc_s4_138" 
 -148 R-l                                               "mgc_s4_141"     "mgc_s4_140" 
 -149 RR-Non_Coronal                                    "mgc_s4_143"     "mgc_s4_142" 
 -150 RR-Front_Start_Vowel                              "mgc_s4_145"     "mgc_s4_144" 
 -151 R-dh                                              "mgc_s4_147"     "mgc_s4_146" 
 -152 L-Dipthong_Vowel                                  "mgc_s4_149"     "mgc_s4_148" 
 -153 L-Front_Vowel                                     "mgc_s4_151"     "mgc_s4_150" 
 -154 L-Nasal                                           "mgc_s4_153"     "mgc_s4_152" 
 -155 R-Unrounded_Vowel                                 "mgc_s4_155"     "mgc_s4_154" 
 -156 R-silences                                        "mgc_s4_157"     "mgc_s4_156" 
 -157 L-Liquid                                          "mgc_s4_159"     "mgc_s4_158" 
}

{*}[5]
{
   0 C-Phrase_Num-Words<=0                              -1        -23    
  -1 C-Vowel                                            -2         -4    
  -2 C-Neigther_F_or_L                                  -3         -7    
  -3 C-Stop                                             -8        -13    
  -4 C-Syl_Low_Vowel                                    -5         -6    
  -5 C-Long_Vowel                                      -11         -9    
  -6 C-Central_Vowel                                   -14        -18    
  -7 C-Nasal                                           -12        -29    
  -8 C-Negative_Strident                               -10        -20    
  -9 C-Syl_ow                                          -25        -91    
 -10 C-Anterior_Consonant                              -60        -52    
 -11 C-Syl_er                                          -16        -62    
 -12 C-Non_Anterior                                    -22        -15    
 -13 C-Unvoiced_Stop                                   -45        -19    
 -14 C-Syl_Fronting_Vowel                              -26        -35    
 -15 C-y                                               -21       -134    
 -16 C-Dipthong_Vowel                                  -17        -57    
 -17 C-Syl_eh                                          -24        -36    
 -18 C-Syl_ao                                          -39        -44    
 -19 C-Front                                           -32          "mgc_s5_1" 
 -20 C-Unvoiced_Consonant                              -30        -58    
 -21 C-r                                               -50        -48    
 -22 C-Front                                           -28        -43    
 -23 L-Syl_Num-Segs==0                                   "mgc_s5_2"     -27    
 -24 C-Front                                           -37        -34    
 -25 C-Front                                           -67        -33    
 -26 C-Front_Vowel                                     -82        -31    
 -27 R-Phrase_Num-Syls==0                             -174          "mgc_s5_3" 
 -28 R-Vowel                                           -42        -87    
 -29 C-m                                               -46        -41    
 -30 C-v                                                 "mgc_s5_4"    -116    
 -31 C-Word_GPOS==content                              -77        -74    
 -32 C-k                                               -51       -126    
 -33 R-pau                                             -72          "mgc_s5_5" 
 -34 R-r                                               -56       -154    
 -35 C-Rounded_Vowel                                   -47          "mgc_s5_6" 
 -36 R-Liquid                                          -70          "mgc_s5_7" 
 -37 R-Glide                                           -38        -79    
 -38 R-Vowel                                           -49        -69    
 -39 C-Word_GPOS==aux                                  -40        -83    
 -40 C-Syl_ah                                          -68        -59    
 -41 R-Vowel                                           -64       -109    
 -42 R-Syl_Num-Segs==0                                -156       -150    
 -43 R-Low_Vowel                                      -105        -54    
 -44 R-r                                               -76        -96    
 -45 C-Front                                           -61          "mgc_s5_8" 
 -46 R-Syl_Num-Segs==0                                 -66          "mgc_s5_9" 
 -47 R-Word_GPOS==0                                   -114         "mgc_s5_10" 
 -48 Seg_Fw<=1                                         -73       -135    
 -49 R-Front_Consonant                                 -55       -127    
 -50 R-IVowel                                          -81       -123    
 -51 R-Voiced_Consonant                               -148       -129    
 -52 R-Rounded_Vowel                                   -53        -94    
 -53 L-er                                              -63       -132    
 -54 C-Word_GPOS==aux                                   "mgc_s5_12"      "mgc_s5_11" 
 -55 R-Syl_Num-Segs==0                                 -92         "mgc_s5_13" 
 -56 R-Anterior_Consonant                              -95        -71    
 -57 R-Word_Num-Syls==0                               -102         "mgc_s5_14" 
 -58 C-th                                             -107         "mgc_s5_15" 
 -59 R-Coronal_Consonant                               -78       -118    
 -60 C-sh                                             -163       -139    
 -61 R-Consonant                                      -111        -86    
 -62 Pos_C-Syl_in_C-Phrase(Bw)==1                      -80       -178    
 -63 R-Front_Vowel                                     -65       -120    
 -64 R-pau                                            -161       -138    
 -65 C-Unvoiced_Consonant                              -85       -122    
 -66 C-ng                                              -84         "mgc_s5_16" 
 -67 R-Unrounded_Vowel                                -142         "mgc_s5_17" 
 -68 R-r                                              -104       -179    
 -69 C-Word_GPOS==det                                   "mgc_s5_19"      "mgc_s5_18" 
 -70 R-Neigther_F_or_L                                -151       -133    
 -71 L-Continuent                                      -88        -75    
 -72 R-Unrounded_Vowel                                -115       -185    
 -73 L-Vowel                                          -121       -180    
 -74 R-Nasal                                           -90        -89    
 -75 R-z                                               -93       -145    
 -76 R-Word_Num-Syls==0                               -110         "mgc_s5_20" 
 -77 R-n                                              -103         "mgc_s5_21" 
 -78 R-v                                              -155         "mgc_s5_22" 
 -79 R-Anterior_Consonant                             -168       -165    
 -80 R-Front_Consonant                                 -98       -131    
 -81 R-Front_Vowel                                      "mgc_s5_24"      "mgc_s5_23" 
 -82 R-Vowel                                          -157         "mgc_s5_25" 
 -83 Pos_C-Word_in_C-Phrase(Bw)<=1                      "mgc_s5_27"      "mgc_s5_26" 
 -84 R-Anterior_Consonant                             -128        -99    
 -85 R-Syl_Num-Segs==0                                -144       -101    
 -86 C-Central                                          "mgc_s5_28"    -184    
 -87 C-Syl_High_Vowel                                   "mgc_s5_30"      "mgc_s5_29" 
 -88 L-Central                                         -97         "mgc_s5_31" 
 -89 R-Word_Num-Syls==0                                 "mgc_s5_33"      "mgc_s5_32" 
 -90 R-No_Continuent                                    "mgc_s5_35"      "mgc_s5_34" 
 -91 R-Syl_Num-Segs==0                                -100         "mgc_s5_36" 
 -92 C-Syl_uh                                         -124       -164    
 -93 R-dh                                             -117         "mgc_s5_37" 
 -94 R-Vowel                                            "mgc_s5_39"      "mgc_s5_38" 
 -95 C-Syl_Stress==0                                    "mgc_s5_40"    -108    
 -96 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -159       -181    
 -97 L-Word_GPOS==aux                                 -137         "mgc_s5_41" 
 -98 C-Syl_Stress==1                                    "mgc_s5_43"      "mgc_s5_42" 
 -99 R-Voiced_Consonant                                 "mgc_s5_45"      "mgc_s5_44" 
 -100 C-Syl_Stress==1                                    "mgc_s5_46"    -119    
 -101 L-Glide                                            "mgc_s5_48"      "mgc_s5_47" 
 -102 R-Nasal                                            "mgc_s5_50"      "mgc_s5_49" 
 -103 L-Word_GPOS==content                               "mgc_s5_51"    -106    
 -104 R-Syl_Num-Segs==0                                -112         "mgc_s5_52" 
 -105 C-Syl_High_Vowel                                   "mgc_s5_54"      "mgc_s5_53" 
 -106 R-Front                                            "mgc_s5_56"      "mgc_s5_55" 
 -107 R-Front_Vowel                                      "mgc_s5_58"      "mgc_s5_57" 
 -108 L-b                                              -176         "mgc_s5_59" 
 -109 R-Front_Vowel                                      "mgc_s5_61"      "mgc_s5_60" 
 -110 R-l                                              -143         "mgc_s5_62" 
 -111 C-Central                                          "mgc_s5_64"      "mgc_s5_63" 
 -112 R-Nasal                                          -113         "mgc_s5_65" 
 -113 L-n                                                "mgc_s5_67"      "mgc_s5_66" 
 -114 R-Unrounded_Vowel                                -141         "mgc_s5_68" 
 -115 R-Nasal                                          -149         "mgc_s5_69" 
 -116 Pos_C-Syl_in_C-Word(Bw)==1                         "mgc_s5_71"      "mgc_s5_70" 
 -117 R-Nasal                                          -140         "mgc_s5_72" 
 -118 R-Voiced_Consonant                                 "mgc_s5_73"    -160    
 -119 L-Nasal                                          -130         "mgc_s5_74" 
 -120 C-Unvoiced_Consonant                               "mgc_s5_76"      "mgc_s5_75" 
 -121 R-High_Vowel                                       "mgc_s5_78"      "mgc_s5_77" 
 -122 R-Front_Consonant                                -136         "mgc_s5_79" 
 -123 C-Syl_ih                                           "mgc_s5_81"      "mgc_s5_80" 
 -124 L-Nasal                                          -125         "mgc_s5_82" 
 -125 R-Fortis_Consonant                               -147         "mgc_s5_83" 
 -126 R-Front_Vowel                                    -146         "mgc_s5_84" 
 -127 L-t                                              -162         "mgc_s5_85" 
 -128 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mgc_s5_87"      "mgc_s5_86" 
 -129 R-r                                                "mgc_s5_89"      "mgc_s5_88" 
 -130 R-l                                                "mgc_s5_91"      "mgc_s5_90" 
 -131 C-Syl_Stress==1                                    "mgc_s5_93"      "mgc_s5_92" 
 -132 C-z                                                "mgc_s5_95"      "mgc_s5_94" 
 -133 R-Front                                            "mgc_s5_97"      "mgc_s5_96" 
 -134 R-Medium_Vowel                                   -153         "mgc_s5_98" 
 -135 L-Central                                         "mgc_s5_100"      "mgc_s5_99" 
 -136 R-No_Continuent                                   "mgc_s5_102"     "mgc_s5_101" 
 -137 L-pau                                             "mgc_s5_104"     "mgc_s5_103" 
 -138 L-Front_Vowel                                     "mgc_s5_106"     "mgc_s5_105" 
 -139 C-Syl_Unrounded_Vowel                             "mgc_s5_108"     "mgc_s5_107" 
 -140 R-l                                              -171        "mgc_s5_109" 
 -141 R-Nasal                                           "mgc_s5_111"     "mgc_s5_110" 
 -142 R-Rounded_Vowel                                  -183        "mgc_s5_112" 
 -143 R-Nasal                                          -152        "mgc_s5_113" 
 -144 R-Unvoiced_Consonant                             -175        "mgc_s5_114" 
 -145 Pos_C-Word_in_C-Phrase(Fw)<=3                     "mgc_s5_116"     "mgc_s5_115" 
 -146 R-Vowel                                           "mgc_s5_118"     "mgc_s5_117" 
 -147 L-Back_Fricative                                 -158        "mgc_s5_119" 
 -148 R-Front_Vowel                                     "mgc_s5_121"     "mgc_s5_120" 
 -149 R-Rounded_Vowel                                   "mgc_s5_123"     "mgc_s5_122" 
 -150 C-Syl_OVowel                                     -170        "mgc_s5_124" 
 -151 L-hh                                             -169        "mgc_s5_125" 
 -152 L-Rounded_Vowel                                   "mgc_s5_127"     "mgc_s5_126" 
 -153 L-Nasal                                           "mgc_s5_129"     "mgc_s5_128" 
 -154 R-Syl_Num-Segs==0                                 "mgc_s5_131"     "mgc_s5_130" 
 -155 R-Nasal                                           "mgc_s5_133"     "mgc_s5_132" 
 -156 C-Syl_eh                                         -172        "mgc_s5_134" 
 -157 R-n                                               "mgc_s5_136"     "mgc_s5_135" 
 -158 R-Neigther_F_or_L                                -173        "mgc_s5_137" 
 -159 L-Rounded_Vowel                                  -167        "mgc_s5_138" 
 -160 R-Syl_Num-Segs<=1                                 "mgc_s5_140"     "mgc_s5_139" 
 -161 R-Front                                           "mgc_s5_142"     "mgc_s5_141" 
 -162 L-dh                                              "mgc_s5_144"     "mgc_s5_143" 
 -163 C-Unvoiced_Consonant                             -166        "mgc_s5_145" 
 -164 R-Central_Stop                                    "mgc_s5_147"     "mgc_s5_146" 
 -165 R-w                                               "mgc_s5_149"     "mgc_s5_148" 
 -166 R-Vowel                                           "mgc_s5_151"     "mgc_s5_150" 
 -167 L-Not_Affricate                                  -177        "mgc_s5_152" 
 -168 C-Syl_uh                                          "mgc_s5_154"     "mgc_s5_153" 
 -169 L-r                                               "mgc_s5_156"     "mgc_s5_155" 
 -170 L-eh                                              "mgc_s5_158"     "mgc_s5_157" 
 -171 R-Fricative                                       "mgc_s5_160"     "mgc_s5_159" 
 -172 L-ao                                              "mgc_s5_162"     "mgc_s5_161" 
 -173 L-Central_Stop                                    "mgc_s5_164"     "mgc_s5_163" 
 -174 RR-m                                              "mgc_s5_166"     "mgc_s5_165" 
 -175 R-Front_Consonant                                -182        "mgc_s5_167" 
 -176 L-k                                               "mgc_s5_169"     "mgc_s5_168" 
 -177 L-m                                               "mgc_s5_171"     "mgc_s5_170" 
 -178 R-pau                                             "mgc_s5_173"     "mgc_s5_172" 
 -179 R-Syl_Num-Segs==0                                 "mgc_s5_175"     "mgc_s5_174" 
 -180 R-Front_Consonant                                 "mgc_s5_177"     "mgc_s5_176" 
 -181 L-r                                               "mgc_s5_179"     "mgc_s5_178" 
 -182 R-Vowel                                           "mgc_s5_181"     "mgc_s5_180" 
 -183 R-Syl_Num-Segs==0                                 "mgc_s5_183"     "mgc_s5_182" 
 -184 R-Glide                                           "mgc_s5_185"     "mgc_s5_184" 
 -185 R-Glide                                           "mgc_s5_187"     "mgc_s5_186" 
}

{*}[6]
{
   0 C-Phrase_Num-Words<=0                              -1         -4    
  -1 C-Fortis_Consonant                                 -2        -13    
  -2 C-Lenis_Consonant                                  -3        -15    
  -3 C-Consonant                                        -5         -6    
  -4 R-Syl_Num-Segs<=1                                 -92        -40    
  -5 C-Syl_Central_Vowel                                -7        -12    
  -6 C-Glide                                           -14         -8    
  -7 C-Medium_Vowel                                    -10         -9    
  -8 C-r                                               -11        -24    
  -9 C-Front                                           -16        -32    
 -10 C-Syl_iy                                          -17        -19    
 -11 C-Anterior_Consonant                              -34        -18    
 -12 C-Dipthong_Vowel                                  -26        -63    
 -13 R-Vowel                                           -30        -21    
 -14 R-Vowel                                           -38        -35    
 -15 R-Vowel                                           -36        -20    
 -16 C-Syl_ey                                          -23        -61    
 -17 C-Fronting_Vowel                                  -22        -42    
 -18 C-Central                                         -58        -27    
 -19 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -25       -119    
 -20 C-Voiced_Fricative                                -48        -31    
 -21 C-Coronal_Consonant                               -39        -28    
 -22 C-Syl_IVowel                                      -41        -29    
 -23 C-Syl_ow                                          -49        -78    
 -24 R-Vowel                                           -62        -44    
 -25 R-Vowel                                           -74          "mgc_s6_1" 
 -26 C-Syl_ao                                          -56        -53    
 -27 R-Vowel                                           -99        -37    
 -28 C-s                                               -43       -148    
 -29 R-Syl_Num-Segs==0                                 -54       -188    
 -30 R-Liquid                                          -45        -97    
 -31 C-Positive_Strident                              -113        -51    
 -32 R-l                                               -33       -112    
 -33 C-Syl_eh                                          -55        -65    
 -34 C-Fricative                                      -151        -71    
 -35 C-m                                              -115        -73    
 -36 C-Voiced_Fricative                                -46        -90    
 -37 R-Low_Vowel                                      -103          "mgc_s6_2" 
 -38 R-Syl_Num-Segs==0                                 -57       -184    
 -39 C-f                                               -52       -127    
 -40 L-Phrase_Num-Syls<=2                             -186          "mgc_s6_3" 
 -41 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -77        -98    
 -42 R-Word_GPOS==0                                    -47          "mgc_s6_4" 
 -43 C-Back                                           -100       -147    
 -44 R-Low_Vowel                                       -80       -160    
 -45 C-s                                               -81        -89    
 -46 R-pau                                             -86          "mgc_s6_5" 
 -47 R-Unrounded_Vowel                                 -93          "mgc_s6_6" 
 -48 C-Front                                           -88       -116    
 -49 R-Coronal_Consonant                               -67        -50    
 -50 R-Glide                                           -66          "mgc_s6_7" 
 -51 C-z                                                 "mgc_s6_9"       "mgc_s6_8" 
 -52 C-Front                                           -68       -177    
 -53 R-r                                              -108       -139    
 -54 R-Nasal                                           -64        -94    
 -55 R-Front                                           -60       -206    
 -56 R-z                                               -70         "mgc_s6_10" 
 -57 R-Voiced_Consonant                               -107        -75    
 -58 R-Front_Vowel                                     -59       -176    
 -59 C-Word_GPOS==content                             -195       -117    
 -60 R-Syl_Num-Segs==0                                 -76       -183    
 -61 R-Word_Num-Syls==0                               -123         "mgc_s6_11" 
 -62 R-Front                                          -202       -189    
 -63 R-pau                                             -69         "mgc_s6_12" 
 -64 R-l                                               -85         "mgc_s6_13" 
 -65 R-Liquid                                          -72         "mgc_s6_14" 
 -66 R-Syl_Num-Segs==0                                 -87       -130    
 -67 Pos_C-Syl_in_C-Phrase(Bw)==1                      -82         "mgc_s6_15" 
 -68 R-Front_Vowel                                    -196       -185    
 -69 R-Front_Consonant                                -137         "mgc_s6_16" 
 -70 R-Non_Coronal                                     -83       -105    
 -71 R-iy                                             -140         "mgc_s6_17" 
 -72 Pos_C-Syl_in_C-Phrase(Bw)==1                     -102       -171    
 -73 R-Low_Vowel                                      -104       -135    
 -74 R-Voiced_Consonant                                 "mgc_s6_18"     -91    
 -75 C-Back                                           -120         "mgc_s6_19" 
 -76 R-Anterior_Consonant                               "mgc_s6_20"     -96    
 -77 R-Unrounded_Vowel                                -114         "mgc_s6_21" 
 -78 R-Non_Coronal                                     -79         "mgc_s6_22" 
 -79 R-pau                                            -142         "mgc_s6_23" 
 -80 R-Long_Vowel                                     -178        -84    
 -81 R-Consonant                                      -133       -154    
 -82 R-Front_Consonant                                -122       -191    
 -83 R-Neigther_F_or_L                                -149       -125    
 -84 C-Syl_ow                                         -126         "mgc_s6_24" 
 -85 R-No_Continuent                                  -109       -138    
 -86 R-Glide                                          -166       -145    
 -87 R-s                                              -144         "mgc_s6_25" 
 -88 C-g                                              -106       -157    
 -89 R-Consonant                                        "mgc_s6_26"    -110    
 -90 R-Front                                          -129       -141    
 -91 R-Glide                                            "mgc_s6_27"    -194    
 -92 L-Syl_Num-Segs<=1                                  "mgc_s6_29"      "mgc_s6_28" 
 -93 R-Nasal                                          -168         "mgc_s6_30" 
 -94 R-Back                                            -95         "mgc_s6_31" 
 -95 L-b                                              -131         "mgc_s6_32" 
 -96 R-Voiced_Consonant                               -146       -187    
 -97 C-p                                              -118       -197    
 -98 C-Syl_uw                                           "mgc_s6_34"      "mgc_s6_33" 
 -99 R-y                                              -193         "mgc_s6_35" 
 -100 R-Front_Vowel                                    -101       -175    
 -101 R-Back_Vowel                                     -198         "mgc_s6_36" 
 -102 R-Front                                          -152         "mgc_s6_37" 
 -103 R-iy                                             -128       -134    
 -104 R-Front_Vowel                                      "mgc_s6_39"      "mgc_s6_38" 
 -105 R-Voiced_Fricative                               -136         "mgc_s6_40" 
 -106 R-High_Vowel                                       "mgc_s6_42"      "mgc_s6_41" 
 -107 R-t                                              -170         "mgc_s6_43" 
 -108 R-l                                              -150         "mgc_s6_44" 
 -109 R-Positive_Strident                              -179       -182    
 -110 R-Central_Stop                                   -167       -111    
 -111 RR-r                                               "mgc_s6_46"      "mgc_s6_45" 
 -112 R-Syl_Num-Segs==0                                  "mgc_s6_48"      "mgc_s6_47" 
 -113 C-v                                                "mgc_s6_50"      "mgc_s6_49" 
 -114 R-Coronal_Consonant                                "mgc_s6_51"    -121    
 -115 C-Central                                          "mgc_s6_52"    -203    
 -116 R-High_Vowel                                       "mgc_s6_54"      "mgc_s6_53" 
 -117 R-er                                               "mgc_s6_56"      "mgc_s6_55" 
 -118 C-Back_Stop                                      -124       -161    
 -119 C-Syl_Stress==0                                  -174       -204    
 -120 R-d                                                "mgc_s6_58"      "mgc_s6_57" 
 -121 C-Syl_UVowel                                       "mgc_s6_60"      "mgc_s6_59" 
 -122 R-hh                                               "mgc_s6_62"      "mgc_s6_61" 
 -123 R-Voiced_Consonant                                 "mgc_s6_64"      "mgc_s6_63" 
 -124 R-hh                                             -132         "mgc_s6_65" 
 -125 R-n                                                "mgc_s6_67"      "mgc_s6_66" 
 -126 R-IVowel                                           "mgc_s6_69"      "mgc_s6_68" 
 -127 R-Front_Vowel                                      "mgc_s6_71"      "mgc_s6_70" 
 -128 R-Unrounded_Vowel                                  "mgc_s6_73"      "mgc_s6_72" 
 -129 C-z                                              -165       -162    
 -130 R-z                                                "mgc_s6_75"      "mgc_s6_74" 
 -131 R-Front                                            "mgc_s6_77"      "mgc_s6_76" 
 -132 C-th                                             -155         "mgc_s6_78" 
 -133 C-Non_Coronal                                      "mgc_s6_80"      "mgc_s6_79" 
 -134 RR-silences                                        "mgc_s6_82"      "mgc_s6_81" 
 -135 R-ae                                               "mgc_s6_84"      "mgc_s6_83" 
 -136 R-Nasal                                            "mgc_s6_86"      "mgc_s6_85" 
 -137 Pos_C-Syl_in_C-Phrase(Bw)==1                     -158         "mgc_s6_87" 
 -138 R-Back_Stop                                      -163         "mgc_s6_88" 
 -139 Pos_C-Syl_in_C-Phrase(Bw)==1                       "mgc_s6_90"      "mgc_s6_89" 
 -140 R-IVowel                                           "mgc_s6_92"      "mgc_s6_91" 
 -141 R-w                                                "mgc_s6_94"      "mgc_s6_93" 
 -142 R-Neigther_F_or_L                                -143         "mgc_s6_95" 
 -143 R-Unrounded_Vowel                                  "mgc_s6_97"      "mgc_s6_96" 
 -144 R-Neigther_F_or_L                                  "mgc_s6_99"      "mgc_s6_98" 
 -145 C-Back                                           -172        "mgc_s6_100" 
 -146 C-Word_GPOS==content                              "mgc_s6_102"     "mgc_s6_101" 
 -147 R-ax                                             -153        "mgc_s6_103" 
 -148 R-Front_Vowel                                     "mgc_s6_105"     "mgc_s6_104" 
 -149 C-Syl_aa                                          "mgc_s6_107"     "mgc_s6_106" 
 -150 R-ng                                             -169        "mgc_s6_108" 
 -151 R-Central_Vowel                                   "mgc_s6_110"     "mgc_s6_109" 
 -152 R-Neigther_F_or_L                                -164        "mgc_s6_111" 
 -153 R-iy                                              "mgc_s6_113"     "mgc_s6_112" 
 -154 R-s                                               "mgc_s6_115"     "mgc_s6_114" 
 -155 R-r                                              -156        "mgc_s6_116" 
 -156 R-w                                               "mgc_s6_117"    -180    
 -157 R-Front_Vowel                                     "mgc_s6_119"     "mgc_s6_118" 
 -158 R-Consonant                                      -159       -200    
 -159 R-Syl_Stress==0                                   "mgc_s6_121"     "mgc_s6_120" 
 -160 C-Syl_Front_Vowel                                 "mgc_s6_123"     "mgc_s6_122" 
 -161 R-w                                              -173        "mgc_s6_124" 
 -162 R-Syl_Num-Segs<=1                                 "mgc_s6_126"     "mgc_s6_125" 
 -163 L-pau                                             "mgc_s6_128"     "mgc_s6_127" 
 -164 R-Central                                         "mgc_s6_130"     "mgc_s6_129" 
 -165 C-Anterior_Consonant                              "mgc_s6_132"     "mgc_s6_131" 
 -166 R-Voiced_Consonant                                "mgc_s6_134"     "mgc_s6_133" 
 -167 R-Back_Stop                                       "mgc_s6_136"     "mgc_s6_135" 
 -168 C-Unrounded_Vowel                                 "mgc_s6_137"    -181    
 -169 R-Syl_Num-Segs==0                                -190        "mgc_s6_138" 
 -170 C-Back_Consonant                                  "mgc_s6_140"     "mgc_s6_139" 
 -171 R-m                                               "mgc_s6_142"     "mgc_s6_141" 
 -172 R-hh                                              "mgc_s6_144"     "mgc_s6_143" 
 -173 R-r                                               "mgc_s6_146"     "mgc_s6_145" 
 -174 R-silences                                        "mgc_s6_148"     "mgc_s6_147" 
 -175 R-Long_Vowel                                      "mgc_s6_150"     "mgc_s6_149" 
 -176 R-Long_Vowel                                      "mgc_s6_152"     "mgc_s6_151" 
 -177 R-IVowel                                          "mgc_s6_154"     "mgc_s6_153" 
 -178 R-eh                                             -201        "mgc_s6_155" 
 -179 R-Central_Fricative                               "mgc_s6_157"     "mgc_s6_156" 
 -180 C-s                                               "mgc_s6_159"     "mgc_s6_158" 
 -181 R-Fortis_Consonant                                "mgc_s6_161"     "mgc_s6_160" 
 -182 R-s                                               "mgc_s6_163"     "mgc_s6_162" 
 -183 R-n                                               "mgc_s6_165"     "mgc_s6_164" 
 -184 C-Central                                         "mgc_s6_167"     "mgc_s6_166" 
 -185 R-Low_Vowel                                       "mgc_s6_169"     "mgc_s6_168" 
 -186 R-silences                                        "mgc_s6_171"     "mgc_s6_170" 
 -187 C-Word_GPOS==aux                                  "mgc_s6_173"     "mgc_s6_172" 
 -188 R-Back_Consonant                                 -205        "mgc_s6_174" 
 -189 R-w                                               "mgc_s6_176"     "mgc_s6_175" 
 -190 R-Back_Stop                                       "mgc_s6_178"     "mgc_s6_177" 
 -191 R-w                                              -192        "mgc_s6_179" 
 -192 L-pau                                             "mgc_s6_181"     "mgc_s6_180" 
 -193 R-Syl_Num-Segs==0                                 "mgc_s6_183"     "mgc_s6_182" 
 -194 R-Unrounded_Vowel                                 "mgc_s6_185"     "mgc_s6_184" 
 -195 L-High_Vowel                                      "mgc_s6_187"     "mgc_s6_186" 
 -196 R-UVowel                                          "mgc_s6_189"     "mgc_s6_188" 
 -197 R-r                                               "mgc_s6_191"     "mgc_s6_190" 
 -198 C-th                                             -199        "mgc_s6_192" 
 -199 L-Unvoiced_Fricative                              "mgc_s6_194"     "mgc_s6_193" 
 -200 R-Voiced_Consonant                                "mgc_s6_196"     "mgc_s6_195" 
 -201 C-Syl_ey                                          "mgc_s6_198"     "mgc_s6_197" 
 -202 R-Voiced_Consonant                                "mgc_s6_200"     "mgc_s6_199" 
 -203 R-High_Vowel                                      "mgc_s6_202"     "mgc_s6_201" 
 -204 L-Unrounded_Vowel                                 "mgc_s6_204"     "mgc_s6_203" 
 -205 R-Unrounded_Vowel                                 "mgc_s6_206"     "mgc_s6_205" 
 -206 R-Syl_Num-Segs==0                                -207        "mgc_s6_207" 
 -207 R-Nasal                                           "mgc_s6_209"     "mgc_s6_208" 
}

