QS LL-Consonant { "b^*","ch^*","d^*","dh^*","dx^*","f^*","g^*","hh^*","hv^*","jh^*","k^*","l^*","m^*","n^*","nx^*","ng^*","p^*","r^*","s^*","sh^*","t^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-EVowel { "eh^*","ey^*" }
QS LL-Central_Stop { "d^*","t^*" }
QS LL-Voiced_Fricative { "jh^*","dh^*","v^*","z^*","zh^*" }
QS LL-Not_Affricate { "dh^*","f^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-w { "w^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-IVowel { "*^ih-*","*^ix-*","*^iy-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Non_Anterior { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^r-*","*^sh-*","*^y-*","*^zh-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ao { "*^ao-*" }
QS L-ay { "*^ay-*" }
QS L-dh { "*^dh-*" }
QS L-l { "*^l-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-sh { "*^sh-*" }
QS L-t { "*^t-*" }
QS L-y { "*^y-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Front_Vowel { "*-ae+*","*-eh+*","*-ey+*","*-ih+*","*-iy+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Front_Start_Vowel { "*-aw+*","*-axr+*","*-er+*","*-ey+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-Reduced_Vowel { "*-ax+*","*-axr+*","*-ix+*" }
QS C-UVowel { "*-ah+*","*-ax+*","*-el+*","*-em+*","*-en+*","*-uh+*","*-uw+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Non_Coronal { "*-b+*","*-em+*","*-f+*","*-g+*","*-hh+*","*-k+*","*-m+*","*-ng+*","*-p+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Voiced_Fricative { "*-jh+*","*-dh+*","*-v+*","*-z+*","*-zh+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-ae { "*-ae+*" }
QS C-ao { "*-ao+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-l { "*-l+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-s { "*-s+*" }
QS C-uw { "*-uw+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-High_Vowel { "*+ih=*","*+ix=*","*+iy=*","*+uh=*","*+uw=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Central_Consonant { "*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-hh { "*+hh=*" }
QS R-iy { "*+iy=*" }
QS R-l { "*+l=*" }
QS R-r { "*+r=*" }
QS R-z { "*+z=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Fricative { "*=ch@*","*=dh@*","*=f@*","*=hh@*","*=hv@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-Unvoiced_Consonant { "*=ch@*","*=f@*","*=hh@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=t@*","*=th@*" }
QS RR-Front_Consonant { "*=b@*","*=em@*","*=f@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS RR-Central_Consonant { "*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Central_Stop { "*=d@*","*=t@*" }
QS RR-Unvoiced_Fricative { "*=ch@*","*=f@*","*=s@*","*=sh@*","*=th@*" }
QS RR-Front_Fricative { "*=f@*","*=v@*" }
QS RR-ey { "*=ey@*" }
QS RR-w { "*=w@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Stress==0 { "*/A:0_*" }
QS L-Syl_Accent==1 { "*_1_*" }
QS L-Syl_Accent==0 { "*_0_*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Num-Segs==4 { "*-4@*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==5 { "*-5#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==3 { "*#3-*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_next-AccentedSyl==3 { "*-3|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Back_Vowel { "*|ax/C:*","*|ow/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_High_Vowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Reduced_Vowel { "*|ax/C:*","*|axr/C:*","*|ix/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_UVowel { "*|ah/C:*","*|ax/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|uh/C:*","*|uw/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs==2 { "*+2/D:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==pps { "*/E:pps+*" }
QS C-Word_Num-Syls==1 { "*+1@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==2 { "*@2+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase<=4 { "*+x#*","*+0#*","*+1#*","*+2#*","*+3#*","*+4#*" }
QS Num-Words_from_next-ContWord==2 { "*+2/F:*" }
QS L-Phrase_Num-Syls<=5 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*" }
QS L-Phrase_Num-Syls<=6 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words==2 { "*_2/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS Pos_C-Phrase_in_Utterance(Bw)==1 { "*=1|*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==6 { "*=6/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance==4 { "*/J:4+*" }
QS Num-Syls_in_Utterance==8 { "*/J:8+*" }
QS Num-Syls_in_Utterance==13 { "*/J:13+*" }
QS Num-Syls_in_Utterance==17 { "*/J:17+*" }
QS Num-Syls_in_Utterance<=4 { "*/J:1+*","*/J:2+*","*/J:3+*","*/J:4+*" }
QS Num-Syls_in_Utterance<=14 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Syls_in_Utterance<=21 { "*/J:?+*","*/J:1?+*","*/J:20+*","*/J:21+*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance<=6 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=10 { "*+?-*","*+10-*" }

{*}[2]
{
   0 C-Phrase_Num-Words<=0                              -1         -5    
  -1 Pos_C-Syl_in_C-Phrase(Bw)==1                       -2         -9    
  -2 C-Stop                                             -3        -10    
  -3 C-Reduced_Vowel                                    -4        -17    
  -4 C-Voiced_Consonant                                 -6        -13    
  -5 R-Syl_Num-Segs==0                                 -50        -14    
  -6 Seg_Fw<=1                                          -8         -7    
  -7 C-Vowel                                           -31        -12    
  -8 C-ih                                              -18        -71    
  -9 C-Stop                                            -11        -35    
 -10 C-Front                                           -20        -40    
 -11 C-Consonant                                       -15        -25    
 -12 C-ih                                              -19        -46    
 -13 C-Nasal                                           -16        -68    
 -14 R-pau                                             -43        -22    
 -15 C-Syl_Reduced_Vowel                               -29       -214    
 -16 C-dh                                              -21        -60    
 -17 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -44        -55    
 -18 C-Dipthong_Vowel                                  -30        -37    
 -19 Pos_C-Syl_in_C-Word(Fw)==1                        -77        -36    
 -20 C-d                                               -48        -24    
 -21 C-r                                               -28        -23    
 -22 L-Reduced_Vowel                                   -26          "dur_s2_1" 
 -23 R-Vowel                                          -265        -45    
 -24 L-n                                              -110          "dur_s2_2" 
 -25 C-r                                               -33        -70    
 -26 L-pau                                             -27        -39    
 -27 L-Phrase_Num-Words==0                            -141        -49    
 -28 C-v                                               -58       -242    
 -29 C-ih                                              -41       -103    
 -30 C-Word_GPOS==aux                                  -38        -34    
 -31 C-Fortis_Consonant                                -32        -52    
 -32 Pos_C-Word_in_C-Phrase(Fw)==1                     -61        -75    
 -33 C-s                                               -42        -90    
 -34 R-z                                               -86          "dur_s2_3" 
 -35 C-Front                                           -76       -186    
 -36 C-Dipthong_Vowel                                  -66       -152    
 -37 C-Syl_ey                                          -72       -254    
 -38 C-UVowel                                          -53        -62    
 -39 RR-Consonant                                      -47       -205    
 -40 C-p                                              -171       -135    
 -41 C-Syl_Dipthong_Vowel                             -102        -74    
 -42 C-Nasal                                           -59       -109    
 -43 LL-silences                                      -174       -114    
 -44 R-Consonant                                         "dur_s2_4"    -233    
 -45 Seg_Fw<=1                                         -64       -105    
 -46 Pos_C-Syl_in_C-Word(Fw)==1                       -306       -203    
 -47 RR-Vowel                                          -54          "dur_s2_5" 
 -48 L-Unvoiced_Consonant                              -57       -248    
 -49 Num-Words_in_Utterance<=6                           "dur_s2_6"    -241    
 -50 L-Phrase_Num-Words==0                            -113        -51    
 -51 L-silences                                          "dur_s2_7"    -129    
 -52 L-Stop                                            -80       -159    
 -53 C-Voiced_Fricative                                -56        -94    
 -54 Num-Syls_in_Utterance<=17                        -310       -271    
 -55 Seg_Fw==1                                        -165          "dur_s2_8" 
 -56 C-Syl_IVowel                                      -67       -117    
 -57 Seg_Fw<=1                                         -63       -155    
 -58 C-Back                                            -65        -93    
 -59 R-Vowel                                          -107        -95    
 -60 LL-silences                                       -79       -232    
 -61 R-IVowel                                         -116        -89    
 -62 C-Syl_uw                                         -206        -88    
 -63 R-Vowel                                          -100        -82    
 -64 L-Fortis_Consonant                                -87       -153    
 -65 R-High_Vowel                                      -73       -163    
 -66 C-Syl_ah                                          -91       -276    
 -67 C-ae                                              -83       -161    
 -68 Seg_Fw==1                                         -69       -118    
 -69 C-Back                                           -127       -298    
 -70 Seg_Fw==1                                        -111          "dur_s2_9" 
 -71 L-Neigther_F_or_L                                -286        -99    
 -72 C-Short_Vowel                                    -140       -123    
 -73 C-Syl_Back_Vowel                                  -96       -337    
 -74 C-Front_Start_Vowel                              -266       -115    
 -75 R-IVowel                                           "dur_s2_10"    -191    
 -76 C-d                                               -81       -124    
 -77 C-Dipthong_Vowel                                 -188        -78    
 -78 C-Syl_Stress==0                                  -194       -154    
 -79 L-n                                              -180         "dur_s2_11" 
 -80 L-Fricative                                      -119       -187    
 -81 L-Unvoiced_Consonant                             -283         "dur_s2_12" 
 -82 C-Syl_Stress==0                                  -108         "dur_s2_13" 
 -83 C-Anterior_Consonant                              -84       -104    
 -84 C-Word_GPOS==in                                   -85         "dur_s2_14" 
 -85 C-Front                                          -136        -97    
 -86 C-z                                              -196       -164    
 -87 L-Vowel                                          -175       -237    
 -88 L-y                                              -160       -199    
 -89 C-Anterior_Consonant                             -229         "dur_s2_15" 
 -90 L-Unvoiced_Consonant                             -138         "dur_s2_16" 
 -91 C-Syl_Stress==1                                    "dur_s2_17"     -92    
 -92 C-Word_GPOS==cc                                  -176       -132    
 -93 C-y                                              -166       -126    
 -94 R-Unvoiced_Consonant                             -172         "dur_s2_18" 
 -95 C-hh                                             -134       -279    
 -96 L-Unvoiced_Stop                                   -98       -250    
 -97 R-r                                              -179       -197    
 -98 L-ao                                             -121         "dur_s2_19" 
 -99 R-r                                              -190         "dur_s2_20" 
 -100 L-Nasal                                          -101         "dur_s2_21" 
 -101 R-Glide                                          -270         "dur_s2_22" 
 -102 R-Phrase_Num-Syls<=2                             -144       -130    
 -103 R-Central_Consonant                              -131       -312    
 -104 C-f                                              -106         "dur_s2_23" 
 -105 Pos_C-Syl_in_C-Word(Fw)<=1                         "dur_s2_24"    -235    
 -106 L-Stop                                           -133         "dur_s2_25" 
 -107 C-z                                              -120       -184    
 -108 L-Nasal                                            "dur_s2_27"      "dur_s2_26" 
 -109 C-Back                                           -112         "dur_s2_28" 
 -110 Seg_Fw<=1                                        -157         "dur_s2_29" 
 -111 L-Vowel                                            "dur_s2_31"      "dur_s2_30" 
 -112 Seg_Fw<=1                                        -147         "dur_s2_32" 
 -113 R-No_Continuent                                  -182       -209    
 -114 Num-Syls_in_Utterance<=21                          "dur_s2_34"      "dur_s2_33" 
 -115 C-Syl_ey                                         -192       -125    
 -116 C-Anterior_Consonant                             -173         "dur_s2_35" 
 -117 L-Non_Anterior                                   -162       -218    
 -118 Pos_C-Syl_in_C-Phrase(Fw)==1                     -253       -198    
 -119 R-iy                                             -145         "dur_s2_36" 
 -120 C-Front                                          -142         "dur_s2_37" 
 -121 Pos_C-Syl_in_C-Phrase(Fw)==1                     -122       -204    
 -122 C-Word_GPOS==aux                                 -262       -275    
 -123 R-Fortis_Consonant                               -280       -309    
 -124 L-Nasal                                          -210         "dur_s2_38" 
 -125 R-Phrase_Num-Words==0                              "dur_s2_40"      "dur_s2_39" 
 -126 L-Voiced_Consonant                                 "dur_s2_41"    -300    
 -127 C-Syl_ae                                         -128         "dur_s2_42" 
 -128 Pos_C-Syl_in_C-Word(Bw)==1                       -143       -146    
 -129 LL-silences                                      -230       -177    
 -130 C-Syl_Front_Vowel                                -213       -193    
 -131 R-Phrase_Num-Syls<=2                               "dur_s2_43"    -319    
 -132 L-pau                                            -239         "dur_s2_44" 
 -133 C-s                                              -168       -169    
 -134 C-dh                                             -139         "dur_s2_45" 
 -135 R-Stop                                           -219         "dur_s2_46" 
 -136 L-y                                              -137         "dur_s2_47" 
 -137 L-Glide                                          -149       -240    
 -138 R-silences                                       -295       -234    
 -139 C-Not_Affricate                                  -167       -260    
 -140 C-Syl_Stress==0                                  -291       -151    
 -141 L-Positive_Strident                              -290         "dur_s2_48" 
 -142 C-l                                                "dur_s2_49"    -201    
 -143 Num-Syl_from_next-StressedSyl<=1                   "dur_s2_50"    -335    
 -144 R-Non_Anterior                                   -326       -318    
 -145 C-s                                              -208       -195    
 -146 C-Syl_OVowel                                     -228         "dur_s2_51" 
 -147 R-Phrase_Num-Syls==0                               "dur_s2_52"    -148    
 -148 C-Front                                          -207         "dur_s2_53" 
 -149 L-Coronal_Consonant                              -150       -170    
 -150 C-Affricate_Consonant                            -264         "dur_s2_54" 
 -151 R-Consonant                                        "dur_s2_56"      "dur_s2_55" 
 -152 R-Vowel                                          -178       -158    
 -153 C-Syl_Num-Segs==4                                -328         "dur_s2_57" 
 -154 R-Central_Consonant                              -220       -243    
 -155 C-Syl_ax                                         -156         "dur_s2_58" 
 -156 C-Unvoiced_Consonant                               "dur_s2_59"    -303    
 -157 R-Unrounded_Vowel                                  "dur_s2_60"    -216    
 -158 RR-Unvoiced_Fricative                            -221         "dur_s2_61" 
 -159 C-s                                              -249         "dur_s2_62" 
 -160 L-r                                              -247         "dur_s2_63" 
 -161 L-Unvoiced_Consonant                               "dur_s2_65"      "dur_s2_64" 
 -162 C-s                                              -257       -296    
 -163 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_66"    -273    
 -164 R-Medium_Vowel                                     "dur_s2_67"    -302    
 -165 R-Vowel                                            "dur_s2_69"      "dur_s2_68" 
 -166 Seg_Fw<=1                                        -211         "dur_s2_70" 
 -167 L-Consonant                                        "dur_s2_71"    -259    
 -168 C-Syl_AVowel                                       "dur_s2_73"      "dur_s2_72" 
 -169 C-Syl_Central_Vowel                              -202         "dur_s2_74" 
 -170 L-Lenis_Consonant                                -246       -341    
 -171 L-Vowel                                          -236         "dur_s2_75" 
 -172 L-Voiced_Consonant                                 "dur_s2_77"      "dur_s2_76" 
 -173 L-Front_Vowel                                    -245         "dur_s2_78" 
 -174 L-Syl_Accent==0                                    "dur_s2_79"    -284    
 -175 L-l                                                "dur_s2_81"      "dur_s2_80" 
 -176 R-Unrounded_Vowel                                -251       -227    
 -177 R-Phrase_Num-Words==6                            -183         "dur_s2_82" 
 -178 C-Front_Vowel                                    -215         "dur_s2_83" 
 -179 L-Glide                                            "dur_s2_85"      "dur_s2_84" 
 -180 LL-Consonant                                     -223       -181    
 -181 LL-w                                             -200         "dur_s2_86" 
 -182 L-Syl_Stress==0                                    "dur_s2_88"      "dur_s2_87" 
 -183 R-Phrase_Num-Words<=3                            -267         "dur_s2_89" 
 -184 L-Lenis_Consonant                                -185       -289    
 -185 R-silences                                         "dur_s2_90"    -308    
 -186 C-p                                                "dur_s2_92"      "dur_s2_91" 
 -187 Num-Syl_from_next-AccentedSyl==3                   "dur_s2_94"      "dur_s2_93" 
 -188 L-Liquid                                         -189       -324    
 -189 L-t                                              -304         "dur_s2_95" 
 -190 C-Syl_Stress==0                                  -226         "dur_s2_96" 
 -191 L-Phrase_Num-Words<=1                              "dur_s2_98"      "dur_s2_97" 
 -192 Pos_C-Syl_in_C-Word(Fw)==1                       -307         "dur_s2_99" 
 -193 C-Syl_Stress==1                                  -336       -238    
 -194 C-Front_Vowel                                     "dur_s2_101"     "dur_s2_100" 
 -195 L-Reduced_Vowel                                  -317        "dur_s2_102" 
 -196 R-Lenis_Consonant                                 "dur_s2_104"     "dur_s2_103" 
 -197 RR-Non_Coronal                                    "dur_s2_106"     "dur_s2_105" 
 -198 L-pau                                             "dur_s2_108"     "dur_s2_107" 
 -199 R-Vowel                                           "dur_s2_110"     "dur_s2_109" 
 -200 R-Syl_Num-Segs==2                                -225        "dur_s2_111" 
 -201 L-Back_Vowel                                      "dur_s2_113"     "dur_s2_112" 
 -202 L-Rounded_Vowel                                  -332        "dur_s2_114" 
 -203 L-Central_Stop                                   -224        "dur_s2_115" 
 -204 RR-Front_Consonant                               -261        "dur_s2_116" 
 -205 Num-Words_in_Utterance==10                       -297        "dur_s2_117" 
 -206 C-Word_GPOS==in                                  -212        "dur_s2_118" 
 -207 R-Lenis_Consonant                                 "dur_s2_120"     "dur_s2_119" 
 -208 C-ch                                              "dur_s2_122"     "dur_s2_121" 
 -209 L-Fricative                                      -281        "dur_s2_123" 
 -210 Seg_Bw<=1                                         "dur_s2_125"     "dur_s2_124" 
 -211 L-n                                               "dur_s2_127"     "dur_s2_126" 
 -212 L-Rounded_Vowel                                  -316        "dur_s2_128" 
 -213 C-ao                                             -217        "dur_s2_129" 
 -214 R-Consonant                                       "dur_s2_130"    -252    
 -215 L-silences                                        "dur_s2_132"     "dur_s2_131" 
 -216 L-Low_Vowel                                       "dur_s2_134"     "dur_s2_133" 
 -217 C-Syl_High_Vowel                                  "dur_s2_135"    -222    
 -218 L-Fricative                                       "dur_s2_137"     "dur_s2_136" 
 -219 Seg_Fw==1                                        -315        "dur_s2_138" 
 -220 R-Consonant                                      -272        "dur_s2_139" 
 -221 C-Word_GPOS==pps                                  "dur_s2_141"     "dur_s2_140" 
 -222 L-Liquid                                          "dur_s2_143"     "dur_s2_142" 
 -223 RR-Central_Consonant                              "dur_s2_144"    -285    
 -224 L-silences                                       -311        "dur_s2_145" 
 -225 L-Lenis_Consonant                                 "dur_s2_147"     "dur_s2_146" 
 -226 C-Word_GPOS==in                                   "dur_s2_149"     "dur_s2_148" 
 -227 C-Word_GPOS==aux                                  "dur_s2_150"    -255    
 -228 RR-Unvoiced_Consonant                             "dur_s2_152"     "dur_s2_151" 
 -229 R-Long_Vowel                                      "dur_s2_154"     "dur_s2_153" 
 -230 Num-Syls_in_Utterance==4                         -231        "dur_s2_155" 
 -231 R-Non_Anterior                                   -268        "dur_s2_156" 
 -232 C-Syl_Reduced_Vowel                               "dur_s2_158"     "dur_s2_157" 
 -233 R-hh                                              "dur_s2_160"     "dur_s2_159" 
 -234 C-Syl_Short_Vowel                                 "dur_s2_162"     "dur_s2_161" 
 -235 L-Back_Vowel                                     -256        "dur_s2_163" 
 -236 L-Consonant                                      -292        "dur_s2_164" 
 -237 Pos_C-Word_in_C-Phrase(Fw)==2                    -294        "dur_s2_165" 
 -238 R-l                                              -293        "dur_s2_166" 
 -239 L-Phrase_Num-Words<=1                             "dur_s2_168"     "dur_s2_167" 
 -240 R-Fortis_Consonant                               -333        "dur_s2_169" 
 -241 RR-w                                             -274        "dur_s2_170" 
 -242 L-Short_Vowel                                     "dur_s2_172"     "dur_s2_171" 
 -243 L-Consonant                                       "dur_s2_173"    -244    
 -244 C-Syl_Central_Vowel                               "dur_s2_175"     "dur_s2_174" 
 -245 L-Phrase_Num-Words==2                             "dur_s2_177"     "dur_s2_176" 
 -246 R-Unvoiced_Stop                                  -329        "dur_s2_178" 
 -247 L-n                                               "dur_s2_180"     "dur_s2_179" 
 -248 L-Not_Affricate                                   "dur_s2_182"     "dur_s2_181" 
 -249 C-f                                               "dur_s2_184"     "dur_s2_183" 
 -250 Seg_Fw<=1                                         "dur_s2_186"     "dur_s2_185" 
 -251 L-Phrase_Num-Syls<=5                              "dur_s2_187"    -334    
 -252 L-sh                                              "dur_s2_189"     "dur_s2_188" 
 -253 L-Phrase_Num-Syls<=6                              "dur_s2_190"    -314    
 -254 L-Continuent                                      "dur_s2_191"    -340    
 -255 L-Lenis_Consonant                                 "dur_s2_193"     "dur_s2_192" 
 -256 L-Neutral_Strident                                "dur_s2_195"     "dur_s2_194" 
 -257 C-Non_Coronal                                    -258        "dur_s2_196" 
 -258 C-Word_Num-Syls<=1                               -313        "dur_s2_197" 
 -259 C-Word_Num-Syls==1                                "dur_s2_199"     "dur_s2_198" 
 -260 C-Central                                         "dur_s2_201"     "dur_s2_200" 
 -261 L-Phrase_Num-Words<=2                            -320        "dur_s2_202" 
 -262 C-w                                              -263        "dur_s2_203" 
 -263 L-Low_Vowel                                       "dur_s2_204"    -278    
 -264 L-Neutral_Strident                               -299        "dur_s2_205" 
 -265 R-Central                                         "dur_s2_207"     "dur_s2_206" 
 -266 Pos_C-Phrase_in_Utterance(Bw)==1                  "dur_s2_209"     "dur_s2_208" 
 -267 R-Voiced_Fricative                                "dur_s2_211"     "dur_s2_210" 
 -268 RR-ey                                            -269        "dur_s2_212" 
 -269 R-Front_Stop                                     -287        "dur_s2_213" 
 -270 R-Voiced_Consonant                                "dur_s2_215"     "dur_s2_214" 
 -271 Num-Words_in_Utterance<=10                        "dur_s2_217"     "dur_s2_216" 
 -272 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_219"     "dur_s2_218" 
 -273 L-Unvoiced_Consonant                              "dur_s2_221"     "dur_s2_220" 
 -274 Num-Syls_in_Utterance==8                         -301        "dur_s2_222" 
 -275 L-Glide                                          -282        "dur_s2_223" 
 -276 Num-StressedSyl_before_C-Syl_in_C-Phrase==3       "dur_s2_224"    -277    
 -277 LL-EVowel                                         "dur_s2_226"     "dur_s2_225" 
 -278 C-Syl_Central_Vowel                               "dur_s2_228"     "dur_s2_227" 
 -279 R-High_Vowel                                      "dur_s2_230"     "dur_s2_229" 
 -280 R-Voiced_Consonant                                "dur_s2_232"     "dur_s2_231" 
 -281 R-Phrase_Num-Words<=3                             "dur_s2_234"     "dur_s2_233" 
 -282 L-Syl_Accent==1                                   "dur_s2_235"    -305    
 -283 C-g                                              -288        "dur_s2_236" 
 -284 Num-Syls_in_Utterance<=14                         "dur_s2_238"     "dur_s2_237" 
 -285 Num-ContWord_after_C-Word_in_C-Phrase<=4          "dur_s2_240"     "dur_s2_239" 
 -286 R-r                                               "dur_s2_242"     "dur_s2_241" 
 -287 Num-Syls_in_Utterance==13                        -325        "dur_s2_243" 
 -288 R-Anterior_Consonant                              "dur_s2_245"     "dur_s2_244" 
 -289 Num-Syls_in_Utterance==17                         "dur_s2_247"     "dur_s2_246" 
 -290 L-Nasal                                           "dur_s2_249"     "dur_s2_248" 
 -291 L-Rounded_Vowel                                   "dur_s2_251"     "dur_s2_250" 
 -292 RR-Central_Stop                                   "dur_s2_253"     "dur_s2_252" 
 -293 C-Medium_Vowel                                    "dur_s2_254"    -330    
 -294 R-Front                                           "dur_s2_256"     "dur_s2_255" 
 -295 L-Lenis_Consonant                                 "dur_s2_258"     "dur_s2_257" 
 -296 L-Unvoiced_Consonant                              "dur_s2_260"     "dur_s2_259" 
 -297 LL-silences                                       "dur_s2_262"     "dur_s2_261" 
 -298 C-Syl_Central_Vowel                               "dur_s2_264"     "dur_s2_263" 
 -299 L-Front_Vowel                                     "dur_s2_266"     "dur_s2_265" 
 -300 L-Phrase_Num-Words<=1                             "dur_s2_268"     "dur_s2_267" 
 -301 Num-Syls_in_Utterance<=4                          "dur_s2_270"     "dur_s2_269" 
 -302 Num-Words_from_next-ContWord==2                   "dur_s2_272"     "dur_s2_271" 
 -303 C-Central                                         "dur_s2_274"     "dur_s2_273" 
 -304 Pos_C-Syl_in_C-Phrase(Bw)==5                     -321        "dur_s2_275" 
 -305 L-Back                                            "dur_s2_277"     "dur_s2_276" 
 -306 L-Glide                                           "dur_s2_279"     "dur_s2_278" 
 -307 R-Phrase_Num-Words<=1                             "dur_s2_281"     "dur_s2_280" 
 -308 L-Central                                         "dur_s2_283"     "dur_s2_282" 
 -309 C-Rounded_Vowel                                   "dur_s2_285"     "dur_s2_284" 
 -310 LL-Central_Stop                                   "dur_s2_287"     "dur_s2_286" 
 -311 LL-Voiced_Fricative                               "dur_s2_289"     "dur_s2_288" 
 -312 R-Unvoiced_Consonant                              "dur_s2_291"     "dur_s2_290" 
 -313 R-Consonant                                       "dur_s2_293"     "dur_s2_292" 
 -314 C-Front                                           "dur_s2_295"     "dur_s2_294" 
 -315 C-Syl_Accent==1                                   "dur_s2_297"     "dur_s2_296" 
 -316 R-Unvoiced_Stop                                   "dur_s2_299"     "dur_s2_298" 
 -317 L-IVowel                                          "dur_s2_301"     "dur_s2_300" 
 -318 C-Long_Vowel                                      "dur_s2_303"     "dur_s2_302" 
 -319 L-Anterior_Consonant                              "dur_s2_305"     "dur_s2_304" 
 -320 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_307"     "dur_s2_306" 
 -321 C-Syl_Short_Vowel                                -322       -323    
 -322 C-Syl_Low_Vowel                                   "dur_s2_309"     "dur_s2_308" 
 -323 RR-Front_Fricative                                "dur_s2_311"     "dur_s2_310" 
 -324 C-Rounded_Vowel                                   "dur_s2_313"     "dur_s2_312" 
 -325 Num-Words_in_Utterance<=7                        -331        "dur_s2_314" 
 -326 C-uw                                             -327        "dur_s2_315" 
 -327 C-Syl_UVowel                                      "dur_s2_317"     "dur_s2_316" 
 -328 LL-Not_Affricate                                  "dur_s2_319"     "dur_s2_318" 
 -329 C-Affricate_Consonant                             "dur_s2_321"     "dur_s2_320" 
 -330 L-dh                                              "dur_s2_323"     "dur_s2_322" 
 -331 RR-Fricative                                      "dur_s2_325"     "dur_s2_324" 
 -332 R-Liquid                                          "dur_s2_327"     "dur_s2_326" 
 -333 C-Rounded_Vowel                                   "dur_s2_329"     "dur_s2_328" 
 -334 L-ay                                              "dur_s2_331"     "dur_s2_330" 
 -335 R-Anterior_Consonant                              "dur_s2_333"     "dur_s2_332" 
 -336 L-Fortis_Consonant                                "dur_s2_335"     "dur_s2_334" 
 -337 Pos_C-Syl_in_C-Word(Fw)<=1                       -338        "dur_s2_336" 
 -338 R-Anterior_Consonant                             -339        "dur_s2_337" 
 -339 C-Syl_Num-Segs<=2                                 "dur_s2_339"     "dur_s2_338" 
 -340 C-Syl_Num-Segs<=3                                 "dur_s2_341"     "dur_s2_340" 
 -341 C-Syl_Back_Vowel                                  "dur_s2_343"     "dur_s2_342" 
}

