QS Num-Syls_in_Utterance==12 { "*/J:12+*" }
QS Num-Syls_in_Utterance<=12 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*" }
QS Num-Syls_in_Utterance<=16 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*" }
QS Num-Words_in_Utterance==9 { "*+9-*" }

{*}[2]
{
   0 Num-Syls_in_Utterance<=12                          -1         -3    
  -1 Num-Syls_in_Utterance<=16                          -2          "gv_lf0_1" 
  -2 Num-Words_in_Utterance==9                           "gv_lf0_3"       "gv_lf0_2" 
  -3 Num-Syls_in_Utterance==12                           "gv_lf0_5"       "gv_lf0_4" 
}

