QS LL-Vowel { "aa^*","ae^*","ah^*","ao^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ih^*","ix^*","iy^*","ow^*","oy^*","uh^*","uw^*" }
QS LL-High_Vowel { "ih^*","ix^*","iy^*","uh^*","uw^*" }
QS LL-Rounded_Vowel { "ao^*","ow^*","oy^*","uh^*","uw^*","w^*" }
QS LL-Unrounded_Vowel { "aa^*","ae^*","ah^*","aw^*","ax^*","axr^*","ay^*","eh^*","el^*","em^*","en^*","er^*","ey^*","hh^*","ih^*","ix^*","iy^*","l^*","r^*","y^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-Unvoiced_Consonant { "ch^*","f^*","hh^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Voiced_Consonant { "b^*","d^*","dh^*","dx^*","el^*","em^*","en^*","g^*","jh^*","l^*","m^*","n^*","ng^*","r^*","v^*","w^*","y^*" }
QS LL-Central_Consonant { "d^*","dh^*","dx^*","el^*","en^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Back_Consonant { "ch^*","g^*","hh^*","jh^*","k^*","ng^*","sh^*","y^*" }
QS LL-Fortis_Consonant { "ch^*","f^*","k^*","p^*","s^*","sh^*","t^*","th^*" }
QS LL-Negative_Strident { "dh^*","f^*","hh^*","th^*","v^*" }
QS LL-Neutral_Strident { "b^*","d^*","el^*","em^*","en^*","g^*","k^*","l^*","m^*","n^*","ng^*","p^*","r^*","t^*","w^*","y^*" }
QS LL-Voiced_Stop { "b^*","d^*","g^*" }
QS LL-silences { "pau^*","h#^*","brth^*" }
QS LL-iy { "iy^*" }
QS LL-ow { "ow^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Short_Vowel { "*^aa-*","*^ah-*","*^ax-*","*^ay-*","*^eh-*","*^ey-*","*^ih-*","*^ix-*","*^oy-*","*^uh-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Low_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ay-*","*^oy-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-OVowel { "*^ao-*","*^ow-*","*^oy-*" }
QS L-UVowel { "*^ah-*","*^ax-*","*^el-*","*^em-*","*^en-*","*^uh-*","*^uw-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Central_Consonant { "*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Coronal_Consonant { "*^ch-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^jh-*","*^l-*","*^n-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Positive_Strident { "*^ch-*","*^jh-*","*^s-*","*^sh-*","*^z-*","*^zh-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Voiced_Fricative { "*^jh-*","*^dh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-aa { "*^aa-*" }
QS L-dh { "*^dh-*" }
QS L-iy { "*^iy-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-v { "*^v-*" }
QS L-y { "*^y-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Consonant { "*-b+*","*-ch+*","*-d+*","*-dh+*","*-dx+*","*-f+*","*-g+*","*-hh+*","*-hv+*","*-jh+*","*-k+*","*-l+*","*-m+*","*-n+*","*-nx+*","*-ng+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Fricative { "*-ch+*","*-dh+*","*-f+*","*-hh+*","*-hv+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Central_Vowel { "*-aa+*","*-ah+*","*-ao+*","*-axr+*","*-er+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-Dipthong_Vowel { "*-aw+*","*-axr+*","*-ay+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-oy+*" }
QS C-Fronting_Vowel { "*-ay+*","*-ey+*","*-oy+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-Low_Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ay+*","*-oy+*" }
QS C-Rounded_Vowel { "*-ao+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*","*-w+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-OVowel { "*-ao+*","*-ow+*","*-oy+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-Continuent { "*-dh+*","*-el+*","*-em+*","*-en+*","*-f+*","*-hh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*" }
QS C-Negative_Strident { "*-dh+*","*-f+*","*-hh+*","*-th+*","*-v+*" }
QS C-Unvoiced_Stop { "*-p+*","*-t+*","*-k+*" }
QS C-Unvoiced_Fricative { "*-ch+*","*-f+*","*-s+*","*-sh+*","*-th+*" }
QS C-Central_Fricative { "*-dh+*","*-s+*","*-th+*","*-z+*" }
QS C-Affricate_Consonant { "*-ch+*","*-jh+*" }
QS C-Not_Affricate { "*-dh+*","*-f+*","*-s+*","*-sh+*","*-th+*","*-v+*","*-z+*","*-zh+*" }
QS C-silences { "*-pau+*","*-h#+*","*-brth+*" }
QS C-ax { "*-ax+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-f { "*-f+*" }
QS C-g { "*-g+*" }
QS C-hh { "*-hh+*" }
QS C-ih { "*-ih+*" }
QS C-jh { "*-jh+*" }
QS C-l { "*-l+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-p { "*-p+*" }
QS C-r { "*-r+*" }
QS C-t { "*-t+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Back { "*+aa=*","*+ax=*","*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+ow=*","*+sh=*","*+uh=*","*+uw=*","*+y=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Back_Vowel { "*+ax=*","*+ow=*","*+uh=*","*+uw=*" }
QS R-Fronting_Vowel { "*+ay=*","*+ey=*","*+oy=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Voiced_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+g=*","*+jh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+v=*","*+w=*","*+y=*" }
QS R-Back_Consonant { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+sh=*","*+y=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Non_Coronal { "*+b=*","*+em=*","*+f=*","*+g=*","*+hh=*","*+k=*","*+m=*","*+ng=*","*+p=*","*+v=*","*+w=*","*+y=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-Continuent { "*+dh=*","*+el=*","*+em=*","*+en=*","*+f=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+s=*","*+sh=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Glide { "*+hh=*","*+l=*","*+el=*","*+r=*","*+y=*","*+w=*" }
QS R-Front_Stop { "*+b=*","*+p=*" }
QS R-Central_Stop { "*+d=*","*+t=*" }
QS R-Back_Stop { "*+g=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Unvoiced_Fricative { "*+ch=*","*+f=*","*+s=*","*+sh=*","*+th=*" }
QS R-Front_Fricative { "*+f=*","*+v=*" }
QS R-Central_Fricative { "*+dh=*","*+s=*","*+th=*","*+z=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ax { "*+ax=*" }
QS R-dh { "*+dh=*" }
QS R-eh { "*+eh=*" }
QS R-ih { "*+ih=*" }
QS R-k { "*+k=*" }
QS R-l { "*+l=*" }
QS R-m { "*+m=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-t { "*+t=*" }
QS R-uw { "*+uw=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-z { "*+z=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Consonant { "*=b@*","*=ch@*","*=d@*","*=dh@*","*=dx@*","*=f@*","*=g@*","*=hh@*","*=hv@*","*=jh@*","*=k@*","*=l@*","*=m@*","*=n@*","*=nx@*","*=ng@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=th@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*" }
QS RR-Stop { "*=b@*","*=d@*","*=dx@*","*=g@*","*=k@*","*=p@*","*=t@*" }
QS RR-Front { "*=ae@*","*=b@*","*=eh@*","*=em@*","*=f@*","*=ih@*","*=ix@*","*=iy@*","*=m@*","*=p@*","*=v@*","*=w@*" }
QS RR-Back { "*=aa@*","*=ax@*","*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=ow@*","*=sh@*","*=uh@*","*=uw@*","*=y@*" }
QS RR-Back_Vowel { "*=ax@*","*=ow@*","*=uh@*","*=uw@*" }
QS RR-Long_Vowel { "*=ao@*","*=aw@*","*=el@*","*=em@*","*=en@*","*=en@*","*=iy@*","*=ow@*","*=uw@*" }
QS RR-Medium_Vowel { "*=ae@*","*=ah@*","*=ax@*","*=axr@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ow@*" }
QS RR-Low_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ay@*","*=oy@*" }
QS RR-UVowel { "*=ah@*","*=ax@*","*=el@*","*=em@*","*=en@*","*=uh@*","*=uw@*" }
QS RR-Non_Coronal { "*=b@*","*=em@*","*=f@*","*=g@*","*=hh@*","*=k@*","*=m@*","*=ng@*","*=p@*","*=v@*","*=w@*","*=y@*" }
QS RR-Voiced_Stop { "*=b@*","*=d@*","*=g@*" }
QS RR-Voiced_Fricative { "*=jh@*","*=dh@*","*=v@*","*=z@*","*=zh@*" }
QS RR-dh { "*=dh@*" }
QS RR-r { "*=r@*" }
QS RR-w { "*=w@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw==2 { "*@2_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=3 { "*@x_*","*@1_*","*@2_*","*@3_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw==2 { "*_2/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==2 { "*_2/B:*" }
QS L-Syl_Num-Segs<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Num-Segs==2 { "*-2@*" }
QS C-Syl_Num-Segs<=3 { "*-x@*","*-1@*","*-2@*","*-3@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)==2 { "*@2-*" }
QS Pos_C-Syl_in_C-Word(Fw)==3 { "*@3-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=2 { "*@x-*","*@1-*","*@2-*" }
QS Pos_C-Syl_in_C-Word(Bw)==1 { "*-1&*" }
QS Pos_C-Syl_in_C-Word(Bw)<=1 { "*-x&*","*-1&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==1 { "*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)==4 { "*&4-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=5 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==2 { "*-2#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==3 { "*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==4 { "*-4#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=3 { "*-x#*","*-1#*","*-2#*","*-3#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=6 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=8 { "*-x#*","*-1#*","*-2#*","*-3#*","*-4#*","*-5#*","*-6#*","*-7#*","*-8#*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase==2 { "*#2-*" }
QS Num-StressedSyl_before_C-Syl_in_C-Phrase<=3 { "*#x-*","*#1-*","*#2-*","*#3-*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=5 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==2 { "*$2-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==2 { "*-2!*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl==3 { "*-3;*" }
QS Num-Syl_from_prev-AccentedSyl==1 { "*;1-*" }
QS Num-Syl_from_next-AccentedSyl==6 { "*-6|*" }
QS Num-Syl_from_next-AccentedSyl<=4 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*","*-4|*" }
QS C-Syl_Short_Vowel { "*|aa/C:*","*|ah/C:*","*|ax/C:*","*|ay/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|ix/C:*","*|oy/C:*","*|uh/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_Unrounded_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|aw/C:*","*|ax/C:*","*|axr/C:*","*|ay/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|hh/C:*","*|ih/C:*","*|ix/C:*","*|iy/C:*","*|l/C:*","*|r/C:*","*|y/C:*" }
QS C-Syl_IVowel { "*|ih/C:*","*|ix/C:*","*|iy/C:*" }
QS C-Syl_EVowel { "*|eh/C:*","*|ey/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_ae { "*|ae/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_ih { "*|ih/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uw { "*|uw/C:*" }
QS R-Syl_Stress==0 { "*/C:0+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_GPOS==0 { "*/D:0_*" }
QS L-Word_Num-Syls==1 { "*_1/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==det { "*/E:det+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_Num-Syls==3 { "*+3@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==3 { "*@3+*" }
QS Pos_C-Word_in_C-Phrase(Fw)<=1 { "*@x+*","*@1+*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==3 { "*&3+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase==4 { "*&4+*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS Num-ContWord_after_C-Word_in_C-Phrase==3 { "*+3#*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS Num-Words_from_prev-ContWord<=1 { "*#x+*","*#0+*","*#1+*" }
QS Num-Words_from_next-ContWord<=1 { "*+x/F:*","*+0/F:*","*+1/F:*" }
QS R-Word_GPOS==0 { "*/F:0_*" }
QS R-Word_GPOS==content { "*/F:content_*" }
QS R-Word_Num-Syls==0 { "*_0/G:*" }
QS R-Word_Num-Syls==2 { "*_2/G:*" }
QS L-Phrase_Num-Syls==0 { "*/G:0_*" }
QS L-Phrase_Num-Syls<=2 { "*/G:0_*","*/G:1_*","*/G:2_*" }
QS L-Phrase_Num-Syls<=4 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*" }
QS L-Phrase_Num-Words==0 { "*_0/H:*" }
QS L-Phrase_Num-Words<=1 { "*_0/H:*","*_1/H:*" }
QS L-Phrase_Num-Words<=2 { "*_0/H:*","*_1/H:*","*_2/H:*" }
QS C-Phrase_Num-Syls==6 { "*/H:6=*" }
QS C-Phrase_Num-Syls==10 { "*/H:10=*" }
QS C-Phrase_Num-Syls<=11 { "*/H:?=*","*/H:10=*","*/H:11=*" }
QS C-Phrase_Num-Words<=0 { "*=x^*","*=0^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==1 { "*^1=*" }
QS Pos_C-Phrase_in_Utterance(Bw)==2 { "*=2|*" }
QS C-Phrase_TOBI_End-tone-LL { "*|L-L%/I:*" }
QS R-Phrase_Num-Syls==0 { "*/I:0=*" }
QS R-Phrase_Num-Syls<=1 { "*/I:0=*","*/I:1=*" }
QS R-Phrase_Num-Syls<=2 { "*/I:0=*","*/I:1=*","*/I:2=*" }
QS R-Phrase_Num-Syls<=3 { "*/I:0=*","*/I:1=*","*/I:2=*","*/I:3=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words<=1 { "*=0/J:*","*=1/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance==15 { "*/J:15+*" }
QS Num-Syls_in_Utterance<=11 { "*/J:?+*","*/J:10+*","*/J:11+*" }
QS Num-Words_in_Utterance==8 { "*+8-*" }
QS Num-Words_in_Utterance<=8 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*","*+8-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }

{*}[2]
{
   0 Pos_C-Syl_in_C-Phrase(Bw)<=1                       -1         -6    
  -1 C-Stop                                             -2         -5    
  -2 C-ax                                               -3        -27    
  -3 C-Continuent                                       -4         -7    
  -4 C-ih                                               -9        -19    
  -5 C-Unvoiced_Stop                                   -14        -12    
  -6 L-Syl_Num-Segs==0                                  -8        -10    
  -7 C-Unvoiced_Fricative                              -17        -20    
  -8 C-Phrase_Num-Words<=0                             -11        -48    
  -9 Seg_Fw<=1                                         -22        -18    
 -10 L-pau                                            -143        -45    
 -11 C-Stop                                            -13        -40    
 -12 C-Front                                           -23        -94    
 -13 C-ax                                              -16        -95    
 -14 Seg_Fw<=1                                         -15        -49    
 -15 L-Nasal                                           -68       -128    
 -16 C-Consonant                                       -33        -29    
 -17 C-dh                                              -24        -21    
 -18 Pos_C-Syl_in_C-Word(Fw)<=1                       -104        -34    
 -19 Seg_Fw<=1                                         -66        -43    
 -20 C-Front                                           -30        -54    
 -21 L-High_Vowel                                      -42        -80    
 -22 C-Word_GPOS==aux                                  -31        -78    
 -23 R-Unvoiced_Consonant                              -38       -136    
 -24 L-Unvoiced_Consonant                              -25        -64    
 -25 C-n                                               -26       -103    
 -26 C-Not_Affricate                                   -50        -72    
 -27 R-Consonant                                         "dur_s2_1"     -28    
 -28 Seg_Fw==1                                         -44        -63    
 -29 C-Unvoiced_Fricative                              -37        -79    
 -30 L-No_Continuent                                   -59       -179    
 -31 C-Dipthong_Vowel                                  -32       -127    
 -32 C-Short_Vowel                                     -35        -62    
 -33 C-Syl_ih                                          -47       -123    
 -34 C-Word_GPOS==cc                                   -36       -138    
 -35 C-Low_Vowel                                       -46        -60    
 -36 C-Syl_ah                                          -88       -217    
 -37 R-pau                                             -73        -61    
 -38 Seg_Fw<=1                                         -39        -84    
 -39 C-Syl_Stress==0                                   -56       -114    
 -40 C-d                                               -41       -272    
 -41 C-Front                                           -71       -150    
 -42 Pos_C-Syl_in_C-Phrase(Fw)==1                      -55       -166    
 -43 Pos_C-Syl_in_C-Word(Fw)<=1                       -270        -85    
 -44 L-Fortis_Consonant                               -161       -277    
 -45 C-silences                                          "dur_s2_2"    -311    
 -46 C-Affricate_Consonant                             -58       -176    
 -47 C-Fronting_Vowel                                  -81       -204    
 -48 R-silences                                        -97          "dur_s2_3" 
 -49 C-Front                                          -173       -191    
 -50 C-Back                                            -52        -51    
 -51 R-IVowel                                          -69        -76    
 -52 L-Vowel                                          -188        -53    
 -53 L-Low_Vowel                                      -111       -116    
 -54 L-No_Continuent                                   -74          "dur_s2_4" 
 -55 L-Unrounded_Vowel                                 -65          "dur_s2_5" 
 -56 C-Back                                            -57       -249    
 -57 L-Consonant                                      -102       -126    
 -58 L-Anterior_Consonant                              -98       -181    
 -59 L-Short_Vowel                                     -75       -147    
 -60 R-r                                              -142       -134    
 -61 C-Central_Fricative                              -186       -199    
 -62 C-AVowel                                          -77       -360    
 -63 Pos_C-Syl_in_C-Word(Fw)==2                       -105       -109    
 -64 L-Coronal_Consonant                               -92        -89    
 -65 L-v                                               -87          "dur_s2_6" 
 -66 C-Word_GPOS==in                                   -67          "dur_s2_7" 
 -67 L-r                                               -90       -495    
 -68 C-Central                                        -132       -124    
 -69 C-Fricative                                      -151        -70    
 -70 RR-UVowel                                        -113          "dur_s2_8" 
 -71 L-Fortis_Consonant                                -99       -362    
 -72 R-Unvoiced_Consonant                              -93        -96    
 -73 L-Vowel                                          -164       -106    
 -74 L-Fricative                                      -101          "dur_s2_9" 
 -75 L-Anterior_Consonant                             -119       -131    
 -76 Pos_C-Syl_in_C-Phrase(Fw)==1                     -154       -286    
 -77 C-Word_GPOS==in                                  -135         "dur_s2_10" 
 -78 R-z                                              -160       -107    
 -79 L-Unvoiced_Consonant                              -86       -434    
 -80 LL-Rounded_Vowel                                 -430         "dur_s2_11" 
 -81 C-Syl_eh                                          -82       -396    
 -82 C-OVowel                                          -83       -333    
 -83 C-Syl_Low_Vowel                                  -122       -175    
 -84 C-Syl_Stress==0                                  -158       -137    
 -85 L-silences                                       -202         "dur_s2_12" 
 -86 L-Lenis_Consonant                                -110         "dur_s2_13" 
 -87 L-Voiced_Consonant                               -246       -163    
 -88 C-Vowel                                          -290       -129    
 -89 C-Voiced_Consonant                               -159       -170    
 -90 R-Unrounded_Vowel                                 -91       -115    
 -91 L-Phrase_Num-Words<=1                            -140       -198    
 -92 C-y                                              -148       -453    
 -93 C-Central_Fricative                              -283       -197    
 -94 L-Vowel                                          -193       -149    
 -95 R-Neigther_F_or_L                                -280       -242    
 -96 C-Central_Fricative                                "dur_s2_14"    -144    
 -97 R-Phrase_Num-Syls<=1                               "dur_s2_15"    -121    
 -98 RR-Vowel                                         -337       -153    
 -99 Seg_Fw==1                                        -100       -203    
 -100 R-silences                                       -211         "dur_s2_16" 
 -101 L-pau                                            -183         "dur_s2_17" 
 -102 R-Lenis_Consonant                                -120         "dur_s2_18" 
 -103 R-ax                                             -108         "dur_s2_19" 
 -104 C-Syl_eh                                         -165       -442    
 -105 Pos_C-Phrase_in_Utterance(Fw)==1                 -146       -167    
 -106 C-Liquid                                         -171       -172    
 -107 Num-ContWord_before_C-Word_in_C-Phrase==3        -330         "dur_s2_20" 
 -108 L-Front                                          -177       -133    
 -109 L-Neigther_F_or_L                                -205       -368    
 -110 C-f                                              -187         "dur_s2_21" 
 -111 L-Phrase_Num-Syls<=4                             -112       -169    
 -112 C-Rounded_Vowel                                  -192       -298    
 -113 L-silences                                       -156       -376    
 -114 L-Nasal                                          -212       -200    
 -115 R-Anterior_Consonant                               "dur_s2_23"      "dur_s2_22" 
 -116 R-Coronal_Consonant                              -141       -117    
 -117 C-Anterior_Consonant                             -118       -423    
 -118 RR-Non_Coronal                                   -327         "dur_s2_24" 
 -119 L-Front                                          -145       -412    
 -120 R-Coronal_Consonant                              -230         "dur_s2_25" 
 -121 L-Fricative                                      -306         "dur_s2_26" 
 -122 R-Syl_Num-Segs==0                                -374       -261    
 -123 R-Central                                          "dur_s2_27"    -291    
 -124 R-Unrounded_Vowel                                -221       -125    
 -125 C-Syl_Stress==1                                  -336       -206    
 -126 L-Unvoiced_Consonant                             -255       -234    
 -127 C-Syl_oy                                         -168         "dur_s2_28" 
 -128 R-Phrase_Num-Syls<=2                             -216       -262    
 -129 C-Front                                          -130       -210    
 -130 C-Word_GPOS==aux                                 -162         "dur_s2_29" 
 -131 R-Front_Vowel                                    -266       -271    
 -132 C-g                                                "dur_s2_30"    -252    
 -133 Pos_C-Phrase_in_Utterance(Bw)==2                 -238       -382    
 -134 L-y                                              -180         "dur_s2_31" 
 -135 L-l                                              -139       -267    
 -136 L-Anterior_Consonant                             -335       -379    
 -137 L-Unrounded_Vowel                                -417         "dur_s2_32" 
 -138 L-silences                                       -235         "dur_s2_33" 
 -139 L-Phrase_Num-Syls==0                             -316       -178    
 -140 R-Lenis_Consonant                                -292       -314    
 -141 Num-ContWord_after_C-Word_in_C-Phrase==3         -195       -220    
 -142 R-Nasal                                          -174       -228    
 -143 R-Vowel                                          -157         "dur_s2_34" 
 -144 R-s                                              -459         "dur_s2_35" 
 -145 R-Consonant                                      -369       -389    
 -146 R-Fortis_Consonant                               -244       -260    
 -147 R-Continuent                                     -194       -307    
 -148 C-r                                              -247       -413    
 -149 R-Fortis_Consonant                                 "dur_s2_37"      "dur_s2_36" 
 -150 C-p                                                "dur_s2_38"    -401    
 -151 R-Back_Vowel                                     -496       -152    
 -152 L-Nasal                                          -328         "dur_s2_39" 
 -153 C-Back                                           -239       -257    
 -154 C-hh                                               "dur_s2_40"    -155    
 -155 L-Voiced_Fricative                               -293         "dur_s2_41" 
 -156 C-Word_GPOS==aux                                 -407       -458    
 -157 C-Syl_Unrounded_Vowel                              "dur_s2_43"      "dur_s2_42" 
 -158 L-Positive_Strident                              -226       -219    
 -159 R-IVowel                                         -404       -488    
 -160 C-Syl_ae                                           "dur_s2_44"    -357    
 -161 LL-silences                                      -318         "dur_s2_45" 
 -162 L-Word_GPOS==0                                   -273       -222    
 -163 L-Syl_Num-Segs<=3                                  "dur_s2_46"    -465    
 -164 Pos_C-Syl_in_C-Word(Fw)==1                       -301       -182    
 -165 C-Syl_OVowel                                     -209       -233    
 -166 L-Phrase_Num-Words<=2                            -299         "dur_s2_47" 
 -167 Num-StressedSyl_before_C-Syl_in_C-Phrase==2      -201       -432    
 -168 R-Fortis_Consonant                               -339       -276    
 -169 Num-ContWord_before_C-Word_in_C-Phrase==4        -184       -399    
 -170 Seg_Fw<=1                                        -196       -284    
 -171 RR-pau                                           -487       -438    
 -172 L-OVowel                                         -268         "dur_s2_48" 
 -173 RR-Consonant                                       "dur_s2_49"    -225    
 -174 C-Syl_Num-Segs==2                                -302         "dur_s2_50" 
 -175 C-Central_Vowel                                  -207       -229    
 -176 L-Nasal                                            "dur_s2_52"      "dur_s2_51" 
 -177 L-UVowel                                         -251       -385    
 -178 L-r                                              -265         "dur_s2_53" 
 -179 R-Front_Vowel                                    -347         "dur_s2_54" 
 -180 C-Word_GPOS==in                                  -352       -312    
 -181 L-n                                              -346         "dur_s2_55" 
 -182 C-dh                                             -237         "dur_s2_56" 
 -183 R-Unvoiced_Consonant                             -240         "dur_s2_57" 
 -184 C-Anterior_Consonant                             -185       -215    
 -185 Num-Words_in_Utterance==8                        -224       -405    
 -186 C-Liquid                                         -232         "dur_s2_58" 
 -187 R-silences                                       -383         "dur_s2_59" 
 -188 L-Neigther_F_or_L                                -344       -189    
 -189 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -190       -483    
 -190 RR-dh                                            -310         "dur_s2_60" 
 -191 L-Unrounded_Vowel                                  "dur_s2_62"      "dur_s2_61" 
 -192 C-m                                              -236         "dur_s2_63" 
 -193 L-Nasal                                          -243         "dur_s2_64" 
 -194 Pos_C-Syl_in_C-Word(Bw)==1                       -295       -274    
 -195 R-Unvoiced_Consonant                             -254         "dur_s2_65" 
 -196 L-Central_Fricative                                "dur_s2_67"      "dur_s2_66" 
 -197 L-Anterior_Consonant                             -248         "dur_s2_68" 
 -198 C-Word_Num-Syls<=1                               -449       -377    
 -199 L-Lenis_Consonant                                  "dur_s2_70"      "dur_s2_69" 
 -200 Pos_C-Syl_in_C-Word(Fw)<=1                       -431         "dur_s2_71" 
 -201 Pos_C-Syl_in_C-Phrase(Bw)<=3                     -371         "dur_s2_72" 
 -202 Pos_C-Word_in_C-Phrase(Bw)<=3                    -342       -332    
 -203 C-g                                                "dur_s2_74"      "dur_s2_73" 
 -204 R-Fortis_Consonant                               -444       -475    
 -205 R-Neigther_F_or_L                                  "dur_s2_75"    -303    
 -206 C-Syl_Num-Segs<=3                                  "dur_s2_77"      "dur_s2_76" 
 -207 C-Syl_ae                                         -364       -208    
 -208 R-Nasal                                            "dur_s2_78"    -259    
 -209 C-Syl_Stress==1                                  -250       -223    
 -210 C-Syl_Stress==1                                  -391       -213    
 -211 Seg_Bw==1                                          "dur_s2_79"    -489    
 -212 R-Syl_Stress==0                                    "dur_s2_81"      "dur_s2_80" 
 -213 C-Syl_ae                                           "dur_s2_82"    -214    
 -214 C-Word_GPOS==det                                 -356       -381    
 -215 C-Word_GPOS==content                               "dur_s2_83"    -282    
 -216 RR-Back_Vowel                                      "dur_s2_85"      "dur_s2_84" 
 -217 R-Front_Fricative                                  "dur_s2_86"    -218    
 -218 R-Phrase_Num-Syls<=1                             -497       -358    
 -219 Pos_C-Syl_in_C-Word(Fw)==1                         "dur_s2_87"    -406    
 -220 RR-Consonant                                       "dur_s2_89"      "dur_s2_88" 
 -221 L-Lenis_Consonant                                -300         "dur_s2_90" 
 -222 C-Dipthong_Vowel                                 -305         "dur_s2_91" 
 -223 L-Unvoiced_Stop                                  -415       -341    
 -224 Pos_C-Syl_in_C-Phrase(Fw)==4                     -349         "dur_s2_92" 
 -225 L-Positive_Strident                              -350         "dur_s2_93" 
 -226 R-uw                                             -227         "dur_s2_94" 
 -227 R-r                                                "dur_s2_96"      "dur_s2_95" 
 -228 L-Liquid                                         -348         "dur_s2_97" 
 -229 RR-pau                                             "dur_s2_99"      "dur_s2_98" 
 -230 LL-Back_Consonant                                -231       -317    
 -231 RR-Consonant                                     -370       -321    
 -232 L-Front                                          -450        "dur_s2_100" 
 -233 L-l                                              -253        "dur_s2_101" 
 -234 R-Voiced_Consonant                               -478        "dur_s2_102" 
 -235 L-n                                               "dur_s2_104"     "dur_s2_103" 
 -236 R-Vowel                                          -421       -454    
 -237 Seg_Fw==1                                         "dur_s2_105"    -354    
 -238 Num-Words_from_prev-ContWord==1                  -359        "dur_s2_106" 
 -239 R-w                                              -420        "dur_s2_107" 
 -240 R-y                                              -241        "dur_s2_108" 
 -241 R-Front_Vowel                                    -437        "dur_s2_109" 
 -242 R-Phrase_Num-Syls<=1                             -363       -448    
 -243 L-Continuent                                      "dur_s2_110"    -309    
 -244 Pos_C-Syl_in_C-Word(Fw)<=2                       -245        "dur_s2_111" 
 -245 LL-Central_Consonant                              "dur_s2_113"     "dur_s2_112" 
 -246 L-Lenis_Consonant                                 "dur_s2_115"     "dur_s2_114" 
 -247 C-Syl_IVowel                                     -281        "dur_s2_116" 
 -248 R-Phrase_Num-Syls<=1                             -353        "dur_s2_117" 
 -249 L-Nasal                                          -315        "dur_s2_118" 
 -250 Num-StressedSyl_before_C-Syl_in_C-Phrase<=3      -351       -269    
 -251 R-l                                              -373        "dur_s2_119" 
 -252 C-Syl_Stress==1                                   "dur_s2_121"     "dur_s2_120" 
 -253 R-Glide                                           "dur_s2_123"     "dur_s2_122" 
 -254 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2        "dur_s2_124"    -479    
 -255 L-l                                              -256        "dur_s2_125" 
 -256 R-Neutral_Strident                               -460        "dur_s2_126" 
 -257 L-r                                              -258        "dur_s2_127" 
 -258 L-y                                               "dur_s2_128"    -375    
 -259 R-Phrase_Num-Words<=1                             "dur_s2_130"     "dur_s2_129" 
 -260 L-Syl_Num-Segs==2                                 "dur_s2_132"     "dur_s2_131" 
 -261 L-Neigther_F_or_L                                -394       -427    
 -262 R-t                                              -263        "dur_s2_133" 
 -263 Num-Syl_from_next-StressedSyl==2                 -264       -367    
 -264 C-Word_GPOS==cc                                   "dur_s2_135"     "dur_s2_134" 
 -265 Pos_C-Word_in_C-Phrase(Fw)<=1                    -398       -388    
 -266 RR-r                                             -278        "dur_s2_136" 
 -267 LL-iy                                             "dur_s2_138"     "dur_s2_137" 
 -268 R-v                                              -323        "dur_s2_139" 
 -269 L-Phrase_Num-Words==0                             "dur_s2_141"     "dur_s2_140" 
 -270 L-Unvoiced_Consonant                             -289        "dur_s2_142" 
 -271 L-Not_Affricate                                   "dur_s2_144"     "dur_s2_143" 
 -272 L-n                                              -455       -397    
 -273 L-Phrase_Num-Words==0                            -425        "dur_s2_145" 
 -274 Seg_Fw==1                                         "dur_s2_146"    -275    
 -275 RR-r                                              "dur_s2_148"     "dur_s2_147" 
 -276 RR-Long_Vowel                                    -447        "dur_s2_149" 
 -277 R-Fortis_Consonant                               -355        "dur_s2_150" 
 -278 R-Voiced_Consonant                               -279        "dur_s2_151" 
 -279 L-Central_Fricative                              -435       -393    
 -280 L-Back_Consonant                                 -331        "dur_s2_152" 
 -281 C-Central                                         "dur_s2_154"     "dur_s2_153" 
 -282 Num-ContWord_before_C-Word_in_C-Phrase<=2        -471       -322    
 -283 R-Neutral_Strident                               -440        "dur_s2_155" 
 -284 C-w                                               "dur_s2_156"    -285    
 -285 L-Continuent                                      "dur_s2_158"     "dur_s2_157" 
 -286 L-silences                                        "dur_s2_159"    -287    
 -287 RR-Voiced_Fricative                              -288        "dur_s2_160" 
 -288 Seg_Bw==2                                         "dur_s2_162"     "dur_s2_161" 
 -289 L-Lenis_Consonant                                 "dur_s2_164"     "dur_s2_163" 
 -290 C-jh                                              "dur_s2_166"     "dur_s2_165" 
 -291 R-Fortis_Consonant                               -457        "dur_s2_167" 
 -292 R-m                                               "dur_s2_169"     "dur_s2_168" 
 -293 C-Syl_Short_Vowel                                 "dur_s2_170"    -294    
 -294 L-Stop                                            "dur_s2_172"     "dur_s2_171" 
 -295 R-Unrounded_Vowel                                 "dur_s2_173"    -296    
 -296 C-Central                                        -297        "dur_s2_174" 
 -297 R-Word_Num-Syls==0                                "dur_s2_176"     "dur_s2_175" 
 -298 LL-Voiced_Stop                                    "dur_s2_178"     "dur_s2_177" 
 -299 L-Nasal                                           "dur_s2_180"     "dur_s2_179" 
 -300 R-dh                                             -304        "dur_s2_181" 
 -301 C-Negative_Strident                              -402        "dur_s2_182" 
 -302 L-Glide                                          -463       -326    
 -303 C-Phrase_TOBI_End-tone-LL                         "dur_s2_184"     "dur_s2_183" 
 -304 R-Front_Stop                                     -409        "dur_s2_185" 
 -305 C-Syl_OVowel                                      "dur_s2_187"     "dur_s2_186" 
 -306 L-Unvoiced_Stop                                   "dur_s2_189"     "dur_s2_188" 
 -307 C-Central                                         "dur_s2_190"    -308    
 -308 R-l                                              -426        "dur_s2_191" 
 -309 Seg_Fw==2                                         "dur_s2_193"     "dur_s2_192" 
 -310 Pos_C-Syl_in_C-Phrase(Fw)==4                     -414        "dur_s2_194" 
 -311 R-Phrase_Num-Words==0                             "dur_s2_195"    -485    
 -312 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_196"    -313    
 -313 Pos_C-Syl_in_C-Phrase(Bw)==4                      "dur_s2_198"     "dur_s2_197" 
 -314 Num-Words_in_Utterance<=11                        "dur_s2_200"     "dur_s2_199" 
 -315 R-Continuent                                      "dur_s2_202"     "dur_s2_201" 
 -316 L-Continuent                                      "dur_s2_203"    -338    
 -317 Num-Syl_from_next-AccentedSyl<=4                  "dur_s2_205"     "dur_s2_204" 
 -318 R-Front                                          -319       -320    
 -319 Pos_C-Phrase_in_Utterance(Fw)==1                  "dur_s2_207"     "dur_s2_206" 
 -320 R-Syl_Num-Segs<=1                                 "dur_s2_209"     "dur_s2_208" 
 -321 Num-ContWord_before_C-Word_in_C-Phrase==4         "dur_s2_211"     "dur_s2_210" 
 -322 C-Word_Num-Syls==3                               -365        "dur_s2_212" 
 -323 R-Phrase_Num-Syls<=2                             -325       -324    
 -324 C-Fricative                                      -395        "dur_s2_213" 
 -325 RR-Medium_Vowel                                   "dur_s2_215"     "dur_s2_214" 
 -326 R-Word_GPOS==0                                    "dur_s2_217"     "dur_s2_216" 
 -327 LL-Negative_Strident                              "dur_s2_219"     "dur_s2_218" 
 -328 Pos_C-Syl_in_C-Phrase(Fw)<=2                     -329        "dur_s2_220" 
 -329 C-Liquid                                          "dur_s2_222"     "dur_s2_221" 
 -330 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_224"     "dur_s2_223" 
 -331 L-Unrounded_Vowel                                 "dur_s2_226"     "dur_s2_225" 
 -332 R-k                                              -343        "dur_s2_227" 
 -333 R-r                                              -334       -470    
 -334 C-Back                                            "dur_s2_228"    -443    
 -335 C-t                                               "dur_s2_230"     "dur_s2_229" 
 -336 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_232"     "dur_s2_231" 
 -337 R-No_Continuent                                  -408        "dur_s2_233" 
 -338 C-Word_GPOS==content                              "dur_s2_235"     "dur_s2_234" 
 -339 R-Neutral_Strident                                "dur_s2_236"    -340    
 -340 C-Medium_Vowel                                    "dur_s2_238"     "dur_s2_237" 
 -341 C-Word_GPOS==content                              "dur_s2_240"     "dur_s2_239" 
 -342 Num-Syl_from_next-AccentedSyl==6                 -403        "dur_s2_241" 
 -343 RR-Low_Vowel                                      "dur_s2_243"     "dur_s2_242" 
 -344 L-Non_Coronal                                    -345        "dur_s2_244" 
 -345 C-m                                              -387        "dur_s2_245" 
 -346 C-Word_GPOS==in                                  -439       -482    
 -347 R-Voiced_Consonant                               -400        "dur_s2_246" 
 -348 C-Word_GPOS==content                              "dur_s2_247"    -436    
 -349 R-Consonant                                       "dur_s2_249"     "dur_s2_248" 
 -350 L-silences                                       -384        "dur_s2_250" 
 -351 L-Unrounded_Vowel                                 "dur_s2_252"     "dur_s2_251" 
 -352 L-m                                               "dur_s2_254"     "dur_s2_253" 
 -353 L-aa                                              "dur_s2_256"     "dur_s2_255" 
 -354 L-Not_Affricate                                  -378        "dur_s2_257" 
 -355 Num-Words_from_next-ContWord<=1                   "dur_s2_259"     "dur_s2_258" 
 -356 R-t                                               "dur_s2_261"     "dur_s2_260" 
 -357 R-Word_GPOS==content                              "dur_s2_262"    -486    
 -358 Pos_C-Syl_in_C-Phrase(Bw)==2                      "dur_s2_264"     "dur_s2_263" 
 -359 Num-StressedSyl_after_C-Syl_in_C-Phrase<=5        "dur_s2_265"    -468    
 -360 L-Glide                                          -361       -392    
 -361 R-Neigther_F_or_L                                 "dur_s2_267"     "dur_s2_266" 
 -362 L-s                                               "dur_s2_268"    -380    
 -363 L-Fortis_Consonant                                "dur_s2_270"     "dur_s2_269" 
 -364 Pos_C-Phrase_in_Utterance(Bw)==2                  "dur_s2_272"     "dur_s2_271" 
 -365 LL-Fortis_Consonant                              -366        "dur_s2_273" 
 -366 RR-Medium_Vowel                                  -477        "dur_s2_274" 
 -367 R-Central_Fricative                               "dur_s2_276"     "dur_s2_275" 
 -368 R-Phrase_Num-Words<=3                             "dur_s2_278"     "dur_s2_277" 
 -369 L-Central                                        -492        "dur_s2_279" 
 -370 R-Nasal                                          -473        "dur_s2_280" 
 -371 LL-High_Vowel                                    -372        "dur_s2_281" 
 -372 LL-AVowel                                         "dur_s2_283"     "dur_s2_282" 
 -373 R-Non_Anterior                                   -472        "dur_s2_284" 
 -374 Num-Words_in_Utterance<=8                        -466        "dur_s2_285" 
 -375 Pos_C-Syl_in_C-Word(Bw)<=1                        "dur_s2_287"     "dur_s2_286" 
 -376 C-Syl_EVowel                                      "dur_s2_289"     "dur_s2_288" 
 -377 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_290"    -452    
 -378 R-ih                                              "dur_s2_291"    -411    
 -379 L-Nasal                                           "dur_s2_293"     "dur_s2_292" 
 -380 R-pau                                             "dur_s2_295"     "dur_s2_294" 
 -381 L-Word_Num-Syls==1                                "dur_s2_297"     "dur_s2_296" 
 -382 R-Voiced_Consonant                                "dur_s2_299"     "dur_s2_298" 
 -383 Seg_Bw<=1                                         "dur_s2_301"     "dur_s2_300" 
 -384 L-Non_Coronal                                    -386        "dur_s2_302" 
 -385 Pos_C-Syl_in_C-Word(Fw)==3                        "dur_s2_304"     "dur_s2_303" 
 -386 C-Syl_Stress==0                                   "dur_s2_306"     "dur_s2_305" 
 -387 LL-Vowel                                          "dur_s2_308"     "dur_s2_307" 
 -388 C-Central                                         "dur_s2_310"     "dur_s2_309" 
 -389 R-Central_Stop                                    "dur_s2_311"    -390    
 -390 L-Unrounded_Vowel                                 "dur_s2_313"     "dur_s2_312" 
 -391 Num-Words_from_prev-ContWord<=1                  -490        "dur_s2_314" 
 -392 LL-Neutral_Strident                               "dur_s2_316"     "dur_s2_315" 
 -393 R-Non_Coronal                                     "dur_s2_318"     "dur_s2_317" 
 -394 L-Low_Vowel                                       "dur_s2_320"     "dur_s2_319" 
 -395 C-Front                                           "dur_s2_322"     "dur_s2_321" 
 -396 R-Syl_Num-Segs<=1                                 "dur_s2_324"     "dur_s2_323" 
 -397 R-Phrase_Num-Syls==0                              "dur_s2_326"     "dur_s2_325" 
 -398 C-Word_GPOS==content                              "dur_s2_328"     "dur_s2_327" 
 -399 C-Phrase_Num-Syls==10                             "dur_s2_330"     "dur_s2_329" 
 -400 Seg_Fw<=1                                         "dur_s2_332"     "dur_s2_331" 
 -401 L-Anterior_Consonant                              "dur_s2_334"     "dur_s2_333" 
 -402 L-Liquid                                         -433        "dur_s2_335" 
 -403 LL-Unvoiced_Consonant                             "dur_s2_337"     "dur_s2_336" 
 -404 R-Back                                            "dur_s2_339"     "dur_s2_338" 
 -405 RR-Stop                                           "dur_s2_341"     "dur_s2_340" 
 -406 LL-Unrounded_Vowel                                "dur_s2_343"     "dur_s2_342" 
 -407 L-Voiced_Fricative                                "dur_s2_345"     "dur_s2_344" 
 -408 R-z                                              -418        "dur_s2_346" 
 -409 R-Coronal_Consonant                               "dur_s2_347"    -410    
 -410 C-Syl_Num-Segs==2                                 "dur_s2_349"     "dur_s2_348" 
 -411 L-Central_Stop                                    "dur_s2_351"     "dur_s2_350" 
 -412 L-iy                                              "dur_s2_353"     "dur_s2_352" 
 -413 L-Negative_Strident                              -494        "dur_s2_354" 
 -414 R-eh                                             -491        "dur_s2_355" 
 -415 C-Syl_Dipthong_Vowel                             -416       -456    
 -416 C-Word_GPOS==in                                   "dur_s2_357"     "dur_s2_356" 
 -417 RR-Consonant                                      "dur_s2_359"     "dur_s2_358" 
 -418 L-Unrounded_Vowel                                 "dur_s2_360"    -419    
 -419 Pos_C-Syl_in_C-Phrase(Bw)<=8                      "dur_s2_362"     "dur_s2_361" 
 -420 Num-AccentedSyl_after_C-Syl_in_C-Phrase==2        "dur_s2_364"     "dur_s2_363" 
 -421 Num-Words_from_prev-ContWord==1                  -422        "dur_s2_365" 
 -422 L-Reduced_Vowel                                   "dur_s2_367"     "dur_s2_366" 
 -423 R-Voiced_Fricative                               -424        "dur_s2_368" 
 -424 Seg_Bw<=1                                         "dur_s2_370"     "dur_s2_369" 
 -425 C-Syl_aw                                          "dur_s2_372"     "dur_s2_371" 
 -426 R-Positive_Strident                               "dur_s2_374"     "dur_s2_373" 
 -427 R-silences                                       -428       -429    
 -428 R-Lenis_Consonant                                 "dur_s2_376"     "dur_s2_375" 
 -429 C-Syl_uw                                          "dur_s2_378"     "dur_s2_377" 
 -430 Pos_C-Word_in_C-Phrase(Fw)<=1                     "dur_s2_380"     "dur_s2_379" 
 -431 RR-Front                                          "dur_s2_382"     "dur_s2_381" 
 -432 L-Fortis_Consonant                               -484        "dur_s2_383" 
 -433 C-l                                               "dur_s2_385"     "dur_s2_384" 
 -434 L-Central_Consonant                               "dur_s2_387"     "dur_s2_386" 
 -435 Seg_Fw<=1                                         "dur_s2_389"     "dur_s2_388" 
 -436 L-dh                                              "dur_s2_391"     "dur_s2_390" 
 -437 Seg_Fw<=1                                         "dur_s2_393"     "dur_s2_392" 
 -438 R-Lenis_Consonant                                 "dur_s2_395"     "dur_s2_394" 
 -439 R-Back_Consonant                                  "dur_s2_397"     "dur_s2_396" 
 -440 C-Central                                        -441        "dur_s2_398" 
 -441 L-Rounded_Vowel                                   "dur_s2_400"     "dur_s2_399" 
 -442 L-Neigther_F_or_L                                 "dur_s2_402"     "dur_s2_401" 
 -443 L-r                                               "dur_s2_404"     "dur_s2_403" 
 -444 R-Phrase_Num-Words==0                             "dur_s2_405"    -445    
 -445 C-Syl_ay                                         -446        "dur_s2_406" 
 -446 R-No_Continuent                                   "dur_s2_408"     "dur_s2_407" 
 -447 C-Syl_Stress==0                                   "dur_s2_410"     "dur_s2_409" 
 -448 Num-Syls_in_Utterance==15                         "dur_s2_412"     "dur_s2_411" 
 -449 Pos_C-Word_in_C-Phrase(Fw)==3                    -462        "dur_s2_413" 
 -450 C-Front                                           "dur_s2_414"    -451    
 -451 L-Short_Vowel                                     "dur_s2_416"     "dur_s2_415" 
 -452 R-Voiced_Consonant                                "dur_s2_418"     "dur_s2_417" 
 -453 L-Unrounded_Vowel                                 "dur_s2_420"     "dur_s2_419" 
 -454 Num-Syl_from_next-StressedSyl==3                  "dur_s2_422"     "dur_s2_421" 
 -455 R-Vowel                                           "dur_s2_424"     "dur_s2_423" 
 -456 Pos_C-Syl_in_C-Phrase(Fw)<=5                      "dur_s2_426"     "dur_s2_425" 
 -457 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_428"     "dur_s2_427" 
 -458 Pos_C-Syl_in_C-Phrase(Bw)<=6                      "dur_s2_430"     "dur_s2_429" 
 -459 R-Unvoiced_Fricative                              "dur_s2_432"     "dur_s2_431" 
 -460 L-Liquid                                         -461        "dur_s2_433" 
 -461 L-Phrase_Num-Syls<=2                              "dur_s2_435"     "dur_s2_434" 
 -462 L-Central_Stop                                    "dur_s2_437"     "dur_s2_436" 
 -463 L-Phrase_Num-Words<=1                            -464        "dur_s2_438" 
 -464 L-dh                                              "dur_s2_440"     "dur_s2_439" 
 -465 L-Stop                                            "dur_s2_442"     "dur_s2_441" 
 -466 C-Front                                           "dur_s2_443"    -467    
 -467 RR-Voiced_Stop                                    "dur_s2_445"     "dur_s2_444" 
 -468 C-Word_GPOS==cc                                   "dur_s2_446"    -469    
 -469 RR-w                                              "dur_s2_448"     "dur_s2_447" 
 -470 LL-Voiced_Consonant                               "dur_s2_450"     "dur_s2_449" 
 -471 C-Phrase_Num-Syls<=11                             "dur_s2_452"     "dur_s2_451" 
 -472 L-Positive_Strident                              -476        "dur_s2_453" 
 -473 C-Syl_OVowel                                     -474        "dur_s2_454" 
 -474 R-Syl_Num-Segs<=2                                 "dur_s2_456"     "dur_s2_455" 
 -475 Seg_Bw==1                                         "dur_s2_458"     "dur_s2_457" 
 -476 L-pau                                             "dur_s2_460"     "dur_s2_459" 
 -477 R-Word_GPOS==content                              "dur_s2_462"     "dur_s2_461" 
 -478 Seg_Fw<=3                                         "dur_s2_464"     "dur_s2_463" 
 -479 R-Word_Num-Syls==2                               -480        "dur_s2_465" 
 -480 C-Front                                          -481        "dur_s2_466" 
 -481 C-Phrase_Num-Syls==6                              "dur_s2_468"     "dur_s2_467" 
 -482 L-Rounded_Vowel                                   "dur_s2_470"     "dur_s2_469" 
 -483 R-Fronting_Vowel                                  "dur_s2_472"     "dur_s2_471" 
 -484 L-Positive_Strident                               "dur_s2_474"     "dur_s2_473" 
 -485 Num-Syls_in_Utterance<=11                         "dur_s2_476"     "dur_s2_475" 
 -486 Pos_C-Syl_in_C-Phrase(Fw)<=3                      "dur_s2_478"     "dur_s2_477" 
 -487 R-Phrase_Num-Syls<=3                             -498        "dur_s2_479" 
 -488 Num-Syl_from_prev-AccentedSyl==1                  "dur_s2_481"     "dur_s2_480" 
 -489 RR-Back                                           "dur_s2_483"     "dur_s2_482" 
 -490 C-Short_Vowel                                     "dur_s2_485"     "dur_s2_484" 
 -491 LL-ow                                             "dur_s2_487"     "dur_s2_486" 
 -492 C-Syl_Unrounded_Vowel                             "dur_s2_488"    -493    
 -493 R-Syl_Num-Segs<=2                                 "dur_s2_490"     "dur_s2_489" 
 -494 Pos_C-Syl_in_C-Word(Bw)==1                        "dur_s2_492"     "dur_s2_491" 
 -495 C-Syl_Stress==0                                   "dur_s2_494"     "dur_s2_493" 
 -496 R-Back_Stop                                       "dur_s2_496"     "dur_s2_495" 
 -497 Pos_C-Syl_in_C-Phrase(Bw)==3                      "dur_s2_498"     "dur_s2_497" 
 -498 Seg_Fw<=1                                         "dur_s2_500"     "dur_s2_499" 
}

