QS LL-Fricative { "ch^*","dh^*","f^*","hh^*","hv^*","s^*","sh^*","th^*","v^*","z^*","zh^*" }
QS LL-Front { "ae^*","b^*","eh^*","em^*","f^*","ih^*","ix^*","iy^*","m^*","p^*","v^*","w^*" }
QS LL-Central { "ah^*","ao^*","axr^*","d^*","dh^*","dx^*","el^*","en^*","er^*","l^*","n^*","r^*","s^*","t^*","th^*","z^*","zh^*" }
QS LL-Central_Vowel { "aa^*","ah^*","ao^*","axr^*","er^*" }
QS LL-Medium_Vowel { "ae^*","ah^*","ax^*","axr^*","eh^*","el^*","em^*","en^*","er^*","ey^*","ow^*" }
QS LL-AVowel { "aa^*","ae^*","aw^*","axr^*","ay^*","er^*" }
QS LL-UVowel { "ah^*","ax^*","el^*","em^*","en^*","uh^*","uw^*" }
QS LL-Front_Consonant { "b^*","em^*","f^*","m^*","p^*","v^*","w^*" }
QS LL-Neigther_F_or_L { "el^*","em^*","en^*","hh^*","l^*","m^*","n^*","ng^*","r^*","w^*","y^*" }
QS LL-Continuent { "dh^*","el^*","em^*","en^*","f^*","hh^*","l^*","m^*","n^*","ng^*","r^*","s^*","sh^*","th^*","v^*","w^*","y^*","z^*","zh^*" }
QS LL-Front_Fricative { "f^*","v^*" }
QS LL-ih { "ih^*" }
QS L-Vowel { "*^aa-*","*^ae-*","*^ah-*","*^ao-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ih-*","*^ix-*","*^iy-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*" }
QS L-Consonant { "*^b-*","*^ch-*","*^d-*","*^dh-*","*^dx-*","*^f-*","*^g-*","*^hh-*","*^hv-*","*^jh-*","*^k-*","*^l-*","*^m-*","*^n-*","*^nx-*","*^ng-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-Stop { "*^b-*","*^d-*","*^dx-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS L-Nasal { "*^m-*","*^n-*","*^en-*","*^ng-*" }
QS L-Fricative { "*^ch-*","*^dh-*","*^f-*","*^hh-*","*^hv-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-Liquid { "*^el-*","*^hh-*","*^l-*","*^r-*","*^w-*","*^y-*" }
QS L-Front { "*^ae-*","*^b-*","*^eh-*","*^em-*","*^f-*","*^ih-*","*^ix-*","*^iy-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS L-Central { "*^ah-*","*^ao-*","*^axr-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^en-*","*^er-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^th-*","*^z-*","*^zh-*" }
QS L-Back { "*^aa-*","*^ax-*","*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^ow-*","*^sh-*","*^uh-*","*^uw-*","*^y-*" }
QS L-Front_Vowel { "*^ae-*","*^eh-*","*^ey-*","*^ih-*","*^iy-*" }
QS L-Back_Vowel { "*^ax-*","*^ow-*","*^uh-*","*^uw-*" }
QS L-High_Vowel { "*^ih-*","*^ix-*","*^iy-*","*^uh-*","*^uw-*" }
QS L-Medium_Vowel { "*^ae-*","*^ah-*","*^ax-*","*^axr-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^ow-*" }
QS L-Rounded_Vowel { "*^ao-*","*^ow-*","*^oy-*","*^uh-*","*^uw-*","*^w-*" }
QS L-Unrounded_Vowel { "*^aa-*","*^ae-*","*^ah-*","*^aw-*","*^ax-*","*^axr-*","*^ay-*","*^eh-*","*^el-*","*^em-*","*^en-*","*^er-*","*^ey-*","*^hh-*","*^ih-*","*^ix-*","*^iy-*","*^l-*","*^r-*","*^y-*" }
QS L-Reduced_Vowel { "*^ax-*","*^axr-*","*^ix-*" }
QS L-AVowel { "*^aa-*","*^ae-*","*^aw-*","*^axr-*","*^ay-*","*^er-*" }
QS L-Unvoiced_Consonant { "*^ch-*","*^f-*","*^hh-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Voiced_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^g-*","*^jh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^v-*","*^w-*","*^y-*" }
QS L-Back_Consonant { "*^ch-*","*^g-*","*^hh-*","*^jh-*","*^k-*","*^ng-*","*^sh-*","*^y-*" }
QS L-Fortis_Consonant { "*^ch-*","*^f-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^th-*" }
QS L-Lenis_Consonant { "*^b-*","*^d-*","*^dh-*","*^g-*","*^jh-*","*^v-*","*^z-*","*^zh-*" }
QS L-Neigther_F_or_L { "*^el-*","*^em-*","*^en-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^w-*","*^y-*" }
QS L-Non_Coronal { "*^b-*","*^em-*","*^f-*","*^g-*","*^hh-*","*^k-*","*^m-*","*^ng-*","*^p-*","*^v-*","*^w-*","*^y-*" }
QS L-Anterior_Consonant { "*^b-*","*^d-*","*^dh-*","*^dx-*","*^el-*","*^em-*","*^en-*","*^f-*","*^l-*","*^m-*","*^n-*","*^p-*","*^s-*","*^t-*","*^th-*","*^v-*","*^w-*","*^z-*" }
QS L-Continuent { "*^dh-*","*^el-*","*^em-*","*^en-*","*^f-*","*^hh-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^r-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*" }
QS L-No_Continuent { "*^b-*","*^ch-*","*^d-*","*^g-*","*^jh-*","*^k-*","*^p-*","*^t-*" }
QS L-Negative_Strident { "*^dh-*","*^f-*","*^hh-*","*^th-*","*^v-*" }
QS L-Neutral_Strident { "*^b-*","*^d-*","*^el-*","*^em-*","*^en-*","*^g-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ng-*","*^p-*","*^r-*","*^t-*","*^w-*","*^y-*" }
QS L-Glide { "*^hh-*","*^l-*","*^el-*","*^r-*","*^y-*","*^w-*" }
QS L-Unvoiced_Stop { "*^p-*","*^t-*","*^k-*" }
QS L-Front_Stop { "*^b-*","*^p-*" }
QS L-Central_Stop { "*^d-*","*^t-*" }
QS L-Back_Stop { "*^g-*","*^k-*" }
QS L-Unvoiced_Fricative { "*^ch-*","*^f-*","*^s-*","*^sh-*","*^th-*" }
QS L-Central_Fricative { "*^dh-*","*^s-*","*^th-*","*^z-*" }
QS L-Not_Affricate { "*^dh-*","*^f-*","*^s-*","*^sh-*","*^th-*","*^v-*","*^z-*","*^zh-*" }
QS L-silences { "*^pau-*","*^h#-*","*^brth-*" }
QS L-ay { "*^ay-*" }
QS L-d { "*^d-*" }
QS L-er { "*^er-*" }
QS L-f { "*^f-*" }
QS L-g { "*^g-*" }
QS L-ih { "*^ih-*" }
QS L-iy { "*^iy-*" }
QS L-k { "*^k-*" }
QS L-l { "*^l-*" }
QS L-m { "*^m-*" }
QS L-n { "*^n-*" }
QS L-ng { "*^ng-*" }
QS L-r { "*^r-*" }
QS L-s { "*^s-*" }
QS L-sh { "*^sh-*" }
QS L-w { "*^w-*" }
QS L-pau { "*^pau-*" }
QS C-Vowel { "*-aa+*","*-ae+*","*-ah+*","*-ao+*","*-aw+*","*-ax+*","*-axr+*","*-ay+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ih+*","*-ix+*","*-iy+*","*-ow+*","*-oy+*","*-uh+*","*-uw+*" }
QS C-Stop { "*-b+*","*-d+*","*-dx+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS C-Nasal { "*-m+*","*-n+*","*-en+*","*-ng+*" }
QS C-Liquid { "*-el+*","*-hh+*","*-l+*","*-r+*","*-w+*","*-y+*" }
QS C-Front { "*-ae+*","*-b+*","*-eh+*","*-em+*","*-f+*","*-ih+*","*-ix+*","*-iy+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS C-Central { "*-ah+*","*-ao+*","*-axr+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-er+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Back { "*-aa+*","*-ax+*","*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-ow+*","*-sh+*","*-uh+*","*-uw+*","*-y+*" }
QS C-Long_Vowel { "*-ao+*","*-aw+*","*-el+*","*-em+*","*-en+*","*-en+*","*-iy+*","*-ow+*","*-uw+*" }
QS C-Short_Vowel { "*-aa+*","*-ah+*","*-ax+*","*-ay+*","*-eh+*","*-ey+*","*-ih+*","*-ix+*","*-oy+*","*-uh+*" }
QS C-High_Vowel { "*-ih+*","*-ix+*","*-iy+*","*-uh+*","*-uw+*" }
QS C-Medium_Vowel { "*-ae+*","*-ah+*","*-ax+*","*-axr+*","*-eh+*","*-el+*","*-em+*","*-en+*","*-er+*","*-ey+*","*-ow+*" }
QS C-IVowel { "*-ih+*","*-ix+*","*-iy+*" }
QS C-AVowel { "*-aa+*","*-ae+*","*-aw+*","*-axr+*","*-ay+*","*-er+*" }
QS C-Unvoiced_Consonant { "*-ch+*","*-f+*","*-hh+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Voiced_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-g+*","*-jh+*","*-l+*","*-m+*","*-n+*","*-ng+*","*-r+*","*-v+*","*-w+*","*-y+*" }
QS C-Back_Consonant { "*-ch+*","*-g+*","*-hh+*","*-jh+*","*-k+*","*-ng+*","*-sh+*","*-y+*" }
QS C-Fortis_Consonant { "*-ch+*","*-f+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-th+*" }
QS C-Coronal_Consonant { "*-ch+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-en+*","*-jh+*","*-l+*","*-n+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-th+*","*-z+*","*-zh+*" }
QS C-Anterior_Consonant { "*-b+*","*-d+*","*-dh+*","*-dx+*","*-el+*","*-em+*","*-en+*","*-f+*","*-l+*","*-m+*","*-n+*","*-p+*","*-s+*","*-t+*","*-th+*","*-v+*","*-w+*","*-z+*" }
QS C-aa { "*-aa+*" }
QS C-ax { "*-ax+*" }
QS C-ch { "*-ch+*" }
QS C-d { "*-d+*" }
QS C-dh { "*-dh+*" }
QS C-eh { "*-eh+*" }
QS C-f { "*-f+*" }
QS C-ih { "*-ih+*" }
QS C-m { "*-m+*" }
QS C-n { "*-n+*" }
QS C-oy { "*-oy+*" }
QS C-p { "*-p+*" }
QS C-s { "*-s+*" }
QS C-t { "*-t+*" }
QS C-th { "*-th+*" }
QS C-v { "*-v+*" }
QS C-w { "*-w+*" }
QS C-y { "*-y+*" }
QS C-z { "*-z+*" }
QS R-Vowel { "*+aa=*","*+ae=*","*+ah=*","*+ao=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ih=*","*+ix=*","*+iy=*","*+ow=*","*+oy=*","*+uh=*","*+uw=*" }
QS R-Consonant { "*+b=*","*+ch=*","*+d=*","*+dh=*","*+dx=*","*+f=*","*+g=*","*+hh=*","*+hv=*","*+jh=*","*+k=*","*+l=*","*+m=*","*+n=*","*+nx=*","*+ng=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*" }
QS R-Stop { "*+b=*","*+d=*","*+dx=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS R-Nasal { "*+m=*","*+n=*","*+en=*","*+ng=*" }
QS R-Liquid { "*+el=*","*+hh=*","*+l=*","*+r=*","*+w=*","*+y=*" }
QS R-Front { "*+ae=*","*+b=*","*+eh=*","*+em=*","*+f=*","*+ih=*","*+ix=*","*+iy=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS R-Central { "*+ah=*","*+ao=*","*+axr=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+er=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Front_Vowel { "*+ae=*","*+eh=*","*+ey=*","*+ih=*","*+iy=*" }
QS R-Long_Vowel { "*+ao=*","*+aw=*","*+el=*","*+em=*","*+en=*","*+en=*","*+iy=*","*+ow=*","*+uw=*" }
QS R-Short_Vowel { "*+aa=*","*+ah=*","*+ax=*","*+ay=*","*+eh=*","*+ey=*","*+ih=*","*+ix=*","*+oy=*","*+uh=*" }
QS R-Medium_Vowel { "*+ae=*","*+ah=*","*+ax=*","*+axr=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+ow=*" }
QS R-Unrounded_Vowel { "*+aa=*","*+ae=*","*+ah=*","*+aw=*","*+ax=*","*+axr=*","*+ay=*","*+eh=*","*+el=*","*+em=*","*+en=*","*+er=*","*+ey=*","*+hh=*","*+ih=*","*+ix=*","*+iy=*","*+l=*","*+r=*","*+y=*" }
QS R-IVowel { "*+ih=*","*+ix=*","*+iy=*" }
QS R-Unvoiced_Consonant { "*+ch=*","*+f=*","*+hh=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Fortis_Consonant { "*+ch=*","*+f=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*","*+th=*" }
QS R-Lenis_Consonant { "*+b=*","*+d=*","*+dh=*","*+g=*","*+jh=*","*+v=*","*+z=*","*+zh=*" }
QS R-Neigther_F_or_L { "*+el=*","*+em=*","*+en=*","*+hh=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+r=*","*+w=*","*+y=*" }
QS R-Coronal_Consonant { "*+ch=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+en=*","*+jh=*","*+l=*","*+n=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+th=*","*+z=*","*+zh=*" }
QS R-Anterior_Consonant { "*+b=*","*+d=*","*+dh=*","*+dx=*","*+el=*","*+em=*","*+en=*","*+f=*","*+l=*","*+m=*","*+n=*","*+p=*","*+s=*","*+t=*","*+th=*","*+v=*","*+w=*","*+z=*" }
QS R-Non_Anterior { "*+ch=*","*+g=*","*+hh=*","*+jh=*","*+k=*","*+ng=*","*+r=*","*+sh=*","*+y=*","*+zh=*" }
QS R-No_Continuent { "*+b=*","*+ch=*","*+d=*","*+g=*","*+jh=*","*+k=*","*+p=*","*+t=*" }
QS R-Positive_Strident { "*+ch=*","*+jh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS R-Neutral_Strident { "*+b=*","*+d=*","*+el=*","*+em=*","*+en=*","*+g=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ng=*","*+p=*","*+r=*","*+t=*","*+w=*","*+y=*" }
QS R-Unvoiced_Stop { "*+p=*","*+t=*","*+k=*" }
QS R-Voiced_Fricative { "*+jh=*","*+dh=*","*+v=*","*+z=*","*+zh=*" }
QS R-silences { "*+pau=*","*+h#=*","*+brth=*" }
QS R-ax { "*+ax=*" }
QS R-hh { "*+hh=*" }
QS R-l { "*+l=*" }
QS R-n { "*+n=*" }
QS R-ng { "*+ng=*" }
QS R-r { "*+r=*" }
QS R-s { "*+s=*" }
QS R-v { "*+v=*" }
QS R-w { "*+w=*" }
QS R-y { "*+y=*" }
QS R-pau { "*+pau=*" }
QS RR-Vowel { "*=aa@*","*=ae@*","*=ah@*","*=ao@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=ih@*","*=ix@*","*=iy@*","*=ow@*","*=oy@*","*=uh@*","*=uw@*" }
QS RR-Central { "*=ah@*","*=ao@*","*=axr@*","*=d@*","*=dh@*","*=dx@*","*=el@*","*=en@*","*=er@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=th@*","*=z@*","*=zh@*" }
QS RR-Front_Vowel { "*=ae@*","*=eh@*","*=ey@*","*=ih@*","*=iy@*" }
QS RR-Central_Vowel { "*=aa@*","*=ah@*","*=ao@*","*=axr@*","*=er@*" }
QS RR-Unrounded_Vowel { "*=aa@*","*=ae@*","*=ah@*","*=aw@*","*=ax@*","*=axr@*","*=ay@*","*=eh@*","*=el@*","*=em@*","*=en@*","*=er@*","*=ey@*","*=hh@*","*=ih@*","*=ix@*","*=iy@*","*=l@*","*=r@*","*=y@*" }
QS RR-Back_Consonant { "*=ch@*","*=g@*","*=hh@*","*=jh@*","*=k@*","*=ng@*","*=sh@*","*=y@*" }
QS RR-Neigther_F_or_L { "*=el@*","*=em@*","*=en@*","*=hh@*","*=l@*","*=m@*","*=n@*","*=ng@*","*=r@*","*=w@*","*=y@*" }
QS RR-Not_Affricate { "*=dh@*","*=f@*","*=s@*","*=sh@*","*=th@*","*=v@*","*=z@*","*=zh@*" }
QS RR-m { "*=m@*" }
QS RR-z { "*=z@*" }
QS RR-pau { "*=pau@*" }
QS Seg_Fw==1 { "*@1_*" }
QS Seg_Fw<=1 { "*@x_*","*@1_*" }
QS Seg_Fw<=2 { "*@x_*","*@1_*","*@2_*" }
QS Seg_Bw==1 { "*_1/A:*" }
QS Seg_Bw<=1 { "*_x/A:*","*_0/A:*","*_1/A:*" }
QS L-Syl_Num-Segs==0 { "*_0/B:*" }
QS L-Syl_Num-Segs==1 { "*_1/B:*" }
QS L-Syl_Num-Segs==3 { "*_3/B:*" }
QS L-Syl_Num-Segs<=1 { "*_0/B:*","*_1/B:*" }
QS L-Syl_Num-Segs<=3 { "*_0/B:*","*_1/B:*","*_2/B:*","*_3/B:*" }
QS C-Syl_Stress==1 { "*/B:1-*" }
QS C-Syl_Stress==0 { "*/B:0-*" }
QS C-Syl_Accent==1 { "*-1-*" }
QS C-Syl_Accent==0 { "*-0-*" }
QS C-Syl_Num-Segs<=2 { "*-x@*","*-1@*","*-2@*" }
QS Pos_C-Syl_in_C-Word(Fw)==1 { "*@1-*" }
QS Pos_C-Syl_in_C-Word(Fw)<=1 { "*@x-*","*@1-*" }
QS Pos_C-Syl_in_C-Word(Bw)==2 { "*-2&*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=1 { "*&x-*","*&0-*","*&1-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=2 { "*&x-*","*&0-*","*&1-*","*&2-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=3 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=6 { "*&x-*","*&0-*","*&1-*","*&2-*","*&3-*","*&4-*","*&5-*","*&6-*" }
QS Pos_C-Syl_in_C-Phrase(Fw)<=9 { "*&?-*" }
QS Pos_C-Syl_in_C-Phrase(Bw)==1 { "*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=1 { "*-x#*","*-1#*" }
QS Pos_C-Syl_in_C-Phrase(Bw)<=2 { "*-x#*","*-1#*","*-2#*" }
QS Num-StressedSyl_after_C-Syl_in_C-Phrase<=7 { "*-x$*","*-1$*","*-2$*","*-3$*","*-4$*","*-5$*","*-6$*","*-7$*" }
QS Num-AccentedSyl_before_C-Syl_in_C-Phrase==2 { "*$2-*" }
QS Num-AccentedSyl_after_C-Syl_in_C-Phrase==4 { "*-4!*" }
QS Num-Syl_from_prev-StressedSyl<=1 { "*!x-*","*!0-*","*!1-*" }
QS Num-Syl_from_prev-StressedSyl<=2 { "*!x-*","*!0-*","*!1-*","*!2-*" }
QS Num-Syl_from_next-StressedSyl==1 { "*-1;*" }
QS Num-Syl_from_next-StressedSyl==2 { "*-2;*" }
QS Num-Syl_from_next-StressedSyl<=1 { "*-x;*","*-0;*","*-1;*" }
QS Num-Syl_from_prev-AccentedSyl<=5 { "*;x-*","*;0-*","*;1-*","*;2-*","*;3-*","*;4-*","*;5-*" }
QS Num-Syl_from_next-AccentedSyl<=0 { "*-x|*","*-0|*" }
QS Num-Syl_from_next-AccentedSyl<=3 { "*-x|*","*-0|*","*-1|*","*-2|*","*-3|*" }
QS C-Syl_Front_Vowel { "*|ae/C:*","*|eh/C:*","*|ey/C:*","*|ih/C:*","*|iy/C:*" }
QS C-Syl_Central_Vowel { "*|aa/C:*","*|ah/C:*","*|ao/C:*","*|axr/C:*","*|er/C:*" }
QS C-Syl_Dipthong_Vowel { "*|aw/C:*","*|axr/C:*","*|ay/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|oy/C:*" }
QS C-Syl_Medium_Vowel { "*|ae/C:*","*|ah/C:*","*|ax/C:*","*|axr/C:*","*|eh/C:*","*|el/C:*","*|em/C:*","*|en/C:*","*|er/C:*","*|ey/C:*","*|ow/C:*" }
QS C-Syl_Low_Vowel { "*|aa/C:*","*|ae/C:*","*|ah/C:*","*|ao/C:*","*|aw/C:*","*|ay/C:*","*|oy/C:*" }
QS C-Syl_AVowel { "*|aa/C:*","*|ae/C:*","*|aw/C:*","*|axr/C:*","*|ay/C:*","*|er/C:*" }
QS C-Syl_OVowel { "*|ao/C:*","*|ow/C:*","*|oy/C:*" }
QS C-Syl_aa { "*|aa/C:*" }
QS C-Syl_ah { "*|ah/C:*" }
QS C-Syl_ao { "*|ao/C:*" }
QS C-Syl_aw { "*|aw/C:*" }
QS C-Syl_ax { "*|ax/C:*" }
QS C-Syl_ay { "*|ay/C:*" }
QS C-Syl_eh { "*|eh/C:*" }
QS C-Syl_ey { "*|ey/C:*" }
QS C-Syl_iy { "*|iy/C:*" }
QS C-Syl_oy { "*|oy/C:*" }
QS C-Syl_uh { "*|uh/C:*" }
QS R-Syl_Stress==1 { "*/C:1+*" }
QS R-Syl_Num-Segs==0 { "*+0/D:*" }
QS R-Syl_Num-Segs<=1 { "*+0/D:*","*+1/D:*" }
QS R-Syl_Num-Segs<=2 { "*+0/D:*","*+1/D:*","*+2/D:*" }
QS L-Word_Num-Syls==0 { "*_0/E:*" }
QS L-Word_Num-Syls==2 { "*_2/E:*" }
QS C-Word_GPOS==aux { "*/E:aux+*" }
QS C-Word_GPOS==cc { "*/E:cc+*" }
QS C-Word_GPOS==content { "*/E:content+*" }
QS C-Word_GPOS==in { "*/E:in+*" }
QS C-Word_GPOS==md { "*/E:md+*" }
QS C-Word_GPOS==wp { "*/E:wp+*" }
QS C-Word_Num-Syls==2 { "*+2@*" }
QS C-Word_Num-Syls<=1 { "*+x@*","*+1@*" }
QS C-Word_Num-Syls<=2 { "*+x@*","*+1@*","*+2@*" }
QS Pos_C-Word_in_C-Phrase(Fw)==1 { "*@1+*" }
QS Pos_C-Word_in_C-Phrase(Fw)==4 { "*@4+*" }
QS Pos_C-Word_in_C-Phrase(Bw)==1 { "*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=1 { "*+x&*","*+0&*","*+1&*" }
QS Pos_C-Word_in_C-Phrase(Bw)<=3 { "*+x&*","*+0&*","*+1&*","*+2&*","*+3&*" }
QS Num-ContWord_before_C-Word_in_C-Phrase<=2 { "*&x+*","*&1+*","*&2+*" }
QS Num-Words_from_prev-ContWord==1 { "*#1+*" }
QS R-Word_GPOS==aux { "*/F:aux_*" }
QS R-Word_GPOS==det { "*/F:det_*" }
QS R-Word_Num-Syls<=1 { "*_0/G:*","*_1/G:*" }
QS L-Phrase_Num-Syls<=7 { "*/G:0_*","*/G:1_*","*/G:2_*","*/G:3_*","*/G:4_*","*/G:5_*","*/G:6_*","*/G:7_*" }
QS L-Phrase_Num-Syls<=9 { "*/G:?_*" }
QS L-Phrase_Num-Words==6 { "*_6/H:*" }
QS L-Phrase_Num-Words<=3 { "*_0/H:*","*_1/H:*","*_2/H:*","*_3/H:*" }
QS C-Phrase_Num-Syls==8 { "*/H:8=*" }
QS C-Phrase_Num-Syls<=5 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*" }
QS C-Phrase_Num-Syls<=6 { "*/H:x=*","*/H:0=*","*/H:1=*","*/H:2=*","*/H:3=*","*/H:4=*","*/H:5=*","*/H:6=*" }
QS C-Phrase_Num-Words==x { "*=x^*" }
QS Pos_C-Phrase_in_Utterance(Fw)==2 { "*^2=*" }
QS R-Phrase_Num-Words==0 { "*=0/J:*" }
QS R-Phrase_Num-Words==3 { "*=3/J:*" }
QS R-Phrase_Num-Words<=3 { "*=0/J:*","*=1/J:*","*=2/J:*","*=3/J:*" }
QS Num-Syls_in_Utterance==10 { "*/J:10+*" }
QS Num-Syls_in_Utterance==11 { "*/J:11+*" }
QS Num-Syls_in_Utterance<=9 { "*/J:?+*" }
QS Num-Syls_in_Utterance<=17 { "*/J:?+*","*/J:10+*","*/J:11+*","*/J:12+*","*/J:13+*","*/J:14+*","*/J:15+*","*/J:16+*","*/J:17+*" }
QS Num-Words_in_Utterance==10 { "*+10-*" }
QS Num-Words_in_Utterance<=5 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*" }
QS Num-Words_in_Utterance<=7 { "*+1-*","*+2-*","*+3-*","*+4-*","*+5-*","*+6-*","*+7-*" }
QS Num-Words_in_Utterance<=11 { "*+?-*","*+10-*","*+11-*" }

{*}[2]
{
   0 C-Stop                                             -1         -9    
  -1 C-ax                                               -2        -31    
  -2 C-ih                                               -3        -15    
  -3 C-Vowel                                            -4         -7    
  -4 C-Phrase_Num-Words==x                              -6         -5    
  -5 L-Syl_Num-Segs==0                                 -13        -14    
  -6 C-Fortis_Consonant                                 -8        -26    
  -7 C-Syl_ah                                          -10        -96    
  -8 C-dh                                              -11        -38    
  -9 C-Unvoiced_Consonant                              -16        -24    
 -10 Pos_C-Syl_in_C-Phrase(Bw)==1                      -12        -59    
 -11 C-Liquid                                          -19        -21    
 -12 Seg_Fw<=1                                         -18        -30    
 -13 L-Front_Stop                                      -41          "dur_s2_1" 
 -14 L-pau                                             -39          "dur_s2_2" 
 -15 L-silences                                        -52          "dur_s2_3" 
 -16 C-d                                               -35        -17    
 -17 L-n                                               -85       -150    
 -18 C-aa                                              -22        -27    
 -19 Pos_C-Syl_in_C-Phrase(Bw)<=1                      -20        -54    
 -20 C-n                                               -33        -78    
 -21 C-Back_Consonant                                  -28        -23    
 -22 C-Syl_Dipthong_Vowel                              -36        -58    
 -23 L-silences                                        -45        -93    
 -24 C-t                                               -66        -25    
 -25 L-Unvoiced_Consonant                              -50       -232    
 -26 R-Vowel                                           -37        -48    
 -27 C-Word_GPOS==aux                                 -310          "dur_s2_4" 
 -28 C-Anterior_Consonant                              -29        -47    
 -29 R-Vowel                                           -43        -32    
 -30 Pos_C-Syl_in_C-Word(Fw)==1                        -63        -42    
 -31 R-Consonant                                         "dur_s2_5"     -34    
 -32 Seg_Bw<=1                                         -40       -229    
 -33 C-v                                               -64        -98    
 -34 Pos_C-Syl_in_C-Phrase(Fw)<=1                      -67        -72    
 -35 C-Front                                           -68        -61    
 -36 C-Short_Vowel                                     -44        -49    
 -37 R-Unvoiced_Consonant                              -69        -83    
 -38 L-n                                               -57          "dur_s2_6" 
 -39 R-Positive_Strident                              -363          "dur_s2_7" 
 -40 Seg_Fw<=1                                        -184       -122    
 -41 L-Vowel                                           -55        -89    
 -42 C-Word_GPOS==cc                                   -73       -180    
 -43 L-Rounded_Vowel                                  -218       -116    
 -44 L-Glide                                           -76        -56    
 -45 C-y                                               -46       -178    
 -46 R-IVowel                                         -118       -111    
 -47 L-Vowel                                           -62        -65    
 -48 Seg_Bw<=1                                         -60       -129    
 -49 C-Syl_uh                                          -53       -201    
 -50 L-Nasal                                           -51       -359    
 -51 Seg_Fw==1                                         -74       -120    
 -52 Num-Syl_from_next-AccentedSyl<=0                  -71       -341    
 -53 R-r                                               -82          "dur_s2_8" 
 -54 C-Voiced_Consonant                                -90        -91    
 -55 L-s                                              -119          "dur_s2_9" 
 -56 C-IVowel                                          -95       -273    
 -57 L-pau                                            -100         "dur_s2_10" 
 -58 C-Medium_Vowel                                    -77       -125    
 -59 C-Front                                           -94       -114    
 -60 C-f                                              -137       -128    
 -61 L-pau                                            -126         "dur_s2_11" 
 -62 C-Syl_Dipthong_Vowel                             -115       -156    
 -63 C-Syl_Low_Vowel                                  -102       -107    
 -64 C-Back_Consonant                                  -79       -206    
 -65 L-Back_Vowel                                      -97        -92    
 -66 Seg_Fw<=1                                         -70       -208    
 -67 L-n                                              -103         "dur_s2_12" 
 -68 L-Fricative                                      -214         "dur_s2_13" 
 -69 R-pau                                            -108       -177    
 -70 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -148       -183    
 -71 R-ng                                              -88       -197    
 -72 Seg_Fw<=1                                          "dur_s2_14"    -416    
 -73 C-aa                                             -112       -153    
 -74 C-Syl_Stress==0                                   -75       -247    
 -75 R-Front                                          -141       -227    
 -76 R-r                                               -84       -117    
 -77 C-Syl_aw                                         -195       -251    
 -78 L-Front_Vowel                                    -104       -110    
 -79 C-z                                               -80        -81    
 -80 L-Medium_Vowel                                   -124       -168    
 -81 R-Unvoiced_Consonant                             -217       -157    
 -82 L-r                                              -205         "dur_s2_15" 
 -83 L-Stop                                           -127         "dur_s2_16" 
 -84 C-Syl_ao                                         -105         "dur_s2_17" 
 -85 Seg_Bw<=1                                        -121        -86    
 -86 R-Anterior_Consonant                              -87       -158    
 -87 L-Anterior_Consonant                             -213         "dur_s2_18" 
 -88 L-r                                              -152         "dur_s2_19" 
 -89 R-Phrase_Num-Words<=3                              "dur_s2_20"     -99    
 -90 R-pau                                            -444       -441    
 -91 C-n                                              -166       -200    
 -92 R-Consonant                                      -264       -243    
 -93 C-Syl_iy                                         -309         "dur_s2_21" 
 -94 C-Syl_ay                                         -106       -327    
 -95 C-Word_GPOS==aux                                 -165       -373    
 -96 Pos_C-Word_in_C-Phrase(Bw)<=1                    -146         "dur_s2_22" 
 -97 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -109       -236    
 -98 Seg_Fw==1                                        -242       -305    
 -99 LL-Front_Consonant                               -210       -198    
 -100 L-ih                                             -101         "dur_s2_23" 
 -101 L-Unrounded_Vowel                                -133       -389    
 -102 C-eh                                             -131       -151    
 -103 Seg_Fw==1                                        -190       -159    
 -104 L-Reduced_Vowel                                  -134         "dur_s2_24" 
 -105 C-Front                                          -339       -187    
 -106 C-Syl_aa                                         -144         "dur_s2_25" 
 -107 C-Back                                           -256         "dur_s2_26" 
 -108 L-Unvoiced_Consonant                             -130       -386    
 -109 R-Vowel                                          -223       -186    
 -110 L-AVowel                                         -311       -378    
 -111 Pos_C-Syl_in_C-Phrase(Bw)==1                     -211         "dur_s2_27" 
 -112 C-Syl_eh                                         -113       -233    
 -113 C-Word_GPOS==content                             -181       -155    
 -114 R-silences                                       -163       -324    
 -115 C-Syl_Front_Vowel                                -226       -176    
 -116 Pos_C-Syl_in_C-Phrase(Bw)<=2                     -439         "dur_s2_28" 
 -117 L-f                                              -297       -225    
 -118 L-Fricative                                      -188       -399    
 -119 L-Not_Affricate                                  -123       -209    
 -120 L-Lenis_Consonant                                -337       -288    
 -121 L-Central_Stop                                   -220       -175    
 -122 Pos_C-Syl_in_C-Word(Fw)==1                       -403         "dur_s2_29" 
 -123 LL-UVowel                                        -191         "dur_s2_30" 
 -124 L-Not_Affricate                                  -160         "dur_s2_31" 
 -125 C-Syl_ey                                         -266       -298    
 -126 L-Medium_Vowel                                   -216       -244    
 -127 L-Fricative                                      -145         "dur_s2_32" 
 -128 L-Lenis_Consonant                                -136       -249    
 -129 L-No_Continuent                                  -135         "dur_s2_33" 
 -130 C-f                                              -308       -230    
 -131 C-Syl_Stress==0                                  -245       -132    
 -132 R-Vowel                                          -320       -323    
 -133 L-Voiced_Consonant                               -306       -329    
 -134 L-Consonant                                      -164       -199    
 -135 C-th                                             -179         "dur_s2_34" 
 -136 L-Fortis_Consonant                                 "dur_s2_36"      "dur_s2_35" 
 -137 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -138       -169    
 -138 L-Stop                                           -139         "dur_s2_37" 
 -139 L-Not_Affricate                                  -140       -172    
 -140 C-s                                              -212         "dur_s2_38" 
 -141 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -142         "dur_s2_39" 
 -142 R-Consonant                                      -207       -143    
 -143 R-Voiced_Fricative                               -174         "dur_s2_40" 
 -144 R-r                                              -170         "dur_s2_41" 
 -145 C-f                                              -154         "dur_s2_42" 
 -146 C-Word_GPOS==content                             -147       -231    
 -147 L-Unrounded_Vowel                                -162       -193    
 -148 L-Nasal                                          -149         "dur_s2_43" 
 -149 R-Unvoiced_Consonant                             -276       -316    
 -150 C-Word_GPOS==cc                                    "dur_s2_44"    -346    
 -151 L-Central                                        -371       -381    
 -152 R-n                                              -189       -426    
 -153 C-Word_GPOS==aux                                 -241         "dur_s2_45" 
 -154 L-Reduced_Vowel                                  -258         "dur_s2_46" 
 -155 C-Syl_ay                                         -289       -257    
 -156 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -350         "dur_s2_47" 
 -157 R-Positive_Strident                              -405         "dur_s2_48" 
 -158 L-Front_Vowel                                    -224       -348    
 -159 L-l                                              -204         "dur_s2_49" 
 -160 Seg_Fw<=1                                        -161       -202    
 -161 Pos_C-Syl_in_C-Phrase(Fw)<=3                     -355         "dur_s2_50" 
 -162 L-Nasal                                          -270       -402    
 -163 Seg_Fw<=1                                        -317       -203    
 -164 L-silences                                       -437         "dur_s2_51" 
 -165 C-High_Vowel                                     -173       -254    
 -166 C-m                                              -171       -167    
 -167 R-pau                                            -300       -460    
 -168 Pos_C-Word_in_C-Phrase(Bw)==1                      "dur_s2_53"      "dur_s2_52" 
 -169 C-Syl_iy                                         -424         "dur_s2_54" 
 -170 C-Syl_Stress==0                                  -185         "dur_s2_55" 
 -171 L-Neutral_Strident                               -221         "dur_s2_56" 
 -172 C-ch                                             -421         "dur_s2_57" 
 -173 R-r                                              -240       -367    
 -174 R-hh                                             -182         "dur_s2_58" 
 -175 Num-Words_in_Utterance<=5                          "dur_s2_60"      "dur_s2_59" 
 -176 L-Non_Coronal                                    -295       -285    
 -177 C-s                                                "dur_s2_61"    -292    
 -178 L-Vowel                                          -291         "dur_s2_62" 
 -179 C-ch                                             -299         "dur_s2_63" 
 -180 L-Syl_Num-Segs<=1                                -283       -331    
 -181 R-n                                              -263       -322    
 -182 R-Anterior_Consonant                               "dur_s2_64"    -334    
 -183 R-Word_Num-Syls<=1                                 "dur_s2_66"      "dur_s2_65" 
 -184 L-Voiced_Consonant                               -248         "dur_s2_67" 
 -185 L-Liquid                                         -274       -410    
 -186 C-Word_GPOS==aux                                 -235         "dur_s2_68" 
 -187 C-Word_GPOS==in                                  -250       -445    
 -188 C-Word_GPOS==aux                                   "dur_s2_70"      "dur_s2_69" 
 -189 L-w                                              -275         "dur_s2_71" 
 -190 L-Unvoiced_Stop                                  -286       -364    
 -191 L-Phrase_Num-Words==6                            -196       -192    
 -192 L-Syl_Num-Segs==3                                  "dur_s2_73"      "dur_s2_72" 
 -193 L-Back                                           -194         "dur_s2_74" 
 -194 Pos_C-Syl_in_C-Phrase(Fw)<=9                       "dur_s2_76"      "dur_s2_75" 
 -195 L-Neigther_F_or_L                                -407       -281    
 -196 R-Phrase_Num-Words==0                              "dur_s2_77"    -238    
 -197 L-Unrounded_Vowel                                  "dur_s2_79"      "dur_s2_78" 
 -198 L-Phrase_Num-Syls<=9                               "dur_s2_81"      "dur_s2_80" 
 -199 Pos_C-Syl_in_C-Phrase(Fw)<=1                       "dur_s2_83"      "dur_s2_82" 
 -200 R-Syl_Num-Segs==0                                  "dur_s2_84"    -428    
 -201 L-Liquid                                           "dur_s2_85"    -304    
 -202 L-Neigther_F_or_L                                -237       -352    
 -203 L-s                                              -326         "dur_s2_86" 
 -204 C-Syl_Accent==0                                  -390       -303    
 -205 L-Back_Stop                                      -287         "dur_s2_87" 
 -206 Seg_Fw<=1                                        -219       -425    
 -207 Num-Words_in_Utterance==10                       -259         "dur_s2_88" 
 -208 L-pau                                            -282         "dur_s2_89" 
 -209 LL-Continuent                                    -336         "dur_s2_90" 
 -210 L-iy                                             -345         "dur_s2_91" 
 -211 L-Fricative                                        "dur_s2_93"      "dur_s2_92" 
 -212 LL-Central_Vowel                                 -280         "dur_s2_94" 
 -213 Num-Syl_from_next-StressedSyl<=1                 -429         "dur_s2_95" 
 -214 Seg_Fw<=1                                        -215         "dur_s2_96" 
 -215 L-ng                                               "dur_s2_98"      "dur_s2_97" 
 -216 L-m                                              -278         "dur_s2_99" 
 -217 R-r                                              -330        "dur_s2_100" 
 -218 Pos_C-Syl_in_C-Phrase(Bw)<=1                     -454        "dur_s2_101" 
 -219 C-Nasal                                          -262       -385    
 -220 L-Fricative                                      -239        "dur_s2_102" 
 -221 C-Coronal_Consonant                              -222        "dur_s2_103" 
 -222 R-Phrase_Num-Words==3                            -443        "dur_s2_104" 
 -223 R-y                                              -362        "dur_s2_105" 
 -224 L-Lenis_Consonant                                -234        "dur_s2_106" 
 -225 Num-AccentedSyl_after_C-Syl_in_C-Phrase==4        "dur_s2_108"     "dur_s2_107" 
 -226 C-Word_GPOS==content                             -315       -268    
 -227 Num-Syl_from_next-StressedSyl==2                 -228        "dur_s2_109" 
 -228 R-Word_GPOS==aux                                 -351       -269    
 -229 C-Syl_Front_Vowel                                 "dur_s2_111"     "dur_s2_110" 
 -230 LL-AVowel                                        -374        "dur_s2_112" 
 -231 L-Rounded_Vowel                                  -271        "dur_s2_113" 
 -232 RR-Not_Affricate                                  "dur_s2_114"    -365    
 -233 C-Syl_Stress==1                                   "dur_s2_115"    -440    
 -234 R-Unrounded_Vowel                                -335        "dur_s2_116" 
 -235 L-iy                                             -338       -294    
 -236 R-silences                                       -412        "dur_s2_117" 
 -237 LL-Neigther_F_or_L                               -392        "dur_s2_118" 
 -238 L-Phrase_Num-Words<=3                            -347        "dur_s2_119" 
 -239 L-silences                                       -302        "dur_s2_120" 
 -240 C-Central                                        -457       -246    
 -241 Seg_Bw==1                                         "dur_s2_122"     "dur_s2_121" 
 -242 R-Fortis_Consonant                               -252        "dur_s2_123" 
 -243 Pos_C-Syl_in_C-Phrase(Bw)==1                      "dur_s2_125"     "dur_s2_124" 
 -244 Seg_Fw<=1                                         "dur_s2_127"     "dur_s2_126" 
 -245 RR-Neigther_F_or_L                               -272        "dur_s2_128" 
 -246 R-Coronal_Consonant                               "dur_s2_130"     "dur_s2_129" 
 -247 R-Syl_Stress==1                                   "dur_s2_132"     "dur_s2_131" 
 -248 RR-m                                              "dur_s2_133"    -380    
 -249 L-Central_Fricative                               "dur_s2_135"     "dur_s2_134" 
 -250 C-Word_GPOS==md                                  -314        "dur_s2_136" 
 -251 L-n                                               "dur_s2_138"     "dur_s2_137" 
 -252 L-Unrounded_Vowel                                 "dur_s2_139"    -253    
 -253 R-Liquid                                         -406        "dur_s2_140" 
 -254 R-Anterior_Consonant                              "dur_s2_141"    -255    
 -255 L-Phrase_Num-Syls<=7                              "dur_s2_143"     "dur_s2_142" 
 -256 R-ng                                             -260        "dur_s2_144" 
 -257 L-Syl_Num-Segs==0                                 "dur_s2_146"     "dur_s2_145" 
 -258 L-er                                             -417        "dur_s2_147" 
 -259 L-Central                                        -357        "dur_s2_148" 
 -260 C-Short_Vowel                                    -261        "dur_s2_149" 
 -261 R-r                                               "dur_s2_151"     "dur_s2_150" 
 -262 L-n                                               "dur_s2_153"     "dur_s2_152" 
 -263 Pos_C-Word_in_C-Phrase(Fw)==4                    -404        "dur_s2_154" 
 -264 C-Word_Num-Syls<=2                               -265       -293    
 -265 C-Phrase_Num-Syls<=5                              "dur_s2_156"     "dur_s2_155" 
 -266 R-Vowel                                          -267        "dur_s2_157" 
 -267 C-Syl_Stress==0                                   "dur_s2_159"     "dur_s2_158" 
 -268 L-k                                              -349        "dur_s2_160" 
 -269 LL-Front                                          "dur_s2_162"     "dur_s2_161" 
 -270 L-Rounded_Vowel                                  -366        "dur_s2_163" 
 -271 L-l                                              -415        "dur_s2_164" 
 -272 C-Word_GPOS==in                                   "dur_s2_166"     "dur_s2_165" 
 -273 Pos_C-Syl_in_C-Phrase(Fw)<=1                     -442       -413    
 -274 C-Syl_ao                                         -333        "dur_s2_167" 
 -275 L-l                                              -328        "dur_s2_168" 
 -276 L-Unvoiced_Fricative                             -343       -277    
 -277 C-p                                               "dur_s2_170"     "dur_s2_169" 
 -278 R-Non_Anterior                                   -279        "dur_s2_171" 
 -279 L-d                                              -344       -400    
 -280 C-ch                                              "dur_s2_173"     "dur_s2_172" 
 -281 R-Unvoiced_Stop                                   "dur_s2_175"     "dur_s2_174" 
 -282 L-Consonant                                       "dur_s2_176"    -284    
 -283 Num-Words_from_prev-ContWord==1                   "dur_s2_178"     "dur_s2_177" 
 -284 L-Neigther_F_or_L                                -358        "dur_s2_179" 
 -285 C-w                                              -450        "dur_s2_180" 
 -286 L-Glide                                          -377        "dur_s2_181" 
 -287 C-Word_GPOS==wp                                  -420        "dur_s2_182" 
 -288 R-ax                                              "dur_s2_184"     "dur_s2_183" 
 -289 C-AVowel                                         -290       -312    
 -290 R-Nasal                                          -369        "dur_s2_185" 
 -291 C-Syl_Central_Vowel                              -397        "dur_s2_186" 
 -292 L-Unvoiced_Consonant                              "dur_s2_188"     "dur_s2_187" 
 -293 C-Front                                           "dur_s2_189"    -384    
 -294 C-Syl_eh                                          "dur_s2_191"     "dur_s2_190" 
 -295 C-w                                              -296        "dur_s2_192" 
 -296 L-Liquid                                          "dur_s2_194"     "dur_s2_193" 
 -297 C-Syl_Medium_Vowel                                "dur_s2_196"     "dur_s2_195" 
 -298 RR-Central_Vowel                                  "dur_s2_198"     "dur_s2_197" 
 -299 C-Back                                           -375        "dur_s2_199" 
 -300 L-Vowel                                           "dur_s2_200"    -301    
 -301 R-Phrase_Num-Words==3                             "dur_s2_202"     "dur_s2_201" 
 -302 L-iy                                             -325        "dur_s2_203" 
 -303 LL-Fricative                                     -321        "dur_s2_204" 
 -304 R-Syl_Num-Segs<=1                                 "dur_s2_206"     "dur_s2_205" 
 -305 L-Anterior_Consonant                              "dur_s2_208"     "dur_s2_207" 
 -306 Pos_C-Word_in_C-Phrase(Fw)==1                    -307        "dur_s2_209" 
 -307 L-Unvoiced_Consonant                              "dur_s2_211"     "dur_s2_210" 
 -308 R-Coronal_Consonant                               "dur_s2_213"     "dur_s2_212" 
 -309 RR-z                                             -382        "dur_s2_214" 
 -310 L-Liquid                                          "dur_s2_216"     "dur_s2_215" 
 -311 R-Consonant                                      -356        "dur_s2_217" 
 -312 C-Syl_Stress==0                                   "dur_s2_218"    -313    
 -313 R-Central                                         "dur_s2_219"    -436    
 -314 L-Unvoiced_Stop                                  -376        "dur_s2_220" 
 -315 L-r                                              -411        "dur_s2_221" 
 -316 R-No_Continuent                                   "dur_s2_223"     "dur_s2_222" 
 -317 C-AVowel                                         -318        "dur_s2_224" 
 -318 R-r                                              -319        "dur_s2_225" 
 -319 C-Long_Vowel                                     -395        "dur_s2_226" 
 -320 L-Vowel                                          -354        "dur_s2_227" 
 -321 Seg_Bw==1                                        -360        "dur_s2_228" 
 -322 Pos_C-Word_in_C-Phrase(Bw)<=3                     "dur_s2_230"     "dur_s2_229" 
 -323 C-Syl_AVowel                                      "dur_s2_232"     "dur_s2_231" 
 -324 Num-Syls_in_Utterance<=9                          "dur_s2_234"     "dur_s2_233" 
 -325 L-Reduced_Vowel                                  -435        "dur_s2_235" 
 -326 C-Word_Num-Syls<=1                                "dur_s2_237"     "dur_s2_236" 
 -327 R-Fortis_Consonant                                "dur_s2_239"     "dur_s2_238" 
 -328 L-n                                              -432        "dur_s2_240" 
 -329 L-Word_Num-Syls==2                               -446       -456    
 -330 R-Short_Vowel                                     "dur_s2_241"    -332    
 -331 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_243"     "dur_s2_242" 
 -332 L-Lenis_Consonant                                 "dur_s2_245"     "dur_s2_244" 
 -333 C-oy                                             -394        "dur_s2_246" 
 -334 R-Stop                                            "dur_s2_248"     "dur_s2_247" 
 -335 LL-Front_Fricative                               -342        "dur_s2_249" 
 -336 LL-Front                                          "dur_s2_251"     "dur_s2_250" 
 -337 L-Unrounded_Vowel                                 "dur_s2_253"     "dur_s2_252" 
 -338 C-Syl_Stress==0                                   "dur_s2_255"     "dur_s2_254" 
 -339 R-Neutral_Strident                                "dur_s2_256"    -340    
 -340 C-High_Vowel                                      "dur_s2_257"    -427    
 -341 R-ng                                             -353        "dur_s2_258" 
 -342 L-Nasal                                          -419        "dur_s2_259" 
 -343 R-Syl_Stress==1                                   "dur_s2_260"    -388    
 -344 L-Unvoiced_Fricative                             -447        "dur_s2_261" 
 -345 L-ay                                              "dur_s2_263"     "dur_s2_262" 
 -346 RR-Front_Vowel                                    "dur_s2_265"     "dur_s2_264" 
 -347 L-Syl_Num-Segs<=3                                 "dur_s2_266"    -433    
 -348 R-Lenis_Consonant                                 "dur_s2_268"     "dur_s2_267" 
 -349 L-Front                                           "dur_s2_270"     "dur_s2_269" 
 -350 Seg_Fw==1                                         "dur_s2_272"     "dur_s2_271" 
 -351 R-Syl_Num-Segs<=2                                -423       -414    
 -352 Num-Syls_in_Utterance==11                         "dur_s2_274"     "dur_s2_273" 
 -353 LL-Front_Consonant                                "dur_s2_276"     "dur_s2_275" 
 -354 L-Word_Num-Syls==0                                "dur_s2_278"     "dur_s2_277" 
 -355 R-Liquid                                         -431        "dur_s2_279" 
 -356 C-Syl_Front_Vowel                                 "dur_s2_281"     "dur_s2_280" 
 -357 Num-Words_in_Utterance<=11                        "dur_s2_283"     "dur_s2_282" 
 -358 L-Central                                         "dur_s2_284"    -370    
 -359 R-Stop                                           -383        "dur_s2_285" 
 -360 R-Neigther_F_or_L                                 "dur_s2_286"    -361    
 -361 Pos_C-Syl_in_C-Word(Fw)<=1                       -408        "dur_s2_287" 
 -362 R-s                                               "dur_s2_289"     "dur_s2_288" 
 -363 R-No_Continuent                                   "dur_s2_291"     "dur_s2_290" 
 -364 RR-Back_Consonant                                -401        "dur_s2_292" 
 -365 R-Medium_Vowel                                    "dur_s2_294"     "dur_s2_293" 
 -366 R-v                                               "dur_s2_295"    -453    
 -367 L-Back_Consonant                                  "dur_s2_296"    -368    
 -368 L-Word_Num-Syls==0                                "dur_s2_298"     "dur_s2_297" 
 -369 C-Syl_Num-Segs<=2                                 "dur_s2_300"     "dur_s2_299" 
 -370 Pos_C-Syl_in_C-Word(Fw)==1                        "dur_s2_301"    -430    
 -371 L-g                                              -372        "dur_s2_302" 
 -372 R-r                                               "dur_s2_304"     "dur_s2_303" 
 -373 R-Syl_Num-Segs<=2                                -455        "dur_s2_305" 
 -374 L-Lenis_Consonant                                 "dur_s2_307"     "dur_s2_306" 
 -375 C-s                                               "dur_s2_308"    -387    
 -376 Num-StressedSyl_after_C-Syl_in_C-Phrase<=7        "dur_s2_309"    -449    
 -377 L-Not_Affricate                                   "dur_s2_310"    -409    
 -378 R-Syl_Num-Segs<=2                                -438       -379    
 -379 R-No_Continuent                                   "dur_s2_312"     "dur_s2_311" 
 -380 R-Medium_Vowel                                    "dur_s2_314"     "dur_s2_313" 
 -381 R-Lenis_Consonant                                 "dur_s2_316"     "dur_s2_315" 
 -382 C-Syl_AVowel                                      "dur_s2_318"     "dur_s2_317" 
 -383 R-Vowel                                           "dur_s2_320"     "dur_s2_319" 
 -384 R-Long_Vowel                                      "dur_s2_322"     "dur_s2_321" 
 -385 C-Syl_Central_Vowel                               "dur_s2_324"     "dur_s2_323" 
 -386 C-th                                              "dur_s2_326"     "dur_s2_325" 
 -387 L-Rounded_Vowel                                   "dur_s2_328"     "dur_s2_327" 
 -388 R-Lenis_Consonant                                 "dur_s2_330"     "dur_s2_329" 
 -389 Pos_C-Syl_in_C-Word(Bw)==2                        "dur_s2_332"     "dur_s2_331" 
 -390 R-l                                              -391        "dur_s2_333" 
 -391 R-Nasal                                           "dur_s2_335"     "dur_s2_334" 
 -392 C-Syl_Central_Vowel                              -393        "dur_s2_336" 
 -393 L-Vowel                                           "dur_s2_338"     "dur_s2_337" 
 -394 L-Unvoiced_Fricative                              "dur_s2_340"     "dur_s2_339" 
 -395 L-Back_Consonant                                 -396        "dur_s2_341" 
 -396 L-Glide                                          -422        "dur_s2_342" 
 -397 L-Neigther_F_or_L                                -398       -452    
 -398 Num-Syl_from_prev-StressedSyl<=1                  "dur_s2_344"     "dur_s2_343" 
 -399 R-Front_Vowel                                     "dur_s2_346"     "dur_s2_345" 
 -400 R-Front_Vowel                                     "dur_s2_348"     "dur_s2_347" 
 -401 Pos_C-Syl_in_C-Word(Fw)<=1                        "dur_s2_350"     "dur_s2_349" 
 -402 C-Phrase_Num-Syls==8                              "dur_s2_352"     "dur_s2_351" 
 -403 C-Syl_ax                                          "dur_s2_354"     "dur_s2_353" 
 -404 L-Syl_Num-Segs==1                                -451        "dur_s2_355" 
 -405 R-Stop                                            "dur_s2_357"     "dur_s2_356" 
 -406 C-Word_Num-Syls==2                                "dur_s2_359"     "dur_s2_358" 
 -407 C-Syl_oy                                          "dur_s2_361"     "dur_s2_360" 
 -408 L-Nasal                                           "dur_s2_363"     "dur_s2_362" 
 -409 R-w                                               "dur_s2_365"     "dur_s2_364" 
 -410 C-Syl_OVowel                                      "dur_s2_367"     "dur_s2_366" 
 -411 L-Non_Coronal                                     "dur_s2_369"     "dur_s2_368" 
 -412 Seg_Fw<=1                                         "dur_s2_371"     "dur_s2_370" 
 -413 R-Unrounded_Vowel                                 "dur_s2_373"     "dur_s2_372" 
 -414 Num-Syl_from_prev-AccentedSyl<=5                  "dur_s2_375"     "dur_s2_374" 
 -415 Seg_Fw<=2                                         "dur_s2_377"     "dur_s2_376" 
 -416 L-Continuent                                      "dur_s2_379"     "dur_s2_378" 
 -417 C-s                                               "dur_s2_380"    -418    
 -418 RR-pau                                            "dur_s2_382"     "dur_s2_381" 
 -419 RR-Central                                        "dur_s2_384"     "dur_s2_383" 
 -420 L-Liquid                                          "dur_s2_386"     "dur_s2_385" 
 -421 Num-Syls_in_Utterance==10                         "dur_s2_388"     "dur_s2_387" 
 -422 L-Negative_Strident                               "dur_s2_390"     "dur_s2_389" 
 -423 L-ay                                              "dur_s2_392"     "dur_s2_391" 
 -424 L-Anterior_Consonant                              "dur_s2_394"     "dur_s2_393" 
 -425 L-Fricative                                       "dur_s2_396"     "dur_s2_395" 
 -426 Num-Syl_from_next-AccentedSyl<=3                  "dur_s2_398"     "dur_s2_397" 
 -427 L-Phrase_Num-Words<=3                             "dur_s2_400"     "dur_s2_399" 
 -428 R-Coronal_Consonant                               "dur_s2_402"     "dur_s2_401" 
 -429 L-Syl_Num-Segs==0                                 "dur_s2_404"     "dur_s2_403" 
 -430 RR-Unrounded_Vowel                                "dur_s2_406"     "dur_s2_405" 
 -431 Pos_C-Phrase_in_Utterance(Fw)==2                  "dur_s2_408"     "dur_s2_407" 
 -432 L-High_Vowel                                     -448        "dur_s2_409" 
 -433 LL-Medium_Vowel                                  -434        "dur_s2_410" 
 -434 LL-ih                                             "dur_s2_412"     "dur_s2_411" 
 -435 C-Syl_Accent==1                                   "dur_s2_414"     "dur_s2_413" 
 -436 Num-Words_in_Utterance<=7                         "dur_s2_416"     "dur_s2_415" 
 -437 Num-Syl_from_next-StressedSyl<=1                  "dur_s2_418"     "dur_s2_417" 
 -438 Pos_C-Syl_in_C-Phrase(Fw)<=6                      "dur_s2_420"     "dur_s2_419" 
 -439 R-Word_GPOS==det                                  "dur_s2_422"     "dur_s2_421" 
 -440 C-Phrase_Num-Syls<=6                              "dur_s2_424"     "dur_s2_423" 
 -441 L-Lenis_Consonant                                 "dur_s2_426"     "dur_s2_425" 
 -442 RR-Vowel                                          "dur_s2_428"     "dur_s2_427" 
 -443 R-Syl_Num-Segs==0                                 "dur_s2_430"     "dur_s2_429" 
 -444 L-Lenis_Consonant                                 "dur_s2_432"     "dur_s2_431" 
 -445 L-Central                                         "dur_s2_434"     "dur_s2_433" 
 -446 Num-Syls_in_Utterance<=17                         "dur_s2_436"     "dur_s2_435" 
 -447 L-Syl_Num-Segs<=3                                 "dur_s2_438"     "dur_s2_437" 
 -448 R-l                                               "dur_s2_440"     "dur_s2_439" 
 -449 L-sh                                              "dur_s2_442"     "dur_s2_441" 
 -450 L-Fortis_Consonant                                "dur_s2_444"     "dur_s2_443" 
 -451 R-Unvoiced_Stop                                   "dur_s2_446"     "dur_s2_445" 
 -452 Num-Syl_from_prev-StressedSyl<=2                  "dur_s2_448"     "dur_s2_447" 
 -453 Pos_C-Syl_in_C-Phrase(Fw)<=2                      "dur_s2_450"     "dur_s2_449" 
 -454 LL-Central                                        "dur_s2_452"     "dur_s2_451" 
 -455 Num-ContWord_before_C-Word_in_C-Phrase<=2         "dur_s2_454"     "dur_s2_453" 
 -456 Num-Syl_from_next-StressedSyl==1                  "dur_s2_456"     "dur_s2_455" 
 -457 L-Unvoiced_Consonant                             -458        "dur_s2_457" 
 -458 C-Back                                            "dur_s2_458"    -459    
 -459 L-l                                               "dur_s2_460"     "dur_s2_459" 
 -460 Num-AccentedSyl_before_C-Syl_in_C-Phrase==2       "dur_s2_462"     "dur_s2_461" 
}

